\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{6}{section..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 K}{6}{subsection..2.1.1}}
\newlabel{eq: schrodinger}{{2.1}{6}{Density Functional Theory at 0 K}{equation..2.1.1}{}}
\newlabel{eq: hamiltonian}{{2.2}{6}{Density Functional Theory at 0 K}{equation..2.1.2}{}}
\citation{Hohenberg1964,Kohn1965}
\newlabel{eq: hkenergy}{{2.3}{7}{Density Functional Theory at 0 K}{equation..2.1.3}{}}
\newlabel{eq: electrondensity}{{2.4}{7}{Density Functional Theory at 0 K}{equation..2.1.4}{}}
\citation{Shang2010,Wang2004}
\citation{Shang2010}
\citation{Shang2010}
\citation{Kresse1996,Kresse1999}
\newlabel{eq: kohnsham}{{2.5}{8}{Density Functional Theory at 0 K}{equation..2.1.5}{}}
\newlabel{eq: helmholtz}{{2.6}{8}{Density Functional Theory at 0 K}{equation..2.1.6}{}}
\newlabel{eq: zeroenergy}{{2.7}{8}{Density Functional Theory at 0 K}{equation..2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{8}{subsection..2.1.2}}
\citation{Shang2010}
\citation{Moruzzi1988}
\citation{Liu2015}
\citation{Shang2007c}
\newlabel{eq: phonon}{{2.8}{9}{Finite-temperature thermodynamics}{equation..2.1.8}{}}
\newlabel{eq: debye}{{2.9}{9}{Finite-temperature thermodynamics}{equation..2.1.9}{}}
\newlabel{eq: debyetemp}{{2.10}{9}{Finite-temperature thermodynamics}{equation..2.1.10}{}}
\newlabel{eq: debyescaling}{{2.11}{9}{Finite-temperature thermodynamics}{equation..2.1.11}{}}
\citation{Simmons1971b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{10}{subsection..2.1.3}}
\newlabel{eq: hookes}{{2.12}{10}{Elastic stiffness calculations}{equation..2.1.12}{}}
\newlabel{eq: averagec11}{{2.13}{10}{Elastic stiffness calculations}{equation..2.1.13}{}}
\newlabel{eq: averagec12}{{2.14}{10}{Elastic stiffness calculations}{equation..2.1.14}{}}
\newlabel{eq: averagec44}{{2.15}{10}{Elastic stiffness calculations}{equation..2.1.15}{}}
\citation{Born1998,Nye1985}
\citation{Jiang2004,Jiang2009}
\citation{Liu2013}
\citation{Zacherl2012}
\newlabel{eq: born1}{{2.16}{11}{Elastic stiffness calculations}{equation..2.1.16}{}}
\newlabel{eq: born2}{{2.17}{11}{Elastic stiffness calculations}{equation..2.1.17}{}}
\newlabel{eq: born3}{{2.18}{11}{Elastic stiffness calculations}{equation..2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{11}{subsection..2.1.4}}
\citation{Liu2009}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{12}{subsection..2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{12}{subsection..2.1.6}}
\newlabel{eq: error}{{2.19}{12}{First-principles calcualtion error}{equation..2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CALPHAD method}{12}{section..2.2}}
\newlabel{eq: gibbssolution}{{2.20}{12}{CALPHAD method}{equation..2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Order-disorder model}{13}{subsection..2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{13}{subsection..2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{14}{subsection..2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimization of thermodynamic parameters}{14}{subsection..2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Thermochemical data}{14}{subsubsection..2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Phase equilibria data}{14}{subsubsection..2.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental}{14}{section..2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{14}{subsection..2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{14}{subsection..2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{14}{subsubsection..2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{14}{subsubsection..2.3.2.2}}
\newlabel{eq: label}{{2.21}{14}{Data Analysis}{equation..2.3.21}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
