\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Principles Calculations}{10}{section..2.1}}
\newlabel{eq: schrodinger}{{2.1}{10}{First-Principles Calculations}{equation..2.1.1}{}}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Perdew1992}
\citation{Perdew1996a}
\citation{Ceperley1980}
\citation{Perdew1996a}
\newlabel{eq: kohnsham}{{2.2}{11}{First-Principles Calculations}{equation..2.1.2}{}}
\newlabel{eq: vext}{{2.3}{11}{First-Principles Calculations}{equation..2.1.3}{}}
\newlabel{eq: vhartree}{{2.4}{11}{First-Principles Calculations}{equation..2.1.4}{}}
\newlabel{eq: rhop}{{2.5}{11}{First-Principles Calculations}{equation..2.1.5}{}}
\citation{Shang2010}
\citation{Kresse1996}
\citation{Kresse1996,Kresse1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 $^\circ $K}{12}{subsection..2.1.1}}
\newlabel{eq: zeroenergy}{{2.6}{12}{Density Functional Theory at 0 $^\circ $K}{equation..2.1.6}{}}
\newlabel{eq: hform}{{2.7}{12}{Density Functional Theory at 0 $^\circ $K}{equation..2.1.7}{}}
\citation{Wang2012}
\citation{Shang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{13}{subsection..2.1.2}}
\newlabel{eq: helmholtz}{{2.8}{13}{Finite-temperature thermodynamics}{equation..2.1.8}{}}
\newlabel{eq: phonon}{{2.9}{13}{Finite-temperature thermodynamics}{equation..2.1.9}{}}
\citation{Moruzzi1988}
\citation{Liu2015}
\citation{Liu2015}
\citation{Shang2010,Wang2004}
\newlabel{eq: debye}{{2.10}{14}{Finite-temperature thermodynamics}{equation..2.1.10}{}}
\newlabel{eq: debyetemp}{{2.11}{14}{Finite-temperature thermodynamics}{equation..2.1.11}{}}
\newlabel{eq: debyescaling}{{2.12}{14}{Finite-temperature thermodynamics}{equation..2.1.12}{}}
\newlabel{eq:thermalelectronic}{{2.13}{14}{Finite-temperature thermodynamics}{equation..2.1.13}{}}
\newlabel{eq:etel}{{2.14}{14}{Finite-temperature thermodynamics}{equation..2.1.14}{}}
\citation{Shang2007c}
\newlabel{eq:sel}{{2.15}{15}{Finite-temperature thermodynamics}{equation..2.1.15}{}}
\newlabel{eq:fermidirac}{{2.16}{15}{Finite-temperature thermodynamics}{equation..2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{15}{subsection..2.1.3}}
\newlabel{eq: hookes}{{2.17}{15}{Elastic stiffness calculations}{equation..2.1.17}{}}
\newlabel{eq: averagec11}{{2.18}{15}{Elastic stiffness calculations}{equation..2.1.18}{}}
\citation{Simmons1971b}
\citation{Zuo1993,Chung1967}
\citation{Born1998,Nye1985}
\citation{Jiang2004,Jiang2009}
\citation{Kresse1999}
\citation{Togo2008}
\newlabel{eq: averagec12}{{2.19}{16}{Elastic stiffness calculations}{equation..2.1.19}{}}
\newlabel{eq: averagec44}{{2.20}{16}{Elastic stiffness calculations}{equation..2.1.20}{}}
\newlabel{eq: born1}{{2.21}{16}{Elastic stiffness calculations}{equation..2.1.21}{}}
\newlabel{eq: born2}{{2.22}{16}{Elastic stiffness calculations}{equation..2.1.22}{}}
\newlabel{eq: born3}{{2.23}{16}{Elastic stiffness calculations}{equation..2.1.23}{}}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{17}{subsection..2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{17}{subsection..2.1.5}}
\newlabel{eq: combined_energy}{{2.24}{17}{High-throughput partition function}{equation..2.1.24}{}}
\citation{Andersson2002}
\newlabel{eq: pi}{{2.25}{18}{High-throughput partition function}{equation..2.1.25}{}}
\newlabel{eq: zc}{{2.26}{18}{High-throughput partition function}{equation..2.1.26}{}}
\newlabel{eq: combinedhelmholtz}{{2.27}{18}{High-throughput partition function}{equation..2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}First-principles calculation error}{18}{subsection..2.1.6}}
\newlabel{eq: error}{{2.28}{18}{First-principles calculation error}{equation..2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CALPHAD method}{18}{section..2.2}}
\newlabel{eq: gibbs}{{2.29}{18}{CALPHAD method}{equation..2.2.29}{}}
\citation{Dinsdale1991}
\citation{Redlich1948b}
\newlabel{eq: parameterizaiton}{{2.30}{19}{CALPHAD method}{equation..2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution phases}{19}{subsection..2.2.1}}
\newlabel{eq: gibbssolution}{{2.31}{19}{Solution phases}{equation..2.2.31}{}}
\newlabel{eq: gibbexsol}{{2.32}{19}{Solution phases}{equation..2.2.32}{}}
\newlabel{eq: binip}{{2.33}{19}{Solution phases}{equation..2.2.33}{}}
\citation{Ansara1998}
\citation{Zacherl2012}
\citation{Redlich1948b,Shang2010c}
\newlabel{eq: gibbexsolmulti}{{2.34}{20}{Solution phases}{equation..2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{20}{subsection..2.2.2}}
\newlabel{eq: stoichiometric}{{2.35}{20}{Stoichiometric compounds}{equation..2.2.35}{}}
\citation{Liu2009,Saunders1998,Lukas2007}
\citation{Otis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{21}{subsection..2.2.3}}
\newlabel{eq: elastic}{{2.36}{21}{Elastic Properties}{equation..2.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental}{21}{section..2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{21}{subsection..2.3.1}}
\citation{Young1998,Toraya1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{22}{subsection..2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{22}{subsubsection..2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{22}{subsubsection..2.3.2.2}}
\citation{Manley2001}
\citation{Manley2001}
\citation{Squires2012}
\citation{Manley2001}
\citation{Manley2001}
\newlabel{eq: td_selfcorrelation}{{2.37}{23}{Data Analysis}{equation..2.3.37}{}}
\newlabel{eq: S_total_inc}{{2.38}{23}{Data Analysis}{equation..2.3.38}{}}
\newlabel{eq: Q}{{2.39}{23}{Data Analysis}{equation..2.3.39}{}}
\citation{Manley2001}
\newlabel{eq: S_inco}{{2.40}{24}{Data Analysis}{equation..2.3.40}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{25}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
