\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{9}{section..2.1}}
\newlabel{eq: schrodinger}{{2.1}{9}{First-Principles Calcualtions}{equation..2.1.1}{}}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Perdew1992}
\citation{Perdew1996a}
\citation{Ceperley1980}
\citation{Perdew1996a}
\newlabel{eq: kohnsham}{{2.2}{10}{First-Principles Calcualtions}{equation..2.1.2}{}}
\newlabel{eq: vext}{{2.3}{10}{First-Principles Calcualtions}{equation..2.1.3}{}}
\newlabel{eq: vhartree}{{2.4}{10}{First-Principles Calcualtions}{equation..2.1.4}{}}
\newlabel{eq: rhop}{{2.5}{10}{First-Principles Calcualtions}{equation..2.1.5}{}}
\citation{Shang2010}
\citation{Kresse1996,Kresse1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 $^\circ $K}{11}{subsection..2.1.1}}
\newlabel{eq: zeroenergy}{{2.6}{11}{Density Functional Theory at 0 $^\circ $K}{equation..2.1.6}{}}
\citation{Wang2012}
\citation{Shang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{12}{subsection..2.1.2}}
\newlabel{eq: helmholtz}{{2.7}{12}{Finite-temperature thermodynamics}{equation..2.1.7}{}}
\newlabel{eq: phonon}{{2.8}{12}{Finite-temperature thermodynamics}{equation..2.1.8}{}}
\newlabel{eq: debye}{{2.9}{12}{Finite-temperature thermodynamics}{equation..2.1.9}{}}
\citation{Moruzzi1988}
\citation{Liu2015}
\citation{Liu2015}
\citation{Shang2010,Wang2004}
\newlabel{eq: debyetemp}{{2.10}{13}{Finite-temperature thermodynamics}{equation..2.1.10}{}}
\newlabel{eq: debyescaling}{{2.11}{13}{Finite-temperature thermodynamics}{equation..2.1.11}{}}
\newlabel{eq:thermalelectronic}{{2.12}{13}{Finite-temperature thermodynamics}{equation..2.1.12}{}}
\newlabel{eq:etel}{{2.13}{13}{Finite-temperature thermodynamics}{equation..2.1.13}{}}
\newlabel{eq:sel}{{2.14}{13}{Finite-temperature thermodynamics}{equation..2.1.14}{}}
\citation{Shang2007c}
\citation{Simmons1971b}
\newlabel{eq:fermidirac}{{2.15}{14}{Finite-temperature thermodynamics}{equation..2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{14}{subsection..2.1.3}}
\newlabel{eq: hookes}{{2.16}{14}{Elastic stiffness calculations}{equation..2.1.16}{}}
\newlabel{eq: averagec11}{{2.17}{14}{Elastic stiffness calculations}{equation..2.1.17}{}}
\newlabel{eq: averagec12}{{2.18}{14}{Elastic stiffness calculations}{equation..2.1.18}{}}
\newlabel{eq: averagec44}{{2.19}{14}{Elastic stiffness calculations}{equation..2.1.19}{}}
\citation{Born1998,Nye1985}
\citation{Jiang2004,Jiang2009}
\citation{Liu2013}
\citation{Zacherl2012}
\newlabel{eq: born1}{{2.20}{15}{Elastic stiffness calculations}{equation..2.1.20}{}}
\newlabel{eq: born2}{{2.21}{15}{Elastic stiffness calculations}{equation..2.1.21}{}}
\newlabel{eq: born3}{{2.22}{15}{Elastic stiffness calculations}{equation..2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{15}{subsection..2.1.4}}
\citation{Andersson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{16}{subsection..2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{16}{subsection..2.1.6}}
\newlabel{eq: error}{{2.23}{16}{First-principles calcualtion error}{equation..2.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CALPHAD method}{16}{section..2.2}}
\citation{Dinsdale1991}
\citation{Redlich1948b}
\newlabel{eq: gibbs}{{2.24}{17}{CALPHAD method}{equation..2.2.24}{}}
\newlabel{eq: parameterizaiton}{{2.25}{17}{CALPHAD method}{equation..2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution phases}{17}{subsection..2.2.1}}
\newlabel{eq: gibbssolution}{{2.26}{17}{Solution phases}{equation..2.2.26}{}}
\newlabel{eq: gibbexsol}{{2.27}{17}{Solution phases}{equation..2.2.27}{}}
\newlabel{eq: binip}{{2.28}{17}{Solution phases}{equation..2.2.28}{}}
\citation{Ansara1998}
\citation{Zacherl2012}
\citation{Redlich1948b,Shang2010c}
\newlabel{eq: gibbexsolmulti}{{2.29}{18}{Solution phases}{equation..2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{18}{subsection..2.2.2}}
\newlabel{eq: stoichiometric}{{2.30}{18}{Stoichiometric compounds}{equation..2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{18}{subsection..2.2.3}}
\newlabel{eq: elastic}{{2.31}{19}{Elastic Properties}{equation..2.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental}{19}{section..2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{19}{subsection..2.3.1}}
\citation{Young1998,Toraya1986}
\citation{Manley2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{20}{subsection..2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{20}{subsubsection..2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{20}{subsubsection..2.3.2.2}}
\citation{Manley2001}
\citation{Manley2001}
\citation{Manley2001}
\citation{Manley2001}
\citation{Manley2001}
\newlabel{eq: td_dynstrufac}{{2.32}{21}{Data Analysis}{equation..2.3.32}{}}
\newlabel{eq: td_selfcorrelation}{{2.33}{21}{Data Analysis}{equation..2.3.33}{}}
\newlabel{eq: Q}{{2.34}{21}{Data Analysis}{equation..2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively.}}{22}{figure..2.1}}
\newlabel{Ch2-figure:PBEvsPW91}{{2.1}{22}{Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively}{figure..2.1}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{23}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
