\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Principles Calculations}{9}{section..2.1}}
\newlabel{eq: schrodinger}{{2.1}{9}{First-Principles Calculations}{equation..2.1.1}{}}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Perdew1992}
\citation{Perdew1996a}
\citation{Ceperley1980}
\citation{Perdew1996a}
\newlabel{eq: kohnsham}{{2.2}{10}{First-Principles Calculations}{equation..2.1.2}{}}
\newlabel{eq: vext}{{2.3}{10}{First-Principles Calculations}{equation..2.1.3}{}}
\newlabel{eq: vhartree}{{2.4}{10}{First-Principles Calculations}{equation..2.1.4}{}}
\newlabel{eq: rhop}{{2.5}{10}{First-Principles Calculations}{equation..2.1.5}{}}
\citation{Shang2010}
\citation{Kresse1996}
\citation{Kresse1996,Kresse1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 K}{11}{subsection..2.1.1}}
\newlabel{eq: zeroenergy}{{2.6}{11}{Density Functional Theory at 0 K}{equation..2.1.6}{}}
\newlabel{eq: hform}{{2.7}{11}{Density Functional Theory at 0 K}{equation..2.1.7}{}}
\citation{Wang2012}
\citation{Shang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{12}{subsection..2.1.2}}
\newlabel{eq: helmholtz}{{2.8}{12}{Finite-temperature thermodynamics}{equation..2.1.8}{}}
\newlabel{eq: phonon}{{2.9}{12}{Finite-temperature thermodynamics}{equation..2.1.9}{}}
\citation{Moruzzi1988}
\citation{Liu2015}
\citation{Liu2015}
\citation{Shang2010,Wang2004}
\newlabel{eq: debye}{{2.10}{13}{Finite-temperature thermodynamics}{equation..2.1.10}{}}
\newlabel{eq: debyetemp}{{2.11}{13}{Finite-temperature thermodynamics}{equation..2.1.11}{}}
\newlabel{eq: debyescaling}{{2.12}{13}{Finite-temperature thermodynamics}{equation..2.1.12}{}}
\newlabel{eq:thermalelectronic}{{2.13}{13}{Finite-temperature thermodynamics}{equation..2.1.13}{}}
\newlabel{eq:etel}{{2.14}{13}{Finite-temperature thermodynamics}{equation..2.1.14}{}}
\citation{Shang2007c}
\newlabel{eq:sel}{{2.15}{14}{Finite-temperature thermodynamics}{equation..2.1.15}{}}
\newlabel{eq:fermidirac}{{2.16}{14}{Finite-temperature thermodynamics}{equation..2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness coefficients}{14}{subsection..2.1.3}}
\newlabel{eq: hookes}{{2.17}{14}{Elastic stiffness coefficients}{equation..2.1.17}{}}
\newlabel{eq: averagec11}{{2.18}{14}{Elastic stiffness coefficients}{equation..2.1.18}{}}
\citation{Simmons1971b}
\citation{Zuo1993,Chung1967}
\citation{Born1998,Nye1985}
\citation{Jiang2004,Jiang2009}
\citation{Kresse1999}
\citation{Togo2008}
\newlabel{eq: averagec12}{{2.19}{15}{Elastic stiffness coefficients}{equation..2.1.19}{}}
\newlabel{eq: averagec44}{{2.20}{15}{Elastic stiffness coefficients}{equation..2.1.20}{}}
\newlabel{eq: born1}{{2.21}{15}{Elastic stiffness coefficients}{equation..2.1.21}{}}
\newlabel{eq: born2}{{2.22}{15}{Elastic stiffness coefficients}{equation..2.1.22}{}}
\newlabel{eq: born3}{{2.23}{15}{Elastic stiffness coefficients}{equation..2.1.23}{}}
\citation{Andersson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{16}{subsection..2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}First-principles calculation error/difference}{16}{subsection..2.1.5}}
\newlabel{eq: error}{{2.24}{16}{First-principles calculation error/difference}{equation..2.1.24}{}}
\citation{Dinsdale1991}
\citation{Redlich1948b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CALPHAD method}{17}{section..2.2}}
\newlabel{eq: gibbs}{{2.25}{17}{CALPHAD method}{equation..2.2.25}{}}
\newlabel{eq: parameterizaiton}{{2.26}{17}{CALPHAD method}{equation..2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution phases}{17}{subsection..2.2.1}}
\newlabel{eq: gibbssolution}{{2.27}{17}{Solution phases}{equation..2.2.27}{}}
\citation{Ansara1998}
\citation{Zacherl2012}
\newlabel{eq: gibbexsol}{{2.28}{18}{Solution phases}{equation..2.2.28}{}}
\newlabel{eq: binip}{{2.29}{18}{Solution phases}{equation..2.2.29}{}}
\newlabel{eq: gibbexsolmulti}{{2.30}{18}{Solution phases}{equation..2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{18}{subsection..2.2.2}}
\citation{Redlich1948b,Liu2009,Lukas2007,Liu2010}
\citation{Liu2009,Saunders1998,Lukas2007}
\citation{Otis2017}
\newlabel{eq: stoichiometric}{{2.31}{19}{Stoichiometric compounds}{equation..2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{19}{subsection..2.2.3}}
\newlabel{eq: elastic}{{2.32}{19}{Elastic Properties}{equation..2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental}{20}{section..2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{20}{subsection..2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{20}{subsection..2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{20}{subsubsection..2.3.2.1}}
\citation{Young1998,Toraya1986}
\citation{Fultz2009,Squires2012}
\citation{Manley2001,Manley2002}
\citation{Manley2001,Manley2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{21}{subsubsection..2.3.2.2}}
\newlabel{eq: td_selfcorrelation}{{2.33}{21}{Data Analysis}{equation..2.3.33}{}}
\citation{Squires2012}
\citation{Manley2001}
\citation{Manley2001,Manley2002}
\citation{Manley2001,Manley2002}
\citation{Manley2001,Manley2002}
\newlabel{eq: S_total_inc}{{2.34}{22}{Data Analysis}{equation..2.3.34}{}}
\newlabel{eq: Q}{{2.35}{22}{Data Analysis}{equation..2.3.35}{}}
\newlabel{eq: S_inco}{{2.36}{22}{Data Analysis}{equation..2.3.36}{}}
\newlabel{eq: onephonon}{{2.37}{22}{Data Analysis}{equation..2.3.37}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{23}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
