\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xviii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{2}{section..1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section..1.2}
\contentsline {subsubsection}{\numberline {1.2.0.1}Equilibrium Phases}{3}{subsubsection..1.2.0.1}
\contentsline {subsubsection}{\numberline {1.2.0.2}Metastable Phases}{4}{subsubsection..1.2.0.2}
\contentsline {subsection}{\numberline {1.2.1}Elastic Properties}{4}{subsection..1.2.1}
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter..2}
\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{6}{section..2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 $^\circ $K}{8}{subsection..2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{9}{subsection..2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{11}{subsection..2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{12}{subsection..2.1.4}
\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{13}{subsection..2.1.5}
\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{13}{subsection..2.1.6}
\contentsline {section}{\numberline {2.2}CALPHAD method}{13}{section..2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution phases}{14}{subsection..2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{15}{subsection..2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{15}{subsection..2.2.3}
\contentsline {section}{\numberline {2.3}Experimental}{16}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{16}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{16}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{16}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{16}{subsubsection..2.3.2.2}
\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{18}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section..3.1}
\contentsline {section}{\numberline {3.2}Computational details}{19}{section..3.2}
\contentsline {section}{\numberline {3.3}Binary systems}{19}{section..3.3}
\contentsline {subsection}{\numberline {3.3.1}Ti-Mo}{20}{subsection..3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ti-Nb}{21}{subsection..3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ti-Ta}{21}{subsection..3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ti-Zr}{22}{subsection..3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Non Ti-containing binaries}{22}{subsection..3.3.5}
\contentsline {section}{\numberline {3.4}Ti-containing ternary sections}{24}{section..3.4}
\contentsline {subsection}{\numberline {3.4.1}Ti-Mo-Nb}{24}{subsection..3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ti-Mo-Ta}{25}{subsection..3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ti-Mo-Zr}{26}{subsection..3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ti-Nb-Ta}{26}{subsection..3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ti-Nb-Zr}{27}{subsection..3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ti-Ta-Zr}{28}{subsection..3.4.6}
\contentsline {section}{\numberline {3.5}Conclusion}{28}{section..3.5}
\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{52}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{52}{section..4.1}
\contentsline {section}{\numberline {4.2}Literature Review}{53}{section..4.2}
\contentsline {section}{\numberline {4.3}Modeling and Calculations}{54}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}First-principles details}{54}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{55}{subsection..4.3.2}
\contentsline {section}{\numberline {4.4}Results and discussion}{55}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}First-principles}{55}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{57}{subsection..4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{59}{section..4.5}
\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{75}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section..5.1}
\contentsline {section}{\numberline {5.2}Modeling and Calculations}{76}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculation details}{76}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling details}{76}{subsection..5.2.2}
\contentsline {section}{\numberline {5.3}Results and discussion}{77}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{77}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calculations of the Ti-X elastic properties}{77}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{81}{subsection..5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{82}{section..5.4}
\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{99}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{99}{section..6.1}
\contentsline {section}{\numberline {6.2}Modeling and Calculations}{100}{section..6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation details}{100}{subsection..6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modeling details}{100}{subsection..6.2.2}
\contentsline {section}{\numberline {6.3}Results and discussion}{101}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastic calcualtion results}{101}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{104}{subsection..6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion}{105}{section..6.4}
\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{128}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{128}{section..7.1}
\contentsline {section}{\numberline {7.2}Modeling and Calculations}{128}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Computational details}{128}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Modeling details}{128}{subsection..7.2.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{128}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{128}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{129}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{129}{subsection..7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{129}{subsubsection..7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{129}{subsubsection..7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{129}{subsubsection..7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{129}{subsubsection..7.3.3.4}
\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{129}{subsection..7.3.4}
\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{129}{subsubsection..7.3.4.1}
\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{129}{subsubsection..7.3.4.2}
\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{129}{subsection..7.3.5}
\contentsline {section}{\numberline {7.4}Conclusion}{129}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{130}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusions}{130}{section..8.1}
\contentsline {section}{\numberline {8.2}Future Work}{130}{section..8.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Sn-Ta Database}{131}{appendix.A}
\contentsline {chapter}{\numberline {B}Title of the Second Appendix}{132}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{132}{section.B.1}
\contentsline {section}{\numberline {B.2}More Declaration}{132}{section.B.2}
\contentsline {chapter}{\numberline {C}Title of the Third Appendix}{134}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{134}{section.C.1}
\contentsline {section}{\numberline {C.2}More Declaration}{134}{section.C.2}
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{136}{appendix.D}
\contentsline {section}{\numberline {D.1}Introduction}{136}{section.D.1}
\contentsline {section}{\numberline {D.2}More Declaration}{136}{section.D.2}
\contentsline {chapter}{Bibliography}{138}{section.D.2}
