\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Young's moduli of common implant materials compared with the Young's modulus of bone \cite {Long1998a}.\relax }}{7}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium properties volume $V_{0}$, energy $E_{0}$, bulk modulus $B$ and the first derivative of bulk modulus with respect to pressure $B'$ from the first-principles calculations for each pure elements in their SER state. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The presently calculated results are also compared with available experimental data.\relax }}{40}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces First-principles results at 0 K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of alloying element X in the Ti-X binary systems (X = Mo, Nb, Ta, Zr).\relax }}{41}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces First-principles results at 0 K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of Ti in the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Zr).\relax }}{42}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{43}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{44}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{45}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{46}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{47}{table..3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.\relax }}{72}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 K compared to experimental work and previous DFT studies.\relax }}{73}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B_{cij}$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}.\relax }}{74}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}.\relax }}{75}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Calculated pure element elastic stiffness constants and the bulk modulus $B$ (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d referring to the s, p, and d states being treated as valance, respectively.\relax }}{96}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. \ref {eq: elastic} for the elastic stiffness constants for the Ti-X binary systems.\relax }}{97}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces First-principles calculations of the elastic stiffness constants $\overline {C}_{11}$, $\overline {C}_{12}$, and $\overline {C}_{44}$ for different atomic percent compositions of the bcc Ti-X binary systems at 0 K.\relax }}{98}{table..5.3}
\contentsline {table}{\numberline {5.3}{\ignorespaces First-principles calculations of the elastic stiffness constants $\overline {C}_{11}$, $\overline {C}_{12}$, and $\overline {C}_{44}$ for different atomic percent compositions of the bcc Ti-X binary systems at 0 K.\relax }}{99}{table..5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 K. As well as experimental data for the Young's modulus obtained at 300 K by the reference stated.\relax }}{100}{table..5.4}
\contentsline {table}{\numberline {5.4}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 K. As well as experimental data for the Young's modulus obtained at 300 K by the reference stated.\relax }}{101}{table..5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Compositions of the binary alloys that fall in the target $E$ range compared to the bcc phase stability can predict the alloy compositions where the $E$ is close to bone and the bcc phase is stable and those compositions can be targeted.\relax }}{102}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Predicted Young's moduli (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed.\relax }}{103}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{126}{table..6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{127}{table..6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{128}{table..6.2}
\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{129}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. \ref {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }}{130}{table.caption.59}
\contentsline {table}{\numberline {6.4}{\ignorespaces Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }}{131}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.\relax }}{157}{table.caption.77}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 K.\relax }}{158}{table..7.2}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 K.\relax }}{159}{table..7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimetally determined $E$ (averaged from the data in appendix F \cite {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated phase fractions as opposed to the experimentally determined phase fractions with no *.\relax }}{160}{table.caption.78}
\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.\relax }}{161}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
