This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
A level-1 auxiliary file: Appendix-F/Appendix-F.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Repeated entry---line 803 of file Thesis.bib
 : @article{Neuburger1936_127
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 127 entries,
            2552 wiz_defined-function locations,
            1415 strings with 26980 characters,
and the built_in function-call counts, 63027 in all, are:
= -- 4573
> -- 1810
< -- 113
+ -- 523
- -- 396
* -- 4656
:= -- 6213
add.period$ -- 243
call.type$ -- 127
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 6820
empty$ -- 6228
format.name$ -- 495
if$ -- 14505
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 1252
newline$ -- 389
num.names$ -- 128
pop$ -- 1643
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2273
stack$ -- 0
substring$ -- 3640
swap$ -- 4920
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 440
width$ -- 130
write$ -- 1131
(There was 1 error message)
