\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of first-principles calculations \cite {Wu2010a,Ikehata2004} and experimental measurements of the Young's modulus of Ti-Ta alloys \cite {Zhou2004a,Zhou2009a,Fedotov1985}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{8}{figure..1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the present first-principles calculations and experimental measurements of the Young's modulus of Ti-Nb alloys \cite {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{9}{figure..1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite {Xiong2004}, Mo-Ta (b) \cite {Xiong2004} and Nb-Ta (c) \cite {Xiong2004} binary systems in comparison with available liquidus and solidus phase boundary experimental data to ensure accuracy as detailed in \cite {Xiong2004}. }}{47}{figure..3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Previously modeled thermodynamic descriptions of the Mo-Zr \cite {Perez2003} system is plotted with phase boundary, reaction, single phase and two phase experimental data. The previously modeled Nb-Zr \cite {Guillermet1991,Abriata1982} system is plotted with solidus, hcp solvus and bcc solvus experimental data. The previously modeled Ta-Zr \cite {Guillermet1995} system is plotted with single-phase, two-phase, phase boundary and solidus experimental data (detailed in the mentioned references).}}{48}{figure..3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Previously modeled thermodynamic description of the Ti-Mo system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Ansara1998,Murray1981} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K and compared with the enthalpy of formation of the bcc phase obtained from experiments \cite {Uesugi2013} (b).}}{49}{figure..3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Previously modeled thermodynamic description of the Ti-Nb system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Zhang2001,Kumar1994,Kumar1994a}[20,48] (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K compared with the enthalpy of formation of the bcc phase obtained from experiments \cite {Uesugi2013} (b).}}{50}{figure..3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Previously modeled thermodynamic description of the Ti-Ta system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Murray1987,Ansara1998} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{51}{figure..3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Previously modeled thermodynamic description of the Ti-Zr system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Kumar1994a} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{52}{figure..3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Nb system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the binary interpolation of the thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{53}{figure..3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{54}{figure..3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ternary assessed isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and zoomed in ternary assessed isothermal section at 873 $^{\circ }$K with the phase boundary and two-phase region experimental data \cite {Nikitin1971} (b) to ensure accuracy of the ternary assessment.}}{55}{figure..3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite {Kar2008,Prokoshkin1967} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{56}{figure..3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} (a), and binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 823 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} (b).}}{57}{figure..3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K.}}{58}{figure..3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ternary assessed isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (a), and ternary assessed isothermal section at 823 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (b).}}{59}{figure..3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Zr system plotted at 843 $^{\circ }$K compared with experimental phase boundary and two-phase region data \cite {Tokunaga2007} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).}}{60}{figure..3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite {Lin1996,Hoch1964} (a), and binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1773 $^{\circ }$K compared with compared with experimental single phase and two-phase region data \cite {Lin1996,Hoch1964} (b).}}{61}{figure..3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K.}}{62}{figure..3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS. }}{75}{figure..4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}.}}{76}{figure..4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS.}}{77}{figure..4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.}}{78}{figure..4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.}}{79}{figure..4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.}}{80}{figure..4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).}}{81}{figure..4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{82}{figure..4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 $^{\circ }$K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior.}}{83}{figure..4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.}}{84}{figure..4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.}}{85}{figure..4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively.}}{99}{figure..5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastic stiffness constants for the bcc Ti-Mo binary system calculated with strains, $\pm $0.01, $\pm $0.03 and $\pm $0.07, respectively, showing comparable results.}}{100}{figure..5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Young's modulus $E$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. The experimental values \cite {Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a} are also included for comparison. }}{101}{figure..5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Young's modulus calculated from the model parameters (see \ref {Ch5-table:tixelasip}) and Eq. \ref {eq: error} as a function of composition from bcc Ti to bcc X.}}{102}{figure..5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{103}{figure..5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{104}{figure..5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{105}{figure..5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase. When the $\overline {C}_{11}$-$\overline {C}_{12}$ value is negative the bcc phase is not stable in the corresponding compositions range.}}{106}{figure..5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bulk modulus $B$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper bulk modulus bound, the gold dot dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average.}}{107}{figure..5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Shear modulus $G$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper shear modulus bound, the gold dot dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average.}}{108}{figure..5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Young's moduli values of multicomponent bcc Ti alloys measured experimentally plotted against the predicted Young's moduli from the pure elements and binary interaction parameters with the black diagonal line showing the exact correlation between the experimental and calculated values. Error bars in the experiments and the bounds from Reuss and Voigt approximations are plotted as vertical and horizontal lines, respectively. The variance in the first calculations from Eq. \ref {eq: averagec11}-Eq. \ref {eq: averagec44} was averaged and plotted as the grey region to show the variance in the first-principles calculations. More information on the alloys is in Table \ref {Ch5-table:tixdatacomp} \cite {Tane2010a,Geetha2009,Mohammed2014}}}{109}{figure..5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{126}{figure..6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{127}{figure..6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{128}{figure..6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{129}{figure..6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{130}{figure..6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).}}{131}{figure..6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.}}{132}{figure..6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the Hill $E$ average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{133}{figure..6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the Hill $E$ average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{134}{figure..6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.}}{135}{figure..6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.}}{136}{figure..6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $B$ calculations of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{137}{figure..6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $B$ calculations of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{138}{figure..6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $G$ calculations of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{139}{figure..6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces $G$ calculations of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{140}{figure..6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $E$ of multicomponent bcc Ti alloys predicted from the database are compared with measured experimental results. Error bars plotted are from the variation in experimentally determined Young's moduli values for the specific multi-component alloy. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}.}}{141}{figure..6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb.}}{153}{figure..7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta.}}{154}{figure..7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Martensitic transformation temperature is plotted versus the Ti-Nb composition.}}{155}{figure..7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Calculated $C_{11}$, $C_{12}$, $C_{13}$, and $C_{22}$ values (circles) plotted as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase.}}{156}{figure..7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Calculated $C_{23}$, $C_{33}$, $C_{44}$, $C_{55}$, and $C_{66}$ values (circles) plotted as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for four of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase.}}{157}{figure..7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Calculated $C_{11}$, $C_{12}$, $C_{13}$, $C_{33}$, and $C_{44}$ values (circles) plotted as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for the elastic stiffness constants of Ti-Nb in the $\omega $ phase.}}{158}{figure..7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Calculated $C_{11}$, $C_{12}$, $C_{13}$, $C_{33}$, and $C_{44}$ values (circles) plotted as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for the elastic stiffness constants of Ti-Nb in the hcp phase.}}{159}{figure..7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Eelastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb.}}{160}{figure..7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{161}{figure..7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{162}{figure..7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{163}{figure..7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{164}{figure..7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Entropy difference between the Ti-Nb alloys with the same alloy composition is plotted as a function of temperature.}}{165}{figure..7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{166}{figure..7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{167}{figure..7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{168}{figure..7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{169}{figure..7.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{200}{figure.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
