\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xx}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{1}{section..1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section..1.2}
\contentsline {subsubsection}{\numberline {1.2.0.1}Equilibrium Phases}{2}{subsubsection..1.2.0.1}
\contentsline {subsection}{\numberline {1.2.1}Elastic Properties}{3}{subsection..1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Metastable Phases}{3}{subsubsection..1.2.1.1}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter..2}
\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{9}{section..2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 $^\circ $K}{11}{subsection..2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{12}{subsection..2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{14}{subsection..2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{15}{subsection..2.1.4}
\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{16}{subsection..2.1.5}
\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{16}{subsection..2.1.6}
\contentsline {section}{\numberline {2.2}CALPHAD method}{16}{section..2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution phases}{17}{subsection..2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{18}{subsection..2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{18}{subsection..2.2.3}
\contentsline {section}{\numberline {2.3}Experimental}{19}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{19}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{20}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{20}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{20}{subsubsection..2.3.2.2}
\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{23}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section..3.1}
\contentsline {section}{\numberline {3.2}Computational details}{24}{section..3.2}
\contentsline {section}{\numberline {3.3}Binary systems}{24}{section..3.3}
\contentsline {subsection}{\numberline {3.3.1}Ti-Mo}{25}{subsection..3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ti-Nb}{26}{subsection..3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ti-Ta}{26}{subsection..3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ti-Zr}{27}{subsection..3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Non Ti-containing binaries}{27}{subsection..3.3.5}
\contentsline {section}{\numberline {3.4}Ti-containing ternary sections}{29}{section..3.4}
\contentsline {subsection}{\numberline {3.4.1}Ti-Mo-Nb}{29}{subsection..3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ti-Mo-Ta}{30}{subsection..3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ti-Mo-Zr}{31}{subsection..3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ti-Nb-Ta}{31}{subsection..3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ti-Nb-Zr}{32}{subsection..3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ti-Ta-Zr}{33}{subsection..3.4.6}
\contentsline {section}{\numberline {3.5}Conclusion}{33}{section..3.5}
\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{57}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section..4.1}
\contentsline {section}{\numberline {4.2}Literature Review}{58}{section..4.2}
\contentsline {section}{\numberline {4.3}Modeling and Calculations}{59}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}First-principles details}{59}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{60}{subsection..4.3.2}
\contentsline {section}{\numberline {4.4}Results and discussion}{60}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}First-principles}{60}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{62}{subsection..4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{64}{section..4.5}
\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{80}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{80}{section..5.1}
\contentsline {section}{\numberline {5.2}Modeling and Calculations}{81}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculation details}{81}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling details}{81}{subsection..5.2.2}
\contentsline {section}{\numberline {5.3}Results and discussion}{82}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{82}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calculations of the Ti-X elastic properties}{82}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{86}{subsection..5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{87}{section..5.4}
\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{104}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{104}{section..6.1}
\contentsline {section}{\numberline {6.2}Modeling and Calculations}{105}{section..6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation details}{105}{subsection..6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modeling details}{105}{subsection..6.2.2}
\contentsline {section}{\numberline {6.3}Results and discussion}{106}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastic calcualtion results}{106}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{109}{subsection..6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion}{110}{section..6.4}
\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{133}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{133}{section..7.1}
\contentsline {section}{\numberline {7.2}Modeling and Calculations}{133}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Computational details}{133}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Modeling details}{133}{subsection..7.2.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{133}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{133}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{134}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{134}{subsection..7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{134}{subsubsection..7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{134}{subsubsection..7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{134}{subsubsection..7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{134}{subsubsection..7.3.3.4}
\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{134}{subsection..7.3.4}
\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{134}{subsubsection..7.3.4.1}
\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{134}{subsubsection..7.3.4.2}
\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{134}{subsection..7.3.5}
\contentsline {section}{\numberline {7.4}Conclusion}{134}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{135}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusions}{135}{section..8.1}
\contentsline {section}{\numberline {8.2}Future Work}{135}{section..8.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Ti-Mo-Nb-Ta-Zr Database}{136}{appendix.A}
\contentsline {chapter}{\numberline {B}Sn-Ta Database}{153}{appendix.B}
\contentsline {chapter}{\numberline {C}Title of the Third Appendix}{160}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{160}{section.C.1}
\contentsline {section}{\numberline {C.2}More Declaration}{160}{section.C.2}
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{162}{appendix.D}
\contentsline {section}{\numberline {D.1}Introduction}{162}{section.D.1}
\contentsline {section}{\numberline {D.2}More Declaration}{162}{section.D.2}
\contentsline {chapter}{Bibliography}{164}{section.D.2}
