\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Young's moduli of common implant materials compared with the Young's modulus of bone \cite {Long1998a}.}}{7}{table..1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium properties of volume $V_{0}$, energy $E_{0}$, bulk modulus $B$ and the first derivative of bulk modulus with respect to pressure $B'$ from the first-principles calculations for each pure elements in their SER state. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The presently calculated results are also compared with available experimental data.}}{40}{table..3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fraction (x) of alloying element X in the Ti-X binary systems (X = Mo, Nb, Ta, Zr).}}{41}{table..3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fraction (x) of Ti in the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Zr).}}{42}{table..3.3}
\contentsline {table}{\numberline {3.4}{Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file.}}{43}{table..3.4}
\contentsline {table}{\numberline {3.4}{Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file.}}{44}{table..3.4}
\contentsline {table}{\numberline {3.4}{Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file.}}{45}{table..3.4}
\contentsline {table}{\numberline {3.4}{Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file.}}{46}{table..3.4}
\contentsline {table}{\numberline {3.4}{Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file.}}{47}{table..3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.}}{72}{table..4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.}}{73}{table..4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}.}}{74}{table..4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}.}}{75}{table..4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Calculated pure element elastic stiffness constants and the bulk modulus $B$ (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d refereeing to the s, p, and d states being treated as valance, respectively.}}{96}{table..5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. \ref {eq: elastic} for the elastic stiffness constants for the Ti-X binary systems.}}{97}{table..5.2}
\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{98}{table..5.3}
\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{99}{table..5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed.}}{100}{table..5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed.}}{101}{table..5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants}}{124}{table..6.1}
\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants}}{125}{table..6.1}
\contentsline {table}{\numberline {6.2}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^{\circ }$K as well as experimental data obtained for the Young's modulus at 300 $^{\circ }$K by the references stated.}}{126}{table..6.2}
\contentsline {table}{\numberline {6.2}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^{\circ }$K as well as experimental data obtained for the Young's modulus at 300 $^{\circ }$K by the references stated.}}{127}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. \ref {eq: error}) for the elastic stiffness constants of the Ti-containing ternary alloys.}}{128}{table..6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.}}{129}{table..6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{155}{table..7.1}
\contentsline {table}{\numberline {7.1}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{156}{table..7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.}}{157}{table..7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimetally determined $E$ (averaged from the data in appendix F \cite {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated phase fractions as opposed to the experimentally determined phase fractions with no *.}}{158}{table..7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.}}{159}{table..7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{207}{table.C.1}
\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{208}{table.C.1}
\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{209}{table.C.1}
\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{210}{table.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{The experimentally determined $E$ values for the Ti-Nb system reviewed and averaged for chapter 7 are listed here \cite {Friak2012,Karre2015,Ozaki2004,Timoshevskii2011}.}}{229}{table.F.1}
\contentsline {table}{\numberline {F.1}{The experimentally determined $E$ values for the Ti-Nb system reviewed and averaged for chapter 7 are listed here \cite {Friak2012,Karre2015,Ozaki2004,Timoshevskii2011}.}}{230}{table.F.1}
\contentsline {table}{\numberline {F.1}{The experimentally determined $E$ values for the Ti-Nb system reviewed and averaged for chapter 7 are listed here \cite {Friak2012,Karre2015,Ozaki2004,Timoshevskii2011}.}}{231}{table.F.1}
