This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 111 entries,
            2552 wiz_defined-function locations,
            1324 strings with 24234 characters,
and the built_in function-call counts, 54362 in all, are:
= -- 4008
> -- 1480
< -- 97
+ -- 432
- -- 321
* -- 3990
:= -- 5360
add.period$ -- 214
call.type$ -- 111
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 5856
empty$ -- 5393
format.name$ -- 406
if$ -- 12520
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1065
newline$ -- 350
num.names$ -- 110
pop$ -- 1402
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1983
stack$ -- 0
substring$ -- 3219
swap$ -- 4217
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 386
width$ -- 114
write$ -- 995
(There were 6 warnings)
