This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 106 entries,
            2552 wiz_defined-function locations,
            1294 strings with 23219 characters,
and the built_in function-call counts, 51802 in all, are:
= -- 3789
> -- 1418
< -- 94
+ -- 414
- -- 308
* -- 3800
:= -- 5105
add.period$ -- 205
call.type$ -- 106
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 5612
empty$ -- 5139
format.name$ -- 388
if$ -- 11935
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 1021
newline$ -- 335
num.names$ -- 105
pop$ -- 1341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1896
stack$ -- 0
substring$ -- 2996
swap$ -- 4049
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 365
width$ -- 109
write$ -- 952
(There were 6 warnings)
