\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of first-principles calculations \cite {Wu2010a,Ikehata2004} and experimental measurements of the Young's modulus of Ti-Ta alloys \cite {Zhou2004a,Zhou2009a,Fedotov1985}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{9}{figure..1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the present first-principles calculations and experimental measurements of the Young's modulus of Ti-Nb alloys \cite {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{10}{figure..1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively.}}{26}{figure..2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Mo system versus available experimental data to ensure accuracy \cite {Ansara1998,Murray1981}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{47}{figure..3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Nb system versus available experimental data to ensure accuracy \cite {Zhang2001,Kumar1994}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{48}{figure..3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Ta system versus available experimental data to ensure accuracy \cite {Ansara1998,Murray1987}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{49}{figure..3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Zr system versus available experimental data to ensure accuracy \cite {Kumar1994a}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K. }}{50}{figure..3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite {Xiong2004}, Mo-Ta (b) \cite {Xiong2004} and Nb-Ta (c) \cite {Xiong2004} binary systems are evaluated by comparing with available phase boundary experimental data.}}{51}{figure..3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The previously modeled thermodynamic descriptions of the Mo-Zr \cite {Perez2003}, Nb-Zr \cite {Guillermet1991,Abriata1982} and Ta-Zr \cite {Guillermet1995} binary systems are evaluated for accuracy by comparing the available experimental phase boundary data.}}{52}{figure..3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Nb plotted at 873 K. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{53}{figure..3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Ta plotted at 873 K. Figure b) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase.}}{54}{figure..3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure a) on the left is the isothermal plot of Ti-Mo-Ta at 873 K after evaluation of the ternary interaction parameters. Figure b) on the right is zoomed in to show the comparison with the experimental data \cite {Nikitin1971}.}}{55}{figure..3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Zr plotted at 1273 K with experimental phase data obtained at the same temperature \cite {Kar2008,Prokoshkin1967}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{56}{figure..3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Nb-Ta plotted at 673 K. Figure b) is a binary interpolation of the isothermal section of Ti-Nb-Ta at 823 K. Both binary interpolations are compared with experimental phase boundary data \cite {Na2001}. Figure c) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase.}}{57}{figure..3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Figure a) on the left is the isothermal plot of Ti-Nb-Ta at 673 K after evaluation of the ternary interaction parameters. Figure b) is the evaluated isothermal plot of Ti-Nb-Ta at 823 K. Both plots have experimental phase boundary data \cite {Na2001}.}}{58}{figure..3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Nb-Zr plotted at 843 K with experimental phase data \cite {Tokunaga2007}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{59}{figure..3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Ta-Zr plotted at 1273 K. Figure b) is a binary interpolation of the isothermal section of Ti-Ta-Zr at 1773 K. Both binary interpolations are compared with experimental data \cite {Lin1996,Hoch1964}. Figure c) plots the present calculations (circles) and binary interpolation (solid black line) for the enthalpy of formation of the bcc phase.}}{60}{figure..3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS. }}{73}{figure..4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}.}}{74}{figure..4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS.}}{75}{figure..4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.}}{76}{figure..4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.}}{77}{figure..4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.}}{78}{figure..4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).}}{79}{figure..4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{80}{figure..4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{81}{figure..4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.}}{82}{figure..4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.}}{83}{figure..4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic stiffness constants for the bcc Ti-Mo binary system calculated with strains, 0.01, 0.03 and 0.07, respectively, showing comparable results.}}{98}{figure..5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Young's modulus \textit {E} of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. The experimental values \cite {Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a} are also included for comparison. }}{99}{figure..5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Young's modulus calculated from the model parameters (see \ref {Ch5-table:elasip}) and Eq. Y as a function of composition from bcc Ti to bcc X.}}{100}{figure..5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{101}{figure..5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{102}{figure..5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.}}{103}{figure..5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). The C11-C12 shows the stability of the bcc phase. When the $\overline {C}_{11}$-$\overline {C}_{12}$ value is negative the bcc phase is not stable in the corresponding compositions range.}}{104}{figure..5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bulk modulus \textit {B} of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper bulk modulus bound, the gold dot dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average.}}{105}{figure..5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Shear modulus \textit {G} of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper shear modulus bound, the gold dot dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average.}}{106}{figure..5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Young's modulus values of multicomponent bcc Ti alloys measured experimentally plotted against the predicted Young's modulus from the pure elements and binary interaction parameters with the black diagonal line showing the exact correlation between the experimental and calculated values. Error bars in the experiments and the bounds from Reuss and Voigt approximations are plotted as vertical and horizontal lines, respectively. The variance in the first calculations from Eq. Y-Eq. Y was averaged and plotted as the grey region to show the variance in the first-principles calculations. More information on the alloys is in Table \ref {Ch5-table:elasdata} \cite {Tane2010a,Geetha2009,Mohammed2014}}}{107}{figure..5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Young's modulus \textit {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{121}{figure..6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Young's modulus \textit {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{122}{figure..6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{123}{figure..6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{124}{figure..6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{125}{figure..6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{126}{figure..6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{127}{figure..6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{128}{figure..6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.}}{129}{figure..6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Bulk modulus \textit {B} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{130}{figure..6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Bulk modulus \textit {B} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{131}{figure..6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Shear modulus \textit {G} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{132}{figure..6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Shear modulus \textit {G} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{133}{figure..6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.}}{134}{figure..6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.}}{135}{figure..6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit {E} of multicomponent bcc Ti alloys predicted from the completed database are compared with measured experimental results. Error bars plotted are from the variation in experimentally determined Young’s modulus values for the specific multi-component alloy. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}.}}{136}{figure..6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb.}}{144}{figure..7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta.}}{145}{figure..7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb.}}{146}{figure..7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{147}{figure..7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{148}{figure..7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{149}{figure..7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{150}{figure..7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{178}{figure.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
