\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ansara1998,Murray1981}
\citation{Zhang2001,Kumar1994}
\citation{Ansara1998,Murray1987}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nikitin1971}
\citation{Kar2008,Prokoshkin1967}
\citation{Na2001}
\citation{Na2001}
\citation{Tokunaga2007}
\citation{Lin1996,Hoch1964}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Otis2017}
\citation{Otis2017}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xviii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xix}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Thesis}
\bibcite{Ansara1998}{1}
\bibcite{Murray1981}{2}
\bibcite{Zhang2001}{3}
\bibcite{Kumar1994}{4}
\bibcite{Murray1987}{5}
\bibcite{Kumar1994a}{6}
\bibcite{Xiong2004}{7}
\bibcite{Perez2003}{8}
\bibcite{Guillermet1991}{9}
\bibcite{Abriata1982}{10}
\bibcite{Guillermet1995}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section.D.2}}
\bibcite{Nikitin1971}{12}
\bibcite{Kar2008}{13}
\bibcite{Prokoshkin1967}{14}
\bibcite{Na2001}{15}
\bibcite{Tokunaga2007}{16}
\bibcite{Lin1996}{17}
\bibcite{Hoch1964}{18}
\bibcite{Taioli2007a}{19}
\bibcite{Olijnyk1992}{20}
\bibcite{Dinsdale1991}{21}
\bibcite{Ikehata2004}{22}
\bibcite{Zhang2015}{23}
\bibcite{Boyer1994}{24}
\bibcite{Sung2015}{25}
\bibcite{Ozaki2004}{26}
\bibcite{Fedotov1985}{27}
\bibcite{Zhou2009a}{28}
\bibcite{Zhou2004a}{29}
\bibcite{Friak2012}{30}
\bibcite{Wu2010a}{31}
\bibcite{Tane2010a}{32}
\bibcite{Geetha2009}{33}
\bibcite{Mohammed2014}{34}
\bibcite{Niinomi2012}{35}
\bibcite{Nozoe2007}{36}
\bibcite{Otis2017}{37}
\bibcite{Long1998a}{38}
\bibcite{Kurtz2007}{39}
\bibcite{Krishna2007a}{40}
\bibcite{Niinomi2003}{41}
\bibcite{Ito1995a}{42}
\bibcite{Mei2011}{43}
\bibcite{Brailovski2011b}{44}
\bibcite{Tane2008a}{45}
\bibcite{Hohenberg1964}{46}
\bibcite{Kohn1965}{47}
\bibcite{Shang2010}{48}
\bibcite{Wang2004}{49}
\bibcite{Kresse1996}{50}
\bibcite{Kresse1999}{51}
\bibcite{Moruzzi1988}{52}
\bibcite{Liu2015}{53}
\bibcite{Shang2007c}{54}
\bibcite{Simmons1971b}{55}
\bibcite{Born1998}{56}
\bibcite{Nye1985}{57}
\bibcite{Jiang2004}{58}
\bibcite{Jiang2009}{59}
\bibcite{Liu2013}{60}
\bibcite{Zacherl2012}{61}
\bibcite{Liu2009}{62}
\bibcite{Blochl1994}{63}
\bibcite{Perdew1996a}{64}
\bibcite{Monkhorst1976a}{65}
\bibcite{Predel1997}{66}
\bibcite{Hoffman1967}{67}
\bibcite{English1961}{68}
\bibcite{Shang2010b}{69}
\bibcite{WolframResearch}{70}
\bibcite{Dickinson1967a}{71}
\bibcite{Bolef1961}{72}
\bibcite{Treco1953_964}{73}
\bibcite{Bergerhoff1983}{74}
\bibcite{Karlsruhe}{75}
\bibcite{MaterialsProject}{76}
\bibcite{Kuroda1998}{77}
\bibcite{He2004}{78}
\bibcite{He2006}{79}
\bibcite{Okamoto2003}{80}
\bibcite{Wang2012}{81}
\bibcite{Studnitzky2002}{82}
\bibcite{Basile1971}{83}
\bibcite{Yue2009}{84}
\bibcite{Toffolon1998}{85}
\bibcite{Toffolon2002}{86}
\bibcite{Courtney1965}{87}
\bibcite{Predmore1970}{88}
\bibcite{Allen1991}{89}
\bibcite{Arroyave2006a}{90}
\bibcite{Calvert1991}{91}
\bibcite{PeltzeryBlanca1993a}{92}
\bibcite{Jouault1967_611}{93}
\bibcite{Geller1955_165}{94}
\bibcite{Andersson2002}{95}
\bibcite{Wang2004a}{96}
\bibcite{Arroyave2006}{97}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{7.54994pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
