\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\citation{Ansara1998,Murray1981}
\citation{Zhang2001,Kumar1994}
\citation{Ansara1998,Murray1987}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\citation{Nikitin1971}
\citation{Kar2008,Prokoshkin1967}
\citation{Na2001}
\citation{Na2001}
\citation{Tokunaga2007}
\citation{Lin1996,Hoch1964}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Otis2017}
\citation{Otis2017}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xxii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Chapter-8/Chapter-8.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Thesis}
\bibcite{Wu2010a}{1}
\bibcite{Ikehata2004}{2}
\bibcite{Zhou2004a}{3}
\bibcite{Zhou2009a}{4}
\bibcite{Fedotov1985}{5}
\bibcite{Timoshevskii2011}{6}
\bibcite{Ozaki2004}{7}
\bibcite{Friak2012}{8}
\bibcite{Karre2015}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{196}{lstnumber.-1.380}}
\bibcite{Matsumoto2006}{10}
\bibcite{Ansara1998}{11}
\bibcite{Murray1981}{12}
\bibcite{Zhang2001}{13}
\bibcite{Kumar1994}{14}
\bibcite{Murray1987}{15}
\bibcite{Kumar1994a}{16}
\bibcite{Xiong2004}{17}
\bibcite{Perez2003}{18}
\bibcite{Guillermet1991}{19}
\bibcite{Abriata1982}{20}
\bibcite{Guillermet1995}{21}
\bibcite{Nikitin1971}{22}
\bibcite{Kar2008}{23}
\bibcite{Prokoshkin1967}{24}
\bibcite{Na2001}{25}
\bibcite{Tokunaga2007}{26}
\bibcite{Lin1996}{27}
\bibcite{Hoch1964}{28}
\bibcite{Taioli2007a}{29}
\bibcite{Olijnyk1992}{30}
\bibcite{Dinsdale1991}{31}
\bibcite{Zhang2015}{32}
\bibcite{Boyer1994}{33}
\bibcite{Sung2015}{34}
\bibcite{Tane2010a}{35}
\bibcite{Geetha2009}{36}
\bibcite{Mohammed2014}{37}
\bibcite{Niinomi2012}{38}
\bibcite{Nozoe2007}{39}
\bibcite{Otis2017}{40}
\bibcite{Long1998a}{41}
\bibcite{Kurtz2007}{42}
\bibcite{Krishna2007a}{43}
\bibcite{Niinomi2003}{44}
\bibcite{Ito1995a}{45}
\bibcite{Mei2011}{46}
\bibcite{Brailovski2011b}{47}
\bibcite{Tane2008a}{48}
\bibcite{Khachaturyan1985}{49}
\bibcite{Salje1990}{50}
\bibcite{Hohenberg1964}{51}
\bibcite{Kohn1965}{52}
\bibcite{Perdew1992}{53}
\bibcite{Perdew1996a}{54}
\bibcite{Ceperley1980}{55}
\bibcite{Shang2010}{56}
\bibcite{Kresse1996}{57}
\bibcite{Kresse1999}{58}
\bibcite{Wang2012}{59}
\bibcite{Moruzzi1988}{60}
\bibcite{Liu2015}{61}
\bibcite{Wang2004}{62}
\bibcite{Shang2007c}{63}
\bibcite{Simmons1971b}{64}
\bibcite{Zuo1993}{65}
\bibcite{Chung1967}{66}
\bibcite{Born1998}{67}
\bibcite{Nye1985}{68}
\bibcite{Jiang2004}{69}
\bibcite{Jiang2009}{70}
\bibcite{Liu2016}{71}
\bibcite{Andersson2002}{72}
\bibcite{Redlich1948b}{73}
\bibcite{Zacherl2012}{74}
\bibcite{Shang2010c}{75}
\bibcite{Young1998}{76}
\bibcite{Toraya1986}{77}
\bibcite{Manley2001}{78}
\bibcite{Blochl1994}{79}
\bibcite{Monkhorst1976a}{80}
\bibcite{Predel1997}{81}
\bibcite{Hoffman1967}{82}
\bibcite{English1961}{83}
\bibcite{Shang2010b}{84}
\bibcite{WolframResearch}{85}
\bibcite{Dickinson1967a}{86}
\bibcite{Bolef1961}{87}
\bibcite{Treco1953_964}{88}
\bibcite{Bergerhoff1983}{89}
\bibcite{Karlsruhe}{90}
\bibcite{MaterialsProject}{91}
\bibcite{Kuroda1998}{92}
\bibcite{He2004}{93}
\bibcite{He2006}{94}
\bibcite{Liu2009}{95}
\bibcite{Okamoto2003}{96}
\bibcite{Studnitzky2002}{97}
\bibcite{Basile1971}{98}
\bibcite{Yue2009}{99}
\bibcite{Toffolon1998}{100}
\bibcite{Toffolon2002}{101}
\bibcite{Courtney1965}{102}
\bibcite{Predmore1970}{103}
\bibcite{Allen1991}{104}
\bibcite{Arroyave2006a}{105}
\bibcite{Calvert1991}{106}
\bibcite{PeltzeryBlanca1993a}{107}
\bibcite{Jouault1967_611}{108}
\bibcite{Geller1955_165}{109}
\bibcite{Wang2004a}{110}
\bibcite{Arroyave2006}{111}
