This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Repeated entry---line 394 of file Thesis.bib
 : @article{Neuburger1936_127
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 123 entries,
            2552 wiz_defined-function locations,
            1387 strings with 26188 characters,
and the built_in function-call counts, 60140 in all, are:
= -- 4417
> -- 1649
< -- 109
+ -- 481
- -- 358
* -- 4397
:= -- 5927
add.period$ -- 235
call.type$ -- 123
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 6489
empty$ -- 5975
format.name$ -- 452
if$ -- 13866
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 1186
newline$ -- 380
num.names$ -- 122
pop$ -- 1567
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2198
stack$ -- 0
substring$ -- 3527
swap$ -- 4666
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 425
width$ -- 126
write$ -- 1096
(There was 1 error message)
