This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 107 entries,
            2552 wiz_defined-function locations,
            1302 strings with 23526 characters,
and the built_in function-call counts, 52317 in all, are:
= -- 3834
> -- 1424
< -- 95
+ -- 416
- -- 309
* -- 3836
:= -- 5153
add.period$ -- 207
call.type$ -- 107
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 5664
empty$ -- 5191
format.name$ -- 390
if$ -- 12056
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 1029
newline$ -- 339
num.names$ -- 106
pop$ -- 1350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 3037
swap$ -- 4091
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 369
width$ -- 110
write$ -- 962
(There were 6 warnings)
