\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of first-principles calculations \cite {Wu2010a,Ikehata2004} and experimental measurements of the Young's moduli of Ti-Ta alloys \cite {Zhou2004a,Zhou2009a,Fedotov1985}. From 0.10 to 0.35 x(Ta) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the present first-principles calculations and experimental measurements of the Young's moduli of Ti-Nb alloys \cite {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. From 0.10 to 0.30 x(Nb) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite {Xiong2004}, Mo-Ta (b) \cite {Xiong2004} and Nb-Ta (c) \cite {Xiong2004} binary systems in comparison with available liquidus and solidus phase boundary experimental data to ensure accuracy (as detailed in \cite {Xiong2004}). \relax }}{46}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Previously modeled thermodynamic description of the Mo-Zr \cite {Perez2003} system is plotted with phase boundary, reaction, single phase and two phase experimental data. The previously modeled Nb-Zr \cite {Guillermet1991,Abriata1982} system is plotted with solidus, hcp solvus and bcc solvus experimental data. The previously modeled Ta-Zr \cite {Guillermet1995} system is plotted with single-phase, two-phase, phase boundary and solidus experimental data (detailed in the mentioned references).\relax }}{47}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Previously modeled thermodynamic description of the Ti-Mo system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Ansara1998,Murray1981} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K and compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite {Uesugi2013} (b).\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Previously modeled thermodynamic description of the Ti-Nb system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Zhang2001,Kumar1994,Kumar1994a}[20,48] (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite {Uesugi2013} (b).\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Previously modeled thermodynamic description of the Ti-Ta system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Murray1987,Ansara1998} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K (b).\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Previously modeled thermodynamic description of the Ti-Zr system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Kumar1994a} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K (b).\relax }}{51}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Nb system plotted at 873 K (a), and enthalpy of formation of the bcc phase predicted by the binary interpolation of the thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K (b).\relax }}{52}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Ta system plotted at 873 K (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 K (b).\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ternary assessed isothermal section of the Ti-Mo-Ta system plotted at 873 K (a), and zoomed in ternary assessed isothermal section at 873 K (b) with the phase boundary and two-phase region experimental data \cite {Nikitin1971} to ensure accuracy of the ternary assessment.\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The assessed ternary isothermal section of the Ti-Mo-Zr system plotted at 1273 K compared with experimental phase boundary data \cite {Kar2008,Prokoshkin1967} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K (b).\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 673 K compared with experimental phase boundary data \cite {Na2001} (a), and binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 823 K compared with experimental phase boundary data \cite {Na2001} (b).\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 K.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ternary assessed isothermal section of the Ti-Nb-Ta system plotted at 673 K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (a), and ternary assessed isothermal section at 823 K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (b).\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Zr system plotted at 843 K compared with experimental phase boundary and two-phase region data \cite {Tokunaga2007} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K (b).\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1273 K compared with experimental phase boundary data \cite {Lin1996,Hoch1964} (a), and binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1773 K compared with experimental single phase and two-phase region data \cite {Lin1996,Hoch1964} (b).\relax }}{60}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.\relax }}{61}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS.\relax }}{74}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}.\relax }}{75}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 K and the phonon DOS.\relax }}{76}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 K on the left and the phonon DOS on the right.\relax }}{77}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.\relax }}{78}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the enthalpy and entropy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.\relax }}{79}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).\relax }}{80}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).\relax }}{81}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations at 0 K (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior.\relax }}{82}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.\relax }}{83}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 K and ambient pressure in the Sn-Ta system.\relax }}{84}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic stiffness coefficients of the bcc Ti-Ta binary system calculated with the PW91 and PBE exchange correction functions, respectively.\relax }}{102}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastic stiffness coefficients for the bcc Ti-Mo binary system calculated with strains, $\pm $0.01, $\pm $0.013 and $\pm $0.07, respectively, showing comparable results.\relax }}{103}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the linear combination of the pure element (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.\relax }}{104}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the linear combination of the pure element (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.\relax }}{105}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the linear combination of the pure element (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}.\relax }}{106}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Young's modulus $E$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. The experimental values \cite {Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a} are also included for comparison. \relax }}{107}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Young's moduli mapped as a function of composition from bcc Ti to bcc X (X=Mo, Nb, Sn, Ta, Zr).\relax }}{108}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase. When the $\overline {C}_{11}$-$\overline {C}_{12}$ value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }}{109}{figure.caption.55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bulk moduli $B$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper bulk modulus bound, the gold dot dashed line is the lower Reuss bulk modulus bound and the black line is the bulk modulus from the Hill approach.\relax }}{110}{figure.caption.56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Shear moduli $G$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper shear modulus bound, the gold dot dashed line is the lower Reuss shear modulus bound and the black line is the shear modulus from the Hill approach.\relax }}{111}{figure.caption.57}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Young's moduli values of multicomponent bcc Ti alloys measured experimentally plotted against the predicted Young's moduli from the pure elements and binary interaction parameters with the black diagonal line showing the exact correlation between the experimental and calculated values. Error in the experiments and the bounds from Reuss and Voigt approximations are plotted as the vertical and horizontal error bars, respectively. The variance in the first-principles calculations from Eq.\ref {eq: averagec11}-Eq.\ref {eq: averagec44} was averaged and plotted as the grey region. More information on the alloys is in Table \ref {Ch5-table:tixdatacomp} \cite {Tane2010a,Geetha2009,Mohammed2014}\relax }}{112}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{129}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{130}{figure.caption.62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{131}{figure.caption.63}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{132}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{133}{figure.caption.65}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{134}{figure.caption.66}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }}{135}{figure.caption.67}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{136}{figure.caption.68}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{137}{figure.caption.69}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }}{138}{figure.caption.70}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }}{139}{figure.caption.71}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }}{140}{figure.caption.72}
\contentsline {figure}{\numberline {6.13}{\ignorespaces $B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }}{141}{figure.caption.73}
\contentsline {figure}{\numberline {6.14}{\ignorespaces $G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }}{142}{figure.caption.74}
\contentsline {figure}{\numberline {6.15}{\ignorespaces $G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }}{143}{figure.caption.75}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $E$ of multicomponent bcc Ti alloys predicted from the database are compared with measured experimental results. The vertical and horizontal error bars plotted are from the variation in experimentally determined Young's moduli values and the variance in the Voigt-Reuss bounds from the calculations for the specific multi-component alloy, respectively. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}.\relax }}{144}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Formation energies of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from pure Ti to pure Nb.\relax }}{158}{figure.caption.80}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Formation energies of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from pure Ti to pure Ta.\relax }}{159}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Martensitic transformation temperature is plotted versus the Ti-Nb composition.\relax }}{160}{figure.caption.82}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{22}$, and $c_{23}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for five of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ phase.\relax }}{161}{figure.caption.83}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Calculated $c_{33}$, $c_{44}$, $c_{55}$, and $c_{66}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for four of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ phase.\relax }}{162}{figure.caption.84}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the $\omega $ phase.\relax }}{163}{figure.caption.85}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the hcp phase.\relax }}{164}{figure.caption.86}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Elastic properties of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fittings are plotted as the dashed lines. The figure is plotted from pure Ti to pure Nb.\relax }}{165}{figure.caption.87}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{166}{figure.caption.88}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{167}{figure.caption.89}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{168}{figure.caption.90}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{169}{figure.caption.91}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Entropy difference between the Ti-Nb alloys with the same alloy composition as a function of temperature.\relax }}{170}{figure.caption.92}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{171}{figure.caption.93}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{172}{figure.caption.94}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{173}{figure.caption.95}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{174}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
