This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 103 entries,
            2552 wiz_defined-function locations,
            1277 strings with 22686 characters,
and the built_in function-call counts, 50863 in all, are:
= -- 3725
> -- 1398
< -- 93
+ -- 407
- -- 304
* -- 3742
:= -- 5003
add.period$ -- 200
call.type$ -- 103
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 5505
empty$ -- 5032
format.name$ -- 383
if$ -- 11720
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 1000
newline$ -- 325
num.names$ -- 102
pop$ -- 1305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1864
stack$ -- 0
substring$ -- 2962
swap$ -- 3987
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 359
width$ -- 106
write$ -- 927
(There were 5 warnings)
