\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Young's moduli of common implant materials compared with the Young's modulus of bone \cite {Long1998a}.\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium properties energy $E_{0}$, bulk modulus $B$ and the lattice parameters from the first-principles calculations for each pure elements in their SER state. The presently calculated results are also compared with available experimental data and previously calculated results.\relax }}{38}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces First-principles results at 0 K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of alloying element X in the Ti-X binary systems (X = Mo, Nb, Ta, Zr).\relax }}{39}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces First-principles results at 0 K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of Ti in the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Zr).\relax }}{40}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (fcc) for the element (Ti) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{41}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (fcc) for the element (Ti) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{42}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (fcc) for the element (Ti) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{43}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (fcc) for the element (Ti) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{44}{table..3.4}
\contentsline {table}{\numberline {3.4}{\ignorespaces Modelled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (fcc) for the element (Ti) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{45}{table..3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.\relax }}{70}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 K compared to experimental work and previous DFT studies.\relax }}{71}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness coefficients and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B_{cij}$) calculated from the elastic coefficients was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}.\relax }}{72}{table.caption.31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}.\relax }}{73}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Calculated pure element elastic stiffness coefficients and the bulk modulus $B$ (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d referring to the s, p, and d states being treated as valance, respectively.\relax }}{94}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. \ref {eq: elastic} for the elastic stiffness coefficients for the Ti-X binary systems.\relax }}{95}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces First-principles calculations of the elastic stiffness coefficients $\overline {C}_{11}$, $\overline {C}_{12}$, and $\overline {C}_{44}$ for different atomic percent compositions of the bcc Ti-X binary systems at 0 K.\relax }}{96}{table..5.3}
\contentsline {table}{\numberline {5.3}{\ignorespaces First-principles calculations of the elastic stiffness coefficients $\overline {C}_{11}$, $\overline {C}_{12}$, and $\overline {C}_{44}$ for different atomic percent compositions of the bcc Ti-X binary systems at 0 K.\relax }}{97}{table..5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 K. As well as experimental data for the Young's modulus obtained at 300 K by the reference stated.\relax }}{98}{table..5.4}
\contentsline {table}{\numberline {5.4}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 K. As well as experimental data for the Young's modulus obtained at 300 K by the reference stated.\relax }}{99}{table..5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Compositions of the binary alloys that fall in the target $E$ range compared to the bcc phase stability can predict the alloy compositions where the $E$ is close to bone and the bcc phase is stable and those compositions can be targeted.\relax }}{100}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Predicted Young's moduli (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed.\relax }}{101}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{123}{table..6.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{124}{table..6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{125}{table..6.2}
\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{126}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. \ref {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }}{127}{table.caption.59}
\contentsline {table}{\numberline {6.4}{\ignorespaces Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }}{128}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness coefficients of the hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.\relax }}{154}{table.caption.77}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 K.\relax }}{155}{table..7.2}
\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 K.\relax }}{156}{table..7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimentally determined $E$ (averaged from the data in appendix F \cite {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated phase fractions as opposed to the experimentally determined phase fractions with no *.\relax }}{157}{table.caption.78}
\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.\relax }}{158}{table.caption.79}
\contentsline {table}{\numberline {7.5}{\ignorespaces Phase fractions determined from the diffraction patterns and the current phase diagram modeling for the bcc and $\omega $ phase in the Ti-Nb system.\relax }}{159}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
