\contentsline {chapter}{List of Figures}{x}{chapter*.3}
\contentsline {chapter}{List of Tables}{xix}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xxiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{1}{section..1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section..1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibrium Phases}{2}{subsection..1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metastable Phases}{3}{subsection..1.2.2}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter..2}
\contentsline {section}{\numberline {2.1}First-Principles Calculations}{9}{section..2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 K}{11}{subsection..2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{12}{subsection..2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness coefficients}{14}{subsection..2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{16}{subsection..2.1.4}
\contentsline {subsection}{\numberline {2.1.5}First-principles calculation error/difference}{16}{subsection..2.1.5}
\contentsline {section}{\numberline {2.2}CALPHAD method}{17}{section..2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution phases}{17}{subsection..2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{18}{subsection..2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{19}{subsection..2.2.3}
\contentsline {section}{\numberline {2.3}Experimental}{20}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{20}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{20}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{20}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{21}{subsubsection..2.3.2.2}
\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{23}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section..3.1}
\contentsline {section}{\numberline {3.2}Computational details}{24}{section..3.2}
\contentsline {section}{\numberline {3.3}Sn binaries and ternaries}{25}{section..3.3}
\contentsline {section}{\numberline {3.4}Pure element calculation results}{25}{section..3.4}
\contentsline {section}{\numberline {3.5}Enthalpy of formation of bcc phase from first-principles}{26}{section..3.5}
\contentsline {section}{\numberline {3.6}Thermodynamic modeling of the ten binary systems}{27}{section..3.6}
\contentsline {subsection}{\numberline {3.6.1}Mo-Nb, Mo-Ta, Nb-Ta}{27}{subsection..3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Mo-Zr, Nb-Zr and Ta-Zr}{28}{subsection..3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ti-Mo}{29}{subsection..3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Ti-Nb}{30}{subsection..3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Ti-Ta}{31}{subsection..3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Ti-Zr}{31}{subsection..3.6.6}
\contentsline {section}{\numberline {3.7}Thermodynamic modeling of six Ti-containing ternary systems}{32}{section..3.7}
\contentsline {subsection}{\numberline {3.7.1}Ti-Mo-Nb}{32}{subsection..3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ti-Mo-Ta}{33}{subsection..3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Ti-Mo-Zr}{34}{subsection..3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Ti-Nb-Ta}{34}{subsection..3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Ti-Nb-Zr}{35}{subsection..3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Ti-Ta-Zr}{36}{subsection..3.7.6}
\contentsline {section}{\numberline {3.8}Conclusion}{36}{section..3.8}
\contentsline {chapter}{\numberline {4}Thermodynamic modeling of the Sn-Ta system}{62}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section..4.1}
\contentsline {section}{\numberline {4.2}Literature Review}{63}{section..4.2}
\contentsline {section}{\numberline {4.3}Modeling and Calculations}{64}{section..4.3}
\contentsline {section}{\numberline {4.4}Results and discussion}{65}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}First-principles}{65}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{67}{subsection..4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{69}{section..4.5}
\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{85}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{85}{section..5.1}
\contentsline {section}{\numberline {5.2}Modeling and Calculations}{85}{section..5.2}
\contentsline {section}{\numberline {5.3}Results and discussion}{87}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{87}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calculations of elastic coefficients in Ti-X binary systems}{87}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{91}{subsection..5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{92}{section..5.4}
\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{113}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{113}{section..6.1}
\contentsline {section}{\numberline {6.2}Modeling and Calculations}{114}{section..6.2}
\contentsline {section}{\numberline {6.3}Results and discussion}{115}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastic calculation results}{115}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{121}{subsection..6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion}{122}{section..6.4}
\contentsline {chapter}{\numberline {7}Metastable phase study in the Ti-Ta and Ti-Nb systems}{145}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{145}{section..7.1}
\contentsline {section}{\numberline {7.2}Modeling and Calculations}{146}{section..7.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{147}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}Elastic properties}{147}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}First-principles calculations at 0 K}{149}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{150}{subsection..7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{150}{subsubsection..7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{151}{subsubsection..7.3.3.2}
\contentsline {section}{\numberline {7.4}Conclusion}{152}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{178}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusions}{178}{section..8.1}
\contentsline {section}{\numberline {8.2}Future Work}{182}{section..8.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Ti-Mo-Nb-Ta-Zr Database}{184}{appendix.A}
\contentsline {chapter}{\numberline {B}Sn-Ta Database}{201}{appendix.B}
\contentsline {chapter}{\numberline {C}Calculation and Fitting Details}{209}{appendix.C}
\contentsline {chapter}{\numberline {D}Ti Elastic Database}{213}{appendix.D}
\contentsline {chapter}{\numberline {E}Pycalphad script}{220}{appendix.E}
\contentsline {chapter}{\numberline {F}Ti-Nb Experimental Elastic Data}{230}{appendix.F}
\contentsline {chapter}{Bibliography}{234}{equation.F.0.6}
