\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xviii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{2}{section..1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section..1.2}
\contentsline {subsubsection}{\numberline {1.2.0.1}Equilibrium Phases}{3}{subsubsection..1.2.0.1}
\contentsline {subsubsection}{\numberline {1.2.0.2}Metastable Phases}{4}{subsubsection..1.2.0.2}
\contentsline {subsection}{\numberline {1.2.1}Elastic Properties}{4}{subsection..1.2.1}
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter..2}
\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{6}{section..2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 K}{6}{subsection..2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{8}{subsection..2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{10}{subsection..2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{11}{subsection..2.1.4}
\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{12}{subsection..2.1.5}
\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{12}{subsection..2.1.6}
\contentsline {section}{\numberline {2.2}CALPHAD method}{12}{section..2.2}
\contentsline {subsection}{\numberline {2.2.1}Order-disorder model}{13}{subsection..2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{13}{subsection..2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{14}{subsection..2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optimization of thermodynamic parameters}{14}{subsection..2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Thermochemical data}{14}{subsubsection..2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Phase equilibria data}{14}{subsubsection..2.2.4.2}
\contentsline {section}{\numberline {2.3}Experimental}{14}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{14}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{14}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{14}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{14}{subsubsection..2.3.2.2}
\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{15}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section..3.1}
\contentsline {section}{\numberline {3.2}Computational details}{16}{section..3.2}
\contentsline {section}{\numberline {3.3}Binary systems}{16}{section..3.3}
\contentsline {subsection}{\numberline {3.3.1}Ti-Mo}{17}{subsection..3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ti-Nb}{18}{subsection..3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ti-Ta}{18}{subsection..3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ti-Zr}{19}{subsection..3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Non Ti-containing binaries}{19}{subsection..3.3.5}
\contentsline {section}{\numberline {3.4}Ti-containing ternary sections}{21}{section..3.4}
\contentsline {subsection}{\numberline {3.4.1}Ti-Mo-Nb}{21}{subsection..3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ti-Mo-Ta}{22}{subsection..3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ti-Mo-Zr}{23}{subsection..3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ti-Nb-Ta}{23}{subsection..3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ti-Nb-Zr}{24}{subsection..3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ti-Ta-Zr}{25}{subsection..3.4.6}
\contentsline {section}{\numberline {3.5}Conclusion}{25}{section..3.5}
\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{48}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{48}{section..4.1}
\contentsline {section}{\numberline {4.2}Literature Review}{49}{section..4.2}
\contentsline {section}{\numberline {4.3}Modeling and Calculations}{50}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}First-principles details}{50}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{51}{subsection..4.3.2}
\contentsline {section}{\numberline {4.4}Results and discussion}{51}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}First-principles}{51}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{53}{subsection..4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{55}{section..4.5}
\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{71}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section..5.1}
\contentsline {section}{\numberline {5.2}Modeling and Calculations}{72}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculation details}{72}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling details}{72}{subsection..5.2.2}
\contentsline {section}{\numberline {5.3}Results and discussion}{73}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{73}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calculations of the Ti-X elastic properties}{73}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{77}{subsection..5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{78}{section..5.4}
\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{96}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{96}{section..6.1}
\contentsline {section}{\numberline {6.2}Modeling and Calculations}{97}{section..6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation details}{97}{subsection..6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modeling details}{97}{subsection..6.2.2}
\contentsline {section}{\numberline {6.3}Results and discussion}{98}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastic calcualtion results}{98}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{101}{subsection..6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion}{102}{section..6.4}
\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{125}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{125}{section..7.1}
\contentsline {section}{\numberline {7.2}Modeling and Calculations}{125}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Computational details}{125}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Modeling details}{125}{subsection..7.2.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{125}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{125}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{126}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{126}{subsection..7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{126}{subsubsection..7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{126}{subsubsection..7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{126}{subsubsection..7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{126}{subsubsection..7.3.3.4}
\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{126}{subsection..7.3.4}
\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{126}{subsubsection..7.3.4.1}
\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{126}{subsubsection..7.3.4.2}
\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{126}{subsection..7.3.5}
\contentsline {section}{\numberline {7.4}Conclusion}{126}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{127}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusions}{127}{section..8.1}
\contentsline {section}{\numberline {8.2}Future Work}{127}{section..8.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Title of the First Appendix}{128}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{128}{section.A.1}
\contentsline {section}{\numberline {A.2}More Declaration}{128}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Some Subsection Title Here}{128}{subsection.A.2.1}
\contentsline {chapter}{\numberline {B}Title of the Second Appendix}{130}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{130}{section.B.1}
\contentsline {section}{\numberline {B.2}More Declaration}{130}{section.B.2}
\contentsline {chapter}{\numberline {C}Title of the Third Appendix}{132}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{132}{section.C.1}
\contentsline {section}{\numberline {C.2}More Declaration}{132}{section.C.2}
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{134}{appendix.D}
\contentsline {section}{\numberline {D.1}Introduction}{134}{section.D.1}
\contentsline {section}{\numberline {D.2}More Declaration}{134}{section.D.2}
\contentsline {chapter}{Bibliography}{136}{section.D.2}
