This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
A level-1 auxiliary file: Appendix-F/Appendix-F.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Vavilova1988
Warning--can't use both volume and number fields in Basile1971
You've used 135 entries,
            2552 wiz_defined-function locations,
            1465 strings with 28472 characters,
and the built_in function-call counts, 67170 in all, are:
= -- 4868
> -- 1934
< -- 121
+ -- 558
- -- 423
* -- 4971
:= -- 6619
add.period$ -- 259
call.type$ -- 135
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 7275
empty$ -- 6633
format.name$ -- 530
if$ -- 15456
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 1335
newline$ -- 413
num.names$ -- 136
pop$ -- 1751
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2420
stack$ -- 0
substring$ -- 3867
swap$ -- 5252
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 467
width$ -- 138
write$ -- 1204
(There were 6 warnings)
