\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{1}{section..1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section..1.2}
\contentsline {subsubsection}{\numberline {1.2.0.1}Equilibrium Phases}{2}{subsubsection..1.2.0.1}
\contentsline {subsection}{\numberline {1.2.1}Elastic Properties}{3}{subsection..1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Metastable Phases}{3}{subsubsection..1.2.1.1}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter..2}
\contentsline {section}{\numberline {2.1}First-Principles Calcualtions}{9}{section..2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory at 0 $^\circ $K}{11}{subsection..2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-temperature thermodynamics}{12}{subsection..2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elastic stiffness calculations}{14}{subsection..2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Special quasirandom structures (SQS)}{15}{subsection..2.1.4}
\contentsline {subsection}{\numberline {2.1.5}High-throughput partition function}{16}{subsection..2.1.5}
\contentsline {subsection}{\numberline {2.1.6}First-principles calcualtion error}{16}{subsection..2.1.6}
\contentsline {section}{\numberline {2.2}CALPHAD method}{16}{section..2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution phases}{17}{subsection..2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stoichiometric compounds}{18}{subsection..2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Elastic Properties}{18}{subsection..2.2.3}
\contentsline {section}{\numberline {2.3}Experimental}{19}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Ti-Nb sample preparation}{19}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neutron Scattering}{19}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}ARCS}{19}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Data Analysis}{19}{subsubsection..2.3.2.2}
\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{21}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section..3.1}
\contentsline {section}{\numberline {3.2}Computational details}{22}{section..3.2}
\contentsline {section}{\numberline {3.3}Binary systems}{22}{section..3.3}
\contentsline {subsection}{\numberline {3.3.1}Ti-Mo}{23}{subsection..3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ti-Nb}{24}{subsection..3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ti-Ta}{24}{subsection..3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ti-Zr}{25}{subsection..3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Non Ti-containing binaries}{25}{subsection..3.3.5}
\contentsline {section}{\numberline {3.4}Ti-containing ternary sections}{27}{section..3.4}
\contentsline {subsection}{\numberline {3.4.1}Ti-Mo-Nb}{27}{subsection..3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ti-Mo-Ta}{28}{subsection..3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Ti-Mo-Zr}{29}{subsection..3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ti-Nb-Ta}{29}{subsection..3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ti-Nb-Zr}{30}{subsection..3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ti-Ta-Zr}{31}{subsection..3.4.6}
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section..3.5}
\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{55}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section..4.1}
\contentsline {section}{\numberline {4.2}Literature Review}{56}{section..4.2}
\contentsline {section}{\numberline {4.3}Modeling and Calculations}{57}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}First-principles details}{57}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{58}{subsection..4.3.2}
\contentsline {section}{\numberline {4.4}Results and discussion}{58}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}First-principles}{58}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{60}{subsection..4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{62}{section..4.5}
\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{78}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{78}{section..5.1}
\contentsline {section}{\numberline {5.2}Modeling and Calculations}{79}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculation details}{79}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling details}{79}{subsection..5.2.2}
\contentsline {section}{\numberline {5.3}Results and discussion}{80}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{80}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calculations of the Ti-X elastic properties}{80}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{84}{subsection..5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{85}{section..5.4}
\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{102}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{102}{section..6.1}
\contentsline {section}{\numberline {6.2}Modeling and Calculations}{103}{section..6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation details}{103}{subsection..6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modeling details}{103}{subsection..6.2.2}
\contentsline {section}{\numberline {6.3}Results and discussion}{104}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Elastic calcualtion results}{104}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{107}{subsection..6.3.2}
\contentsline {section}{\numberline {6.4}Conclusion}{108}{section..6.4}
\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{131}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{131}{section..7.1}
\contentsline {section}{\numberline {7.2}Modeling and Calculations}{131}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Computational details}{131}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Modeling details}{131}{subsection..7.2.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{131}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{131}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{132}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{132}{subsection..7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{132}{subsubsection..7.3.3.1}
\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{132}{subsubsection..7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{132}{subsubsection..7.3.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{132}{subsubsection..7.3.3.4}
\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{132}{subsection..7.3.4}
\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{132}{subsubsection..7.3.4.1}
\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{132}{subsubsection..7.3.4.2}
\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{132}{subsection..7.3.5}
\contentsline {section}{\numberline {7.4}Conclusion}{132}{section..7.4}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{133}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusions}{133}{section..8.1}
\contentsline {section}{\numberline {8.2}Future Work}{133}{section..8.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Ti-Mo-Nb-Ta-Zr Database}{134}{appendix.A}
\contentsline {chapter}{\numberline {B}Sn-Ta Database}{151}{appendix.B}
\contentsline {chapter}{\numberline {C}Title of the Third Appendix}{158}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{158}{section.C.1}
\contentsline {section}{\numberline {C.2}More Declaration}{158}{section.C.2}
\contentsline {chapter}{\numberline {D}Title of the Fourth Appendix}{160}{appendix.D}
\contentsline {section}{\numberline {D.1}Introduction}{160}{section.D.1}
\contentsline {section}{\numberline {D.2}More Declaration}{160}{section.D.2}
\contentsline {chapter}{Bibliography}{162}{section.D.2}
