This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Repeated entry---line 707 of file Thesis.bib
 : @article{Neuburger1936_127
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--empty booktitle in Predel1997
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 121 entries,
            2552 wiz_defined-function locations,
            1376 strings with 25810 characters,
and the built_in function-call counts, 59290 in all, are:
= -- 4361
> -- 1622
< -- 108
+ -- 473
- -- 352
* -- 4337
:= -- 5841
add.period$ -- 232
call.type$ -- 121
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 6396
empty$ -- 5883
format.name$ -- 445
if$ -- 13669
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 1168
newline$ -- 374
num.names$ -- 120
pop$ -- 1541
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2170
stack$ -- 0
substring$ -- 3486
swap$ -- 4604
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 420
width$ -- 124
write$ -- 1079
(There was 1 error message)
