\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Young's modulus of common implant materials compared with the Young's modulus of bone \cite {Long1998a}.}}{7}{table..1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bulk modulus \textit {B} and enthalpy are listed for each pure element in their SER phase listed. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The results are compared with available experimental data.}}{33}{table..3.1}
\contentsline {table}{\numberline {3.2}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K.}}{34}{table..3.2}
\contentsline {table}{\numberline {3.2}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K.}}{35}{table..3.2}
\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}.}}{36}{table..3.3}
\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}.}}{37}{table..3.3}
\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}.}}{38}{table..3.3}
\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}.}}{39}{table..3.3}
\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}.}}{40}{table..3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.}}{63}{table..4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B_{EOS}$, and the first derivative of bulk modulus with respect to pressure $B'_{EOS}$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.}}{64}{table..4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}.}}{65}{table..4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}.}}{66}{table..4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Calculated pure element elastic stiffness constants and the bulk modulus \textit {B} (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d refereeing to the s, p, and d states being treated as valance, respectively.}}{86}{table..5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. Y for the elastic stiffness constants for the Ti-X binary systems.}}{87}{table..5.2}
\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{88}{table..5.3}
\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{89}{table..5.3}
\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{90}{table..5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed. The predicted Young's modulus was found using the pure elements and binary interaction parameter data.}}{91}{table..5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{110}{table..6.1}
\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{111}{table..6.1}
\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{112}{table..6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. Y) for the elastic stiffness constants of the Ti-containing ternary alloys.}}{113}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed. The predicted Young's modulus was found using the completed database with the pure elements, binary and ternary interaction parameters.}}{114}{table..6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
