\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\citation{Ansara1998,Murray1981}
\citation{Uesugi2013}
\citation{Zhang2001,Kumar1994,Kumar1994a}
\citation{Uesugi2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Murray1987,Ansara1998}
\citation{Kumar1994a}
\citation{Nikitin1971}
\citation{Kar2008,Prokoshkin1967}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Tokunaga2007}
\citation{Lin1996,Hoch1964}
\citation{Lin1996,Hoch1964}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Otis2017}
\citation{Otis2017}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Long1998a}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xxiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Chapter-8/Chapter-8.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\@input{Appendix-E/Appendix-E.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Thesis}
\bibcite{Wu2010a}{1}
\bibcite{Ikehata2004}{2}
\bibcite{Zhou2004a}{3}
\bibcite{Zhou2009a}{4}
\bibcite{Fedotov1985}{5}
\bibcite{Timoshevskii2011}{6}
\bibcite{Ozaki2004}{7}
\bibcite{Friak2012}{8}
\bibcite{Karre2015}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{lstnumber.-1.380}}
\bibcite{Matsumoto2006}{10}
\bibcite{Xiong2004}{11}
\bibcite{Perez2003}{12}
\bibcite{Guillermet1991}{13}
\bibcite{Abriata1982}{14}
\bibcite{Guillermet1995}{15}
\bibcite{Ansara1998}{16}
\bibcite{Murray1981}{17}
\bibcite{Uesugi2013}{18}
\bibcite{Zhang2001}{19}
\bibcite{Kumar1994}{20}
\bibcite{Kumar1994a}{21}
\bibcite{Murray1987}{22}
\bibcite{Nikitin1971}{23}
\bibcite{Kar2008}{24}
\bibcite{Prokoshkin1967}{25}
\bibcite{Na2001}{26}
\bibcite{Tokunaga2007}{27}
\bibcite{Lin1996}{28}
\bibcite{Hoch1964}{29}
\bibcite{Taioli2007a}{30}
\bibcite{Olijnyk1992}{31}
\bibcite{Dinsdale1991}{32}
\bibcite{Zhang2015}{33}
\bibcite{Boyer1994}{34}
\bibcite{Sung2015}{35}
\bibcite{Tane2010a}{36}
\bibcite{Geetha2009}{37}
\bibcite{Mohammed2014}{38}
\bibcite{Niinomi2012}{39}
\bibcite{Nozoe2007}{40}
\bibcite{Otis2017}{41}
\bibcite{Long1998a}{42}
\bibcite{Kurtz2007}{43}
\bibcite{Krishna2007a}{44}
\bibcite{Niinomi2003}{45}
\bibcite{Ito1995a}{46}
\bibcite{Jain2013}{47}
\bibcite{Antolin2012}{48}
\bibcite{Mei2011}{49}
\bibcite{Brailovski2011b}{50}
\bibcite{Tane2008a}{51}
\bibcite{Khachaturyan1985}{52}
\bibcite{Salje1990}{53}
\bibcite{Hohenberg1964}{54}
\bibcite{Kohn1965}{55}
\bibcite{Perdew1992}{56}
\bibcite{Perdew1996a}{57}
\bibcite{Ceperley1980}{58}
\bibcite{Shang2010}{59}
\bibcite{Kresse1996}{60}
\bibcite{Kresse1999}{61}
\bibcite{Wang2012}{62}
\bibcite{Moruzzi1988}{63}
\bibcite{Liu2015}{64}
\bibcite{Wang2004}{65}
\bibcite{Shang2007c}{66}
\bibcite{Simmons1971b}{67}
\bibcite{Zuo1993}{68}
\bibcite{Chung1967}{69}
\bibcite{Born1998}{70}
\bibcite{Nye1985}{71}
\bibcite{Jiang2004}{72}
\bibcite{Jiang2009}{73}
\bibcite{Togo2008}{74}
\bibcite{Liu2016}{75}
\bibcite{Andersson2002}{76}
\bibcite{Redlich1948b}{77}
\bibcite{Zacherl2012}{78}
\bibcite{Shang2010c}{79}
\bibcite{Liu2009}{80}
\bibcite{Saunders1998}{81}
\bibcite{Lukas2007}{82}
\bibcite{Young1998}{83}
\bibcite{Toraya1986}{84}
\bibcite{Manley2001}{85}
\bibcite{Blochl1994}{86}
\bibcite{Monkhorst1976a}{87}
\bibcite{Predel1997}{88}
\bibcite{Hoffman1967}{89}
\bibcite{English1961}{90}
\bibcite{Schmitz-Pranghe1968_792}{91}
\bibcite{MaterialsProject}{92}
\bibcite{WolframResearch}{93}
\bibcite{Chen_Y2009_794}{94}
\bibcite{Bolef1961}{95}
\bibcite{Neuburger1936_127}{96}
\bibcite{Neuburger1936_262}{97}
\bibcite{Treco1953_964}{98}
\bibcite{Bergerhoff1983}{99}
\bibcite{Karlsruhe}{100}
\bibcite{Kuroda1998}{101}
\bibcite{He2004}{102}
\bibcite{He2006}{103}
\bibcite{Okamoto2003}{104}
\bibcite{Studnitzky2002}{105}
\bibcite{Basile1971}{106}
\bibcite{Yue2009}{107}
\bibcite{Toffolon1998}{108}
\bibcite{Toffolon2002}{109}
\bibcite{Courtney1965}{110}
\bibcite{Predmore1970}{111}
\bibcite{Shang2010b}{112}
\bibcite{Allen1991}{113}
\bibcite{Arroyave2006a}{114}
\bibcite{Calvert1991}{115}
\bibcite{PeltzeryBlanca1993a}{116}
\bibcite{Jouault1967_611}{117}
\bibcite{Geller1955_165}{118}
\bibcite{Wang2004a}{119}
\bibcite{Arroyave2006}{120}
\bibcite{Dickinson1967a}{121}
