\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\citation{Ansara1998,Murray1981}
\citation{Zhang2001,Kumar1994}
\citation{Ansara1998,Murray1987}
\citation{Kumar1994a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\citation{Nikitin1971}
\citation{Kar2008,Prokoshkin1967}
\citation{Na2001}
\citation{Na2001}
\citation{Tokunaga2007}
\citation{Lin1996,Hoch1964}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Ikehata2004}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Otis2017}
\citation{Otis2017}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xx}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Chapter-8/Chapter-8.aux}
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\@input{Appendix-C/Appendix-C.aux}
\@input{Appendix-D/Appendix-D.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Thesis}
\bibcite{Wu2010a}{1}
\bibcite{Ikehata2004}{2}
\bibcite{Zhou2004a}{3}
\bibcite{Zhou2009a}{4}
\bibcite{Fedotov1985}{5}
\bibcite{Ansara1998}{6}
\bibcite{Murray1981}{7}
\bibcite{Zhang2001}{8}
\bibcite{Kumar1994}{9}
\bibcite{Murray1987}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{164}{section.D.2}}
\bibcite{Kumar1994a}{11}
\bibcite{Xiong2004}{12}
\bibcite{Perez2003}{13}
\bibcite{Guillermet1991}{14}
\bibcite{Abriata1982}{15}
\bibcite{Guillermet1995}{16}
\bibcite{Nikitin1971}{17}
\bibcite{Kar2008}{18}
\bibcite{Prokoshkin1967}{19}
\bibcite{Na2001}{20}
\bibcite{Tokunaga2007}{21}
\bibcite{Lin1996}{22}
\bibcite{Hoch1964}{23}
\bibcite{Taioli2007a}{24}
\bibcite{Olijnyk1992}{25}
\bibcite{Dinsdale1991}{26}
\bibcite{Zhang2015}{27}
\bibcite{Boyer1994}{28}
\bibcite{Sung2015}{29}
\bibcite{Ozaki2004}{30}
\bibcite{Friak2012}{31}
\bibcite{Tane2010a}{32}
\bibcite{Geetha2009}{33}
\bibcite{Mohammed2014}{34}
\bibcite{Niinomi2012}{35}
\bibcite{Nozoe2007}{36}
\bibcite{Otis2017}{37}
\bibcite{Long1998a}{38}
\bibcite{Kurtz2007}{39}
\bibcite{Krishna2007a}{40}
\bibcite{Niinomi2003}{41}
\bibcite{Ito1995a}{42}
\bibcite{Mei2011}{43}
\bibcite{Brailovski2011b}{44}
\bibcite{Tane2008a}{45}
\bibcite{Khachaturyan1985}{46}
\bibcite{Salje1990}{47}
\bibcite{Hohenberg1964}{48}
\bibcite{Kohn1965}{49}
\bibcite{Perdew1992}{50}
\bibcite{Perdew1996a}{51}
\bibcite{Ceperley1980}{52}
\bibcite{Shang2010}{53}
\bibcite{Kresse1996}{54}
\bibcite{Kresse1999}{55}
\bibcite{Wang2012}{56}
\bibcite{Moruzzi1988}{57}
\bibcite{Liu2015}{58}
\bibcite{Wang2004}{59}
\bibcite{Shang2007c}{60}
\bibcite{Simmons1971b}{61}
\bibcite{Born1998}{62}
\bibcite{Nye1985}{63}
\bibcite{Jiang2004}{64}
\bibcite{Jiang2009}{65}
\bibcite{Liu2013}{66}
\bibcite{Zacherl2012}{67}
\bibcite{Andersson2002}{68}
\bibcite{Redlich1948b}{69}
\bibcite{Shang2010c}{70}
\bibcite{Young1998}{71}
\bibcite{Toraya1986}{72}
\bibcite{Manley2001}{73}
\bibcite{Blochl1994}{74}
\bibcite{Monkhorst1976a}{75}
\bibcite{Predel1997}{76}
\bibcite{Hoffman1967}{77}
\bibcite{English1961}{78}
\bibcite{Shang2010b}{79}
\bibcite{WolframResearch}{80}
\bibcite{Dickinson1967a}{81}
\bibcite{Bolef1961}{82}
\bibcite{Treco1953_964}{83}
\bibcite{Bergerhoff1983}{84}
\bibcite{Karlsruhe}{85}
\bibcite{MaterialsProject}{86}
\bibcite{Kuroda1998}{87}
\bibcite{He2004}{88}
\bibcite{He2006}{89}
\bibcite{Liu2009}{90}
\bibcite{Okamoto2003}{91}
\bibcite{Studnitzky2002}{92}
\bibcite{Basile1971}{93}
\bibcite{Yue2009}{94}
\bibcite{Toffolon1998}{95}
\bibcite{Toffolon2002}{96}
\bibcite{Courtney1965}{97}
\bibcite{Predmore1970}{98}
\bibcite{Allen1991}{99}
\bibcite{Arroyave2006a}{100}
\bibcite{Calvert1991}{101}
\bibcite{PeltzeryBlanca1993a}{102}
\bibcite{Jouault1967_611}{103}
\bibcite{Geller1955_165}{104}
\bibcite{Wang2004a}{105}
\bibcite{Arroyave2006}{106}
