This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cassie Marker-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
A level-1 auxiliary file: Appendix-E/Appendix-E.aux
A level-1 auxiliary file: Appendix-F/Appendix-F.aux
The style file: GLG-bibstyle.bst
Database file #1: Thesis.bib
Repeated entry---line 825 of file Thesis.bib
 : @article{Neuburger1936_127
 :                           ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Nikitin1971
Warning--missing school in Mei2011
Warning--missing publisher in Manley2001
Warning--missing institution in English1961
Warning--can't use both volume and number fields in Basile1971
You've used 129 entries,
            2552 wiz_defined-function locations,
            1426 strings with 27188 characters,
and the built_in function-call counts, 63824 in all, are:
= -- 4629
> -- 1834
< -- 114
+ -- 530
- -- 401
* -- 4713
:= -- 6291
add.period$ -- 247
call.type$ -- 129
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 6905
empty$ -- 6310
format.name$ -- 502
if$ -- 14687
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 1267
newline$ -- 395
num.names$ -- 130
pop$ -- 1669
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2302
stack$ -- 0
substring$ -- 3682
swap$ -- 4979
text.length$ -- 114
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 445
width$ -- 132
write$ -- 1147
(There was 1 error message)
