\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Timoshevskii2011,Friak2012,Karre2015,Ozaki2004}
\citation{Timoshevskii2011}
\citation{Friak2012}
\citation{Ozaki2004}
\citation{Karre2015}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Karre2015}
\citation{Timoshevskii2011}
\citation{Friak2012}
\citation{Friak2012}
\citation{Ozaki2004}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Timoshevskii2011}
\citation{Friak2012}
\citation{Friak2012}
\citation{Karre2015}
\citation{Ozaki2004}
\citation{Karre2015}
\citation{Karre2015}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\citation{Karre2015}
\citation{Karre2015}
\citation{Karre2015}
\citation{Karre2015}
\citation{Timoshevskii2011}
\citation{Friak2012}
\citation{Friak2012}
\citation{Ozaki2004}
\citation{Karre2015}
\citation{Karre2015}
\citation{Ozaki2004}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Karre2015}
\citation{Karre2015}
\citation{Karre2015}
\citation{Ozaki2004}
\citation{Ozaki2004}
\citation{Timoshevskii2011}
\citation{Karre2015}
\citation{Friak2012}
\citation{Friak2012}
\citation{Karre2015}
\citation{Ozaki2004}
\citation{Karre2015}
\citation{Karre2015}
\citation{Ozaki2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Ti-Nb Experimental Elastic Data}{227}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Karre2015}
\citation{Timoshevskii2011}
\citation{Timoshevskii2011}
\citation{Timoshevskii2011}
\citation{Ozaki2004}
\gdef \LT@xi {\LT@entry 
    {1}{42.67616pt}\LT@entry 
    {1}{39.09015pt}\LT@entry 
    {1}{55.81187pt}\LT@entry 
    {1}{61.44449pt}}
\citation{Liu2016}
\citation{Liu2017}
\newlabel{eq: combinedhelmholtz}{{F.1}{229}{Ti-Nb Experimental Elastic Data}{equation.F.0.1}{}}
\newlabel{eq: zi}{{F.2}{229}{Ti-Nb Experimental Elastic Data}{equation.F.0.2}{}}
\newlabel{eq: zc}{{F.3}{229}{Ti-Nb Experimental Elastic Data}{equation.F.0.3}{}}
\newlabel{eq: combinedhelmholtz2}{{F.4}{230}{Ti-Nb Experimental Elastic Data}{equation.F.0.4}{}}
\newlabel{pi}{{F.5}{230}{Ti-Nb Experimental Elastic Data}{equation.F.0.5}{}}
\newlabel{SSCE}{{F.6}{230}{Ti-Nb Experimental Elastic Data}{equation.F.0.6}{}}
\@setckpt{Appendix-F/Appendix-F}{
\setcounter{page}{231}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{381}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
