\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996,Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculation and Fitting Details}{194}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calculation Details for Chapter 3, 5, and 6}{194}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{194}{table.C.1}}
\newlabel{apc-table:kpoints}{{C.1}{194}{The k-points grids used for each calculation done in chapter 3, 5 and 6}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{195}{table.C.1}}
\newlabel{apc-table:kpoints}{{C.1}{195}{The k-points grids used for each calculation done in chapter 3, 5 and 6}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{196}{table.C.1}}
\newlabel{apc-table:kpoints}{{C.1}{196}{The k-points grids used for each calculation done in chapter 3, 5 and 6}{table.C.1}{}}
\gdef \LT@viii {\LT@entry 
    {4}{83.19298pt}\LT@entry 
    {1}{78.58282pt}\LT@entry 
    {1}{108.67682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{The k-points grids used for each calculation done in chapter 3, 5 and 6.}}{197}{table.C.1}}
\newlabel{apc-table:kpoints}{{C.1}{197}{The k-points grids used for each calculation done in chapter 3, 5 and 6}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fitting Code for Chapter 5 and 6}{198}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{198}{figure.C.1}}
\newlabel{appendixC:fitting}{{C.1}{198}{}{figure.C.1}{}}
\@setckpt{Appendix-C/Appendix-C}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{7}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
