\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long1998a}
\citation{Kurtz2007}
\citation{Krishna2007a}
\citation{Long1998a}
\citation{Niinomi2003,Niinomi2012}
\citation{Ito1995a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{1}{section..1.1}}
\citation{Mei2011,Brailovski2011b}
\citation{Long1998a}
\citation{Tane2008a}
\citation{Niinomi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibrium Phases}{2}{subsection..1.2.1}}
\citation{Long1998a,Tane2008a,Tane2010a}
\citation{Khachaturyan1985,Salje1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elastic Properties}{3}{subsection..1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metastable Phases}{3}{subsection..1.2.3}}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Young's modulus of common implant materials compared with the Young's modulus of bone \cite  {Long1998a}.}}{8}{table..1.1}}
\newlabel{table:commonEM}{{1.1}{8}{Young's modulus of common implant materials compared with the Young's modulus of bone \cite {Long1998a}}{table..1.1}{}}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of first-principles calculations \cite  {Wu2010a,Ikehata2004} and experimental measurements of the Young's modulus of Ti-Ta alloys \cite  {Zhou2004a,Zhou2009a,Fedotov1985}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{9}{figure..1.1}}
\newlabel{Ch1-figure:titaelastic}{{1.1}{9}{Comparison of first-principles calculations \cite {Wu2010a,Ikehata2004} and experimental measurements of the Young's modulus of Ti-Ta alloys \cite {Zhou2004a,Zhou2009a,Fedotov1985}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}{figure..1.1}{}}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the present first-principles calculations and experimental measurements of the Young's modulus of Ti-Nb alloys \cite  {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}}{10}{figure..1.2}}
\newlabel{Ch1-figure:tinbelasitc}{{1.2}{10}{Comparison of the present first-principles calculations and experimental measurements of the Young's modulus of Ti-Nb alloys \cite {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. The purple box refers to the composition range when the calculations and experimentally determined $E$ do not match up due to the formation of two metastale phases $\omega $ and $\alpha "$}{figure..1.2}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
