\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long1998a}
\citation{Kurtz2007}
\citation{Krishna2007a}
\citation{Long1998a}
\citation{Niinomi2003,Niinomi2012}
\citation{Ito1995a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{2}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{2}{section..1.1}}
\citation{Mei2011,Brailovski2011b}
\citation{Long1998a}
\citation{Tane2008a}
\citation{Niinomi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section..1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Equilibrium Phases}{3}{subsubsection..1.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Metastable Phases}{4}{subsubsection..1.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elastic Properties}{4}{subsection..1.2.1}}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Young's modulus of common implant materials compared with the Young's modulus of bone \cite  {Long1998a}.}}{5}{table..1.1}}
\newlabel{table:commonEM}{{1.1}{5}{Young's modulus of common implant materials compared with the Young's modulus of bone \cite {Long1998a}}{table..1.1}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
