\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long1998a}
\citation{Kurtz2007}
\citation{Krishna2007a}
\citation{Long1998a}
\citation{Niinomi2003,Niinomi2012}
\citation{Ito1995a}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Motivation}{1}{section..1.1}}
\citation{Long1998a,Jain2013,Antolin2012,Mei2011,Brailovski2011b}
\citation{Long1998a,Tane2008a,Tane2010a}
\citation{Long1998a}
\citation{Tane2008a}
\citation{Niinomi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibrium Phases}{2}{subsection..1.2.1}}
\citation{Geetha2009}
\citation{Khachaturyan1985,Salje1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metastable Phases}{3}{subsection..1.2.2}}
\citation{Long1998a}
\citation{Long1998a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Young's moduli of common implant materials compared with the Young's modulus of bone \cite  {Long1998a}.\relax }}{7}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:commonEM}{{1.1}{7}{Young's moduli of common implant materials compared with the Young's modulus of bone \cite {Long1998a}.\relax }{table.caption.7}{}}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\citation{Wu2010a,Ikehata2004}
\citation{Zhou2004a,Zhou2009a,Fedotov1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of first-principles calculations \cite  {Wu2010a,Ikehata2004} and experimental measurements of the Young's moduli of Ti-Ta alloys \cite  {Zhou2004a,Zhou2009a,Fedotov1985}. From 0.10 to 0.35 x(Ta) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }}{8}{figure.caption.8}}
\newlabel{Ch1-figure:titaelastic}{{1.1}{8}{Comparison of first-principles calculations \cite {Wu2010a,Ikehata2004} and experimental measurements of the Young's moduli of Ti-Ta alloys \cite {Zhou2004a,Zhou2009a,Fedotov1985}. From 0.10 to 0.35 x(Ta) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }{figure.caption.8}{}}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\citation{Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the present first-principles calculations and experimental measurements of the Young's moduli of Ti-Nb alloys \cite  {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. From 0.10 to 0.30 x(Nb) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }}{9}{figure.caption.9}}
\newlabel{Ch1-figure:tinbelasitc}{{1.2}{9}{Comparison of the present first-principles calculations and experimental measurements of the Young's moduli of Ti-Nb alloys \cite {Timoshevskii2011,Ozaki2004,Friak2012,Karre2015,Matsumoto2006}. From 0.10 to 0.30 x(Nb) the calculations and experimentally determined $E$ do not match up due to the formation of two metastable phases $\omega $ and $\alpha "$\relax }{figure.caption.9}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
