\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{25}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section..3.1}}
\citation{Jiang2004}
\citation{Jiang2009}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Blochl1994}
\citation{Kresse1996,Monkhorst1976a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational details}{26}{section..3.2}}
\citation{Xiong2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sn binaries and ternaries}{27}{section..3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pure element calculation results}{27}{section..3.4}}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enthalpy of formation of bcc phase from first-principles}{28}{section..3.5}}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thermodynamic modeling of the ten binary systems}{29}{section..3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mo-Nb, Mo-Ta, Nb-Ta}{29}{subsection..3.6.1}}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Guillermet1991,Kumar1994a,Abriata1982}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Guillermet1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mo-Zr, Nb-Zr and Ta-Zr}{30}{subsection..3.6.2}}
\citation{Ansara1998}
\citation{Kar2008}
\citation{Ansara1998}
\citation{Murray1981}
\citation{Uesugi2013}
\citation{Uesugi2013,Predel1997,Hoffman1967}
\citation{Ansara1998}
\citation{Kar2008}
\citation{Ansara1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ti-Mo}{31}{subsection..3.6.3}}
\citation{Zhang2001}
\citation{Kumar1994,Kumar1994a}
\citation{Zhang2001}
\citation{Zhang2001}
\citation{Zhang2001}
\citation{Kumar1994,Kumar1994a}
\citation{Zhang2001}
\citation{Uesugi2013}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Murray1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ti-Nb}{32}{subsection..3.6.4}}
\citation{Kumar1994a}
\citation{Kumar1994a}
\citation{Kumar1994a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Ti-Ta}{33}{subsection..3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Ti-Zr}{33}{subsection..3.6.6}}
\citation{English1961,Prokoshkin1967}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thermodynamic modeling of six Ti-containing ternary systems}{34}{section..3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ti-Mo-Nb}{34}{subsection..3.7.1}}
\citation{Nikitin1971}
\citation{Nikitin1971}
\citation{Nikitin1971}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ti-Mo-Ta}{35}{subsection..3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ti-Mo-Zr}{35}{subsection..3.7.3}}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ti-Nb-Ta}{36}{subsection..3.7.4}}
\citation{Kumar1994a,Tokunaga2007}
\citation{Kumar1994a,Tokunaga2007}
\citation{Tokunaga2007}
\citation{Kumar1994a,Tokunaga2007}
\citation{Lin1996}
\citation{Lin1996,Hoch1964}
\citation{Lin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Ti-Nb-Zr}{37}{subsection..3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Ti-Ta-Zr}{37}{subsection..3.7.6}}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{38}{section..3.8}}
\citation{Schmitz-Pranghe1968_792,MaterialsProject}
\citation{WolframResearch}
\citation{MaterialsProject,Chen_Y2009_794}
\citation{Bolef1961}
\citation{MaterialsProject,Neuburger1936_127}
\citation{Bolef1961}
\citation{MaterialsProject,Neuburger1936_262}
\citation{Bolef1961}
\citation{MaterialsProject,Treco1953_964,Bergerhoff1983,Karlsruhe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium properties volume $V_{0}$, energy $E_{0}$, bulk modulus $B$ and the first derivative of bulk modulus with respect to pressure $B'$ from the first-principles calculations for each pure elements in their SER state. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The presently calculated results are also compared with available experimental data.\relax }}{40}{table.caption.10}}
\newlabel{Ch3-table:pspureele}{{3.1}{40}{Equilibrium properties volume $V_{0}$, energy $E_{0}$, bulk modulus $B$ and the first derivative of bulk modulus with respect to pressure $B'$ from the first-principles calculations for each pure elements in their SER state. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The presently calculated results are also compared with available experimental data.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of alloying element X in the Ti-X binary systems (X = Mo, Nb, Ta, Zr).\relax }}{41}{table.caption.11}}
\newlabel{Ch3-table:binaryhform}{{3.2}{41}{First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of alloying element X in the Ti-X binary systems (X = Mo, Nb, Ta, Zr).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of Ti in the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Zr).\relax }}{42}{table.caption.12}}
\newlabel{Ch3-table:ternhform}{{3.3}{42}{First-principles results at 0 $^{\circ }$K for the enthalpy of formation ($H_{Form}$) of the bcc phase for different mole fractions (x) of Ti in the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Zr).\relax }{table.caption.12}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Perez2003}
\citation{Xiong2004}
\citation{Guillermet1991}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite  {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{43}{table..3.4}}
\newlabel{Ch3-table:ip}{{3.4}{43}{Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }{table..3.4}{}}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite  {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{44}{table..3.4}}
\newlabel{Ch3-table:ip}{{3.4}{44}{Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }{table..3.4}{}}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kar2008}
\citation{Perez2003}
\citation{Perez2003}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Kar2008}
\citation{Kar2008}
\citation{Zhang2001}
\citation{Zhang2001}
\citation{Dinsdale1991}
\citation{Zhang2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite  {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{45}{table..3.4}}
\newlabel{Ch3-table:ip}{{3.4}{45}{Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }{table..3.4}{}}
\gdef \LT@i {\LT@entry 
    {7}{97.64447pt}\LT@entry 
    {4}{63.63464pt}\LT@entry 
    {7}{274.95633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite  {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{46}{table..3.4}}
\newlabel{Ch3-table:ip}{{3.4}{46}{Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }{table..3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite  {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }}{47}{table..3.4}}
\newlabel{Ch3-table:ip}{{3.4}{47}{Modeled binary and ternary thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of pure elements is not included. The pure element functions, such as GFCCTI, describe the Gibbs energy (G) of the phase (FCC) for the element (TI) were adopted from the SGTE database \cite {Dinsdale1991} are listed in the Supplementary TDB (thermodynamic database) file (appendix A).\relax }{table..3.4}{}}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite  {Xiong2004}, Mo-Ta (b) \cite  {Xiong2004} and Nb-Ta (c) \cite  {Xiong2004} binary systems in comparison with available liquidus and solidus phase boundary experimental data to ensure accuracy (as detailed in \cite  {Xiong2004}). \relax }}{48}{figure.caption.13}}
\newlabel{Ch3-figure:binary1}{{3.1}{48}{Previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite {Xiong2004}, Mo-Ta (b) \cite {Xiong2004} and Nb-Ta (c) \cite {Xiong2004} binary systems in comparison with available liquidus and solidus phase boundary experimental data to ensure accuracy (as detailed in \cite {Xiong2004}). \relax }{figure.caption.13}{}}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Previously modeled thermodynamic description of the Mo-Zr \cite  {Perez2003} system is plotted with phase boundary, reaction, single phase and two phase experimental data. The previously modeled Nb-Zr \cite  {Guillermet1991,Abriata1982} system is plotted with solidus, hcp solvus and bcc solvus experimental data. The previously modeled Ta-Zr \cite  {Guillermet1995} system is plotted with single-phase, two-phase, phase boundary and solidus experimental data (detailed in the mentioned references).\relax }}{49}{figure.caption.14}}
\newlabel{Ch3-figure:binary2}{{3.2}{49}{Previously modeled thermodynamic description of the Mo-Zr \cite {Perez2003} system is plotted with phase boundary, reaction, single phase and two phase experimental data. The previously modeled Nb-Zr \cite {Guillermet1991,Abriata1982} system is plotted with solidus, hcp solvus and bcc solvus experimental data. The previously modeled Ta-Zr \cite {Guillermet1995} system is plotted with single-phase, two-phase, phase boundary and solidus experimental data (detailed in the mentioned references).\relax }{figure.caption.14}{}}
\citation{Ansara1998,Murray1981}
\citation{Uesugi2013}
\citation{Ansara1998,Murray1981}
\citation{Uesugi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Previously modeled thermodynamic description of the Ti-Mo system versus available phase boundary and solidus experimental data to ensure accuracy \cite  {Ansara1998,Murray1981} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K and compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite  {Uesugi2013} (b).\relax }}{50}{figure.caption.15}}
\newlabel{Ch3-figure:TiMo}{{3.3}{50}{Previously modeled thermodynamic description of the Ti-Mo system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Ansara1998,Murray1981} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K and compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite {Uesugi2013} (b).\relax }{figure.caption.15}{}}
\citation{Zhang2001,Kumar1994,Kumar1994a}
\citation{Uesugi2013}
\citation{Zhang2001,Kumar1994,Kumar1994a}
\citation{Uesugi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Previously modeled thermodynamic description of the Ti-Nb system versus available phase boundary and solidus experimental data to ensure accuracy \cite  {Zhang2001,Kumar1994,Kumar1994a}[20,48] (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite  {Uesugi2013} (b).\relax }}{51}{figure.caption.16}}
\newlabel{Ch3-figure:TiNb}{{3.4}{51}{Previously modeled thermodynamic description of the Ti-Nb system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Zhang2001,Kumar1994,Kumar1994a}[20,48] (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K compared with the enthalpy of formation of the bcc phase obtained from experiments (square) \cite {Uesugi2013} (b).\relax }{figure.caption.16}{}}
\citation{Murray1987,Ansara1998}
\citation{Murray1987,Ansara1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Previously modeled thermodynamic description of the Ti-Ta system versus available phase boundary and solidus experimental data to ensure accuracy \cite  {Murray1987,Ansara1998} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{52}{figure.caption.17}}
\newlabel{Ch3-figure:TiTa}{{3.5}{52}{Previously modeled thermodynamic description of the Ti-Ta system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Murray1987,Ansara1998} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.17}{}}
\citation{Kumar1994a}
\citation{Kumar1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Previously modeled thermodynamic description of the Ti-Zr system versus available phase boundary and solidus experimental data to ensure accuracy \cite  {Kumar1994a} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{53}{figure.caption.18}}
\newlabel{Ch3-figure:TiZr}{{3.6}{53}{Previously modeled thermodynamic description of the Ti-Zr system versus available phase boundary and solidus experimental data to ensure accuracy \cite {Kumar1994a} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Nb system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the binary interpolation of the thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{54}{figure.caption.19}}
\newlabel{Ch3-figure:TiMoNb}{{3.7}{54}{Binary interpolation of the isothermal section of the Ti-Mo-Nb system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the binary interpolation of the thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{55}{figure.caption.20}}
\newlabel{Ch3-figure:TiMoTa1}{{3.8}{55}{Binary interpolation of the isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.20}{}}
\citation{Nikitin1971}
\citation{Nikitin1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ternary assessed isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and zoomed in ternary assessed isothermal section at 873 $^{\circ }$K (b) with the phase boundary and two-phase region experimental data \cite  {Nikitin1971} to ensure accuracy of the ternary assessment.\relax }}{56}{figure.caption.21}}
\newlabel{Ch3-figure:TiMoTa2}{{3.9}{56}{Ternary assessed isothermal section of the Ti-Mo-Ta system plotted at 873 $^{\circ }$K (a), and zoomed in ternary assessed isothermal section at 873 $^{\circ }$K (b) with the phase boundary and two-phase region experimental data \cite {Nikitin1971} to ensure accuracy of the ternary assessment.\relax }{figure.caption.21}{}}
\citation{Kar2008,Prokoshkin1967}
\citation{Kar2008,Prokoshkin1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The assessed ternary isothermal section of the Ti-Mo-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite  {Kar2008,Prokoshkin1967} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{57}{figure.caption.22}}
\newlabel{Ch3-figure:TiMoZr}{{3.10}{57}{The assessed ternary isothermal section of the Ti-Mo-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite {Kar2008,Prokoshkin1967} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.22}{}}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite  {Na2001} (a), and binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 823 $^{\circ }$K compared with experimental phase boundary data \cite  {Na2001} (b).\relax }}{58}{figure.caption.23}}
\newlabel{Ch3-figure:TiNbTa1}{{3.11}{58}{Binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} (a), and binary interpolation of the isothermal section of the Ti-Nb-Ta system plotted at 823 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} (b).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K.\relax }}{59}{figure.caption.24}}
\newlabel{Ch3-figure:TiNbTa2}{{3.12}{59}{Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K and the ternary assessed thermodynamic modeling (red dotted line) versus the present first-principles calculations (circles) at 0 $^{\circ }$K.\relax }{figure.caption.24}{}}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\citation{Na2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ternary assessed isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite  {Na2001} to ensure accuracy of the ternary assessment (a), and ternary assessed isothermal section at 823 $^{\circ }$K compared with experimental phase boundary data \cite  {Na2001} to ensure accuracy of the ternary assessment (b).\relax }}{60}{figure.caption.25}}
\newlabel{Ch3-figure:TiNbTa3}{{3.13}{60}{Ternary assessed isothermal section of the Ti-Nb-Ta system plotted at 673 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (a), and ternary assessed isothermal section at 823 $^{\circ }$K compared with experimental phase boundary data \cite {Na2001} to ensure accuracy of the ternary assessment (b).\relax }{figure.caption.25}{}}
\citation{Tokunaga2007}
\citation{Tokunaga2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Nb-Zr system plotted at 843 $^{\circ }$K compared with experimental phase boundary and two-phase region data \cite  {Tokunaga2007} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }}{61}{figure.caption.26}}
\newlabel{Ch3-figure:TiNbZr}{{3.14}{61}{Binary interpolation of the isothermal section of the Ti-Nb-Zr system plotted at 843 $^{\circ }$K compared with experimental phase boundary and two-phase region data \cite {Tokunaga2007} (a), and enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K (b).\relax }{figure.caption.26}{}}
\citation{Lin1996,Hoch1964}
\citation{Lin1996,Hoch1964}
\citation{Lin1996,Hoch1964}
\citation{Lin1996,Hoch1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite  {Lin1996,Hoch1964} (a), and binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1773 $^{\circ }$K compared with experimental single phase and two-phase region data \cite  {Lin1996,Hoch1964} (b).\relax }}{62}{figure.caption.27}}
\newlabel{Ch3-figure:TiTaZr1}{{3.15}{62}{Binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1273 $^{\circ }$K compared with experimental phase boundary data \cite {Lin1996,Hoch1964} (a), and binary interpolation of the isothermal section of the Ti-Ta-Zr system plotted at 1773 $^{\circ }$K compared with experimental single phase and two-phase region data \cite {Lin1996,Hoch1964} (b).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K.\relax }}{63}{figure.caption.28}}
\newlabel{Ch3-figure:TiTaZr2}{{3.16}{63}{Enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 $^{\circ }$K versus the present first-principles calculations (circles) at 0 $^{\circ }$K.\relax }{figure.caption.28}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
