\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ti-Mo-Nb-Sn-Ta-Zr Thermodynamic Database}{18}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section..3.1}}
\citation{Jiang2004,Jiang2009}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Kresse1996,Monkhorst1976a}
\citation{Dinsdale1991}
\citation{Xiong2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational details}{19}{section..3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary systems}{19}{section..3.3}}
\citation{Ansara1998}
\citation{Kar2008}
\citation{Murray1981}
\citation{Predel1997,Hoffman1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ti-Mo}{20}{subsection..3.3.1}}
\citation{Zhang2001}
\citation{Kumar1994}
\citation{Ansara1998}
\citation{Murray1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ti-Nb}{21}{subsection..3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ti-Ta}{21}{subsection..3.3.3}}
\citation{Kumar1994a}
\citation{Kumar1994a}
\citation{Xiong2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ti-Zr}{22}{subsection..3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Non Ti-containing binaries}{22}{subsection..3.3.5}}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Kumar1994a}
\citation{Abriata1982}
\citation{Guillermet1995}
\citation{English1961,Prokoshkin1967}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ti-containing ternary sections}{24}{section..3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ti-Mo-Nb}{24}{subsection..3.4.1}}
\citation{Nikitin1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ti-Mo-Ta}{25}{subsection..3.4.2}}
\citation{Kar2008}
\citation{Prokoshkin1967}
\citation{Na2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ti-Mo-Zr}{26}{subsection..3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ti-Nb-Ta}{26}{subsection..3.4.4}}
\citation{Kumar1994a}
\citation{Tokunaga2007}
\citation{Zhang2001}
\citation{Kumar1994a}
\citation{Tokunaga2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ti-Nb-Zr}{27}{subsection..3.4.5}}
\citation{Lin1996}
\citation{Lin1996,Hoch1964}
\citation{Dinsdale1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ti-Ta-Zr}{28}{subsection..3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section..3.5}}
\citation{Shang2010b}
\citation{WolframResearch}
\citation{Dickinson1967a}
\citation{Bolef1961}
\citation{Bolef1961}
\citation{Shang2010b}
\citation{Treco1953_964,Bergerhoff1983,Karlsruhe,MaterialsProject}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bulk modulus \textit  {B} and enthalpy are listed for each pure element in their SER phase listed. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The results are compared with available experimental data.}}{30}{table..3.1}}
\newlabel{Ch3-table:pspureele}{{3.1}{30}{Bulk modulus \textit {B} and enthalpy are listed for each pure element in their SER phase listed. The sv and pv refer to the electrons chosen as valance according to the VASP recommendations. The results are compared with available experimental data}{table..3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.3069pt}\LT@entry 
    {1}{39.09015pt}\LT@entry 
    {3}{38.76393pt}\LT@entry 
    {1}{127.8599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K.}}{31}{table..3.2}}
\newlabel{Ch3-table:hof}{{3.2}{31}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K}{table..3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K.}}{32}{table..3.2}}
\newlabel{Ch3-table:hof}{{3.2}{32}{First-principles calculations of the enthalpy of formation of the bcc phase in kJ/mol-atom for different atomic percent compositions of the Ti-X binary systems at 0 K}{table..3.2}{}}
\citation{Long1998a}
\citation{Long1998a}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Perez2003}
\citation{Perez2003}
\citation{Xiong2004}
\citation{Guillermet1991}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Zhang2001}
\citation{Ansara1998}
\citation{Kumar1994a}
\citation{Perez2003}
\citation{Guillermet1991}
\citation{Guillermet1995}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite  {Long1998a}.}}{33}{table..3.3}}
\newlabel{Ch3-table:ip}{{3.3}{33}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}}{table..3.3}{}}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite  {Long1998a}.}}{34}{table..3.3}}
\newlabel{Ch3-table:ip}{{3.3}{34}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}}{table..3.3}{}}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Ansara1998}
\citation{Kar2008}
\citation{Perez2003}
\citation{Perez2003}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Kar2008}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Perez2003}
\citation{Kar2008}
\citation{Kar2008}
\citation{Zhang2001}
\citation{Zhang2001}
\citation{Dinsdale1991}
\citation{Zhang2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite  {Long1998a}.}}{35}{table..3.3}}
\newlabel{Ch3-table:ip}{{3.3}{35}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}}{table..3.3}{}}
\gdef \LT@ii {\LT@entry 
    {7}{97.64447pt}\LT@entry 
    {4}{63.63464pt}\LT@entry 
    {5}{323.30118pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite  {Long1998a}.}}{36}{table..3.3}}
\newlabel{Ch3-table:ip}{{3.3}{36}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}}{table..3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite  {Long1998a}.}}{37}{table..3.3}}
\newlabel{Ch3-table:ip}{{3.3}{37}{Thermodynamic parameters for the Ti-Mo-Nb-Ta-Zr system. The thermodynamic description of the pure elements is not included. The pure elements were adopted from the SGTE database and are listed in the supplementary tdb file \cite {Long1998a}}{table..3.3}{}}
\citation{Ansara1998,Murray1981}
\citation{Ansara1998,Murray1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Mo system versus available experimental data to ensure accuracy \cite  {Ansara1998,Murray1981}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{38}{figure..3.1}}
\newlabel{Ch3-figure:TiMo}{{3.1}{38}{Figure a on the left plots the previously modeled thermodynamic description of the Ti-Mo system versus available experimental data to ensure accuracy \cite {Ansara1998,Murray1981}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K}{figure..3.1}{}}
\citation{Zhang2001,Kumar1994}
\citation{Zhang2001,Kumar1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Nb system versus available experimental data to ensure accuracy \cite  {Zhang2001,Kumar1994}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{39}{figure..3.2}}
\newlabel{Ch3-figure:TiNb}{{3.2}{39}{Figure a on the left plots the previously modeled thermodynamic description of the Ti-Nb system versus available experimental data to ensure accuracy \cite {Zhang2001,Kumar1994}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K}{figure..3.2}{}}
\citation{Ansara1998,Murray1987}
\citation{Ansara1998,Murray1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Ta system versus available experimental data to ensure accuracy \cite  {Ansara1998,Murray1987}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K.}}{40}{figure..3.3}}
\newlabel{Ch3-figure:TiTa}{{3.3}{40}{Figure a on the left plots the previously modeled thermodynamic description of the Ti-Ta system versus available experimental data to ensure accuracy \cite {Ansara1998,Murray1987}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K}{figure..3.3}{}}
\citation{Kumar1994a}
\citation{Kumar1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure a on the left plots the previously modeled thermodynamic description of the Ti-Zr system versus available experimental data to ensure accuracy \cite  {Kumar1994a}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K. }}{41}{figure..3.4}}
\newlabel{Ch3-figure:TiZr}{{3.4}{41}{Figure a on the left plots the previously modeled thermodynamic description of the Ti-Zr system versus available experimental data to ensure accuracy \cite {Kumar1994a}. Figure b on the right plots the enthalpy of formation of the bcc phase predicted by the previous thermodynamic modeling (solid line) at 300 K versus the present first-principles calculations (circles) at 0 K}{figure..3.4}{}}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\citation{Xiong2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite  {Xiong2004}, Mo-Ta (b) \cite  {Xiong2004} and Nb-Ta (c) \cite  {Xiong2004} binary systems are evaluated by comparing with available phase boundary experimental data.}}{42}{figure..3.5}}
\newlabel{Ch3-figure:binary1}{{3.5}{42}{The previously modeled thermodynamic descriptions of the Mo-Nb (a) \cite {Xiong2004}, Mo-Ta (b) \cite {Xiong2004} and Nb-Ta (c) \cite {Xiong2004} binary systems are evaluated by comparing with available phase boundary experimental data}{figure..3.5}{}}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\citation{Perez2003}
\citation{Guillermet1991,Abriata1982}
\citation{Guillermet1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The previously modeled thermodynamic descriptions of the Mo-Zr \cite  {Perez2003}, Nb-Zr \cite  {Guillermet1991,Abriata1982} and Ta-Zr \cite  {Guillermet1995} binary systems are evaluated for accuracy by comparing the available experimental phase boundary data.}}{43}{figure..3.6}}
\newlabel{Ch3-figure:binary2}{{3.6}{43}{The previously modeled thermodynamic descriptions of the Mo-Zr \cite {Perez2003}, Nb-Zr \cite {Guillermet1991,Abriata1982} and Ta-Zr \cite {Guillermet1995} binary systems are evaluated for accuracy by comparing the available experimental phase boundary data}{figure..3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Nb plotted at 873 K. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{44}{figure..3.7}}
\newlabel{Ch3-figure:TiMoNb}{{3.7}{44}{Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Nb plotted at 873 K. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase}{figure..3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Ta plotted at 873 K. Figure b) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase.}}{45}{figure..3.8}}
\newlabel{Ch3-figure:TiMoTa1}{{3.8}{45}{Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Ta plotted at 873 K. Figure b) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase}{figure..3.8}{}}
\citation{Nikitin1971}
\citation{Nikitin1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure a) on the left is the isothermal plot of Ti-Mo-Ta at 873 K after evaluation of the ternary interaction parameters. Figure b) on the right is zoomed in to show the comparison with the experimental data \cite  {Nikitin1971}.}}{46}{figure..3.9}}
\newlabel{Ch3-figure:TiMoTa2}{{3.9}{46}{Figure a) on the left is the isothermal plot of Ti-Mo-Ta at 873 K after evaluation of the ternary interaction parameters. Figure b) on the right is zoomed in to show the comparison with the experimental data \cite {Nikitin1971}}{figure..3.9}{}}
\citation{Kar2008,Prokoshkin1967}
\citation{Kar2008,Prokoshkin1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Zr plotted at 1273 K with experimental phase data obtained at the same temperature \cite  {Kar2008,Prokoshkin1967}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{47}{figure..3.10}}
\newlabel{Ch3-figure:TiMoZr}{{3.10}{47}{Figure a) on the left is a binary interpolation of the isothermal section of Ti-Mo-Zr plotted at 1273 K with experimental phase data obtained at the same temperature \cite {Kar2008,Prokoshkin1967}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase}{figure..3.10}{}}
\citation{Na2001}
\citation{Na2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Nb-Ta plotted at 673 K. Figure b) is a binary interpolation of the isothermal section of Ti-Nb-Ta at 823 K. Both binary interpolations are compared with experimental phase boundary data \cite  {Na2001}. Figure c) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase.}}{48}{figure..3.11}}
\newlabel{Ch3-figure:TiNbTa1}{{3.11}{48}{Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Nb-Ta plotted at 673 K. Figure b) is a binary interpolation of the isothermal section of Ti-Nb-Ta at 823 K. Both binary interpolations are compared with experimental phase boundary data \cite {Na2001}. Figure c) plots the present calculations (circles), binary interpolation (solid black line) and ternary assessed (red dotted line) enthalpy of formation of the bcc phase}{figure..3.11}{}}
\citation{Na2001}
\citation{Na2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figure a) on the left is the isothermal plot of Ti-Nb-Ta at 673 K after evaluation of the ternary interaction parameters. Figure b) is the evaluated isothermal plot of Ti-Nb-Ta at 823 K. Both plots have experimental phase boundary data \cite  {Na2001}.}}{49}{figure..3.12}}
\newlabel{Ch3-figure:TiNbTa2}{{3.12}{49}{Figure a) on the left is the isothermal plot of Ti-Nb-Ta at 673 K after evaluation of the ternary interaction parameters. Figure b) is the evaluated isothermal plot of Ti-Nb-Ta at 823 K. Both plots have experimental phase boundary data \cite {Na2001}}{figure..3.12}{}}
\citation{Tokunaga2007}
\citation{Tokunaga2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Figure a) on the left is a binary interpolation of the isothermal section of Ti-Nb-Zr plotted at 843 K with experimental phase data \cite  {Tokunaga2007}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase.}}{50}{figure..3.13}}
\newlabel{Ch3-figure:TiNbZr}{{3.13}{50}{Figure a) on the left is a binary interpolation of the isothermal section of Ti-Nb-Zr plotted at 843 K with experimental phase data \cite {Tokunaga2007}. Figure b) plots the present calculations (circles) and binary interpolation (solid black line) of the enthalpy of formation of the bcc phase}{figure..3.13}{}}
\citation{Lin1996,Hoch1964}
\citation{Lin1996,Hoch1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Ta-Zr plotted at 1273 K. Figure b) is a binary interpolation of the isothermal section of Ti-Ta-Zr at 1773 K. Both binary interpolations are compared with experimental data \cite  {Lin1996,Hoch1964}. Figure c) plots the present calculations (circles) and binary interpolation (solid black line) for the enthalpy of formation of the bcc phase.}}{51}{figure..3.14}}
\newlabel{Ch3-figure:TiTaZr}{{3.14}{51}{Figure a) on the top left is a binary interpolation of the isothermal section of Ti-Ta-Zr plotted at 1273 K. Figure b) is a binary interpolation of the isothermal section of Ti-Ta-Zr at 1773 K. Both binary interpolations are compared with experimental data \cite {Lin1996,Hoch1964}. Figure c) plots the present calculations (circles) and binary interpolation (solid black line) for the enthalpy of formation of the bcc phase}{figure..3.14}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
