\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{135}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{135}{section..7.1}}
\citation{Otis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{136}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{136}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{136}{subsection..7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{137}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{137}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{137}{subsection..7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{138}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{138}{subsubsection..7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{138}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{138}{subsubsection..7.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{138}{subsubsection..7.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{138}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{138}{subsubsection..7.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{138}{subsubsection..7.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{138}{subsection..7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{138}{section..7.4}}
\gdef \LT@v {\LT@entry 
    {1}{58.2195pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {4}{27.66664pt}\LT@entry 
    {3}{27.66664pt}\LT@entry 
    {1}{26.22198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{139}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{139}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{140}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{140}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref  {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.}}{141}{table..7.2}}
\newlabel{Ch7-table:intpara}{{7.2}{141}{Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems}{table..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb.}}{142}{figure..7.1}}
\newlabel{Ch7-figure:tinb0K}{{7.1}{142}{The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta.}}{143}{figure..7.2}}
\newlabel{Ch7-figure:titab0K}{{7.2}{143}{The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta}{figure..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb.}}{144}{figure..7.3}}
\newlabel{Ch7-figure:tinbelastic}{{7.3}{144}{The elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.3}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
