\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{128}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{128}{section..7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{128}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{128}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{128}{subsection..7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{128}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{128}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{129}{subsection..7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{129}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{129}{subsubsection..7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{129}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{129}{subsubsection..7.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{129}{subsubsection..7.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{129}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{129}{subsubsection..7.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{129}{subsubsection..7.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{129}{subsection..7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{129}{section..7.4}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
