\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{142}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{142}{section..7.1}}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\citation{Otis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{143}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{143}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{143}{subsection..7.2.2}}
\citation{Kim2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{144}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{144}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{144}{subsection..7.3.2}}
\citation{Ozaki2004,Timoshevskii2011,Friak2012,Karre2015}
\newlabel{eq:ruleofmix}{{7.1}{145}{Elastic properties}{equation..7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{145}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{145}{subsubsection..7.3.3.1}}
\newlabel{eq:phononentropy}{{7.2}{146}{Phonon density of states at 300 K}{equation..7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{146}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{147}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{147}{section..7.4}}
\gdef \LT@v {\LT@entry 
    {1}{58.2195pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {4}{27.66664pt}\LT@entry 
    {3}{27.66664pt}\LT@entry 
    {1}{26.22198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{148}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{148}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{149}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{149}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref  {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.}}{150}{table..7.2}}
\newlabel{Ch7-table:intpara}{{7.2}{150}{Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems}{table..7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimetally determined $E$ compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref  {Ch7-table:intpara} for the Ti-Nb system.}}{151}{table..7.3}}
\newlabel{Ch7-table:elasexptdata}{{7.3}{151}{Phase fractions and experimetally determined $E$ compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system}{table..7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.}}{152}{table..7.4}}
\newlabel{Ch7-table:phasefrac}{{7.4}{152}{Phase fractions determined from the diffraction patterns for the Ti-Nb alloys}{table..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb.}}{153}{figure..7.1}}
\newlabel{Ch7-figure:tinb0K}{{7.1}{153}{Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta.}}{154}{figure..7.2}}
\newlabel{Ch7-figure:titab0K}{{7.2}{154}{Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta}{figure..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Martensitic transformation temperature is plotted versus the Ti-Nb composition.}}{155}{figure..7.3}}
\newlabel{Ch7-figure:titnbms}{{7.3}{155}{Martensitic transformation temperature is plotted versus the Ti-Nb composition}{figure..7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Eelastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb.}}{156}{figure..7.4}}
\newlabel{Ch7-figure:tinbelastic}{{7.4}{156}{Eelastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{157}{figure..7.5}}
\newlabel{Ch7-figure:50dos20}{{7.5}{157}{Phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{158}{figure..7.6}}
\newlabel{Ch7-figure:50dos18}{{7.6}{158}{Phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{159}{figure..7.7}}
\newlabel{Ch7-figure:50dos12}{{7.7}{159}{Phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{160}{figure..7.8}}
\newlabel{Ch7-figure:50dos10}{{7.8}{160}{Phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Entropy difference between the Ti-Nb alloys with the same alloy composition is plotted as a function of temperature.}}{161}{figure..7.9}}
\newlabel{Ch7-figure:ediff}{{7.9}{161}{Entropy difference between the Ti-Nb alloys with the same alloy composition is plotted as a function of temperature}{figure..7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{162}{figure..7.10}}
\newlabel{Ch7-figure:50diff20}{{7.10}{162}{Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{163}{figure..7.11}}
\newlabel{Ch7-figure:50diff18}{{7.11}{163}{Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{164}{figure..7.12}}
\newlabel{Ch7-figure:50diff12}{{7.12}{164}{Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{165}{figure..7.13}}
\newlabel{Ch7-figure:50diff10}{{7.13}{165}{Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.13}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{166}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
