\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase stability and elastic properties study of the Ti-Ta and Ti-Nb systems}{139}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{139}{section..7.1}}
\citation{Otis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{140}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{140}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{140}{subsection..7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{141}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{141}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{141}{subsection..7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{142}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{142}{subsubsection..7.3.3.1}}
\newlabel{eq:phononentropy}{{7.1}{142}{Phonon density of states at 300 K}{equation..7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{142}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Temperature dependent phonon density of states }{142}{subsubsection..7.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}Temperature dependent diffraction patterns}{142}{subsubsection..7.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{142}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Phase fractions}{142}{subsubsection..7.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Mixed force constants}{142}{subsubsection..7.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Comparison of elastic properties}{142}{subsection..7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{142}{section..7.4}}
\gdef \LT@iv {\LT@entry 
    {1}{58.2195pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {4}{27.66664pt}\LT@entry 
    {3}{27.66664pt}\LT@entry 
    {1}{26.22198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{143}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{143}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{144}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{144}{First-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref  {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.}}{145}{table..7.2}}
\newlabel{Ch7-table:intpara}{{7.2}{145}{Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the bcc, hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems}{table..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb.}}{146}{figure..7.1}}
\newlabel{Ch7-figure:tinb0K}{{7.1}{146}{The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta.}}{147}{figure..7.2}}
\newlabel{Ch7-figure:titab0K}{{7.2}{147}{The relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from 100 at. \% Ti to 100 at. \% Ta}{figure..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb.}}{148}{figure..7.3}}
\newlabel{Ch7-figure:tinbelastic}{{7.3}{148}{The elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fitting are plotted as the dashed lines. The figure is plotted from 100 at. \% Ti to 100 at. \% Nb}{figure..7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{149}{figure..7.4}}
\newlabel{Ch7-figure:50dos_20}{{7.4}{149}{The phonon density of states is plotted for the TiNb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{150}{figure..7.5}}
\newlabel{Ch7-figure:50dos_18}{{7.5}{150}{The phonon density of states is plotted for the TiNb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{151}{figure..7.6}}
\newlabel{Ch7-figure:50dos_12}{{7.6}{151}{The phonon density of states is plotted for the TiNb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{152}{figure..7.7}}
\newlabel{Ch7-figure:50dos_10}{{7.7}{152}{The phonon density of states is plotted for the TiNb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.7}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{153}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
