\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metastable phase study in the Ti-Ta and Ti-Nb systems}{146}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{146}{section..7.1}}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\citation{Otis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{147}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{147}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{147}{subsection..7.2.2}}
\citation{Kim2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{148}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{148}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{148}{subsection..7.3.2}}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Ozaki2004}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012}
\newlabel{eq:ruleofmix}{{7.1}{150}{Elastic properties}{equation..7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{151}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{151}{subsubsection..7.3.3.1}}
\citation{Budai2014}
\citation{Friak2012}
\newlabel{eq:phononentropy}{{7.2}{152}{Phonon density of states at 300 K}{equation..7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{152}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{153}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{153}{section..7.4}}
\gdef \LT@v {\LT@entry 
    {3}{70.30824pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {4}{33.54163pt}\LT@entry 
    {3}{27.66664pt}\LT@entry 
    {1}{26.22198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{155}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{155}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K.}}{156}{table..7.1}}
\newlabel{Ch7-table:tinbdata}{{7.1}{156}{Results of the first-principles calculations of the elastic stiffness constants in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ phases in the Ti-Nb system at 0 $^\circ $K}{table..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref  {eq: elastic}, for the elastic stiffness constants of the hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems.}}{157}{table..7.2}}
\newlabel{Ch7-table:intpara}{{7.2}{157}{Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness constants of the hcp, $\alpha "$ and $\omega $ phases in the Ti-Nb systems}{table..7.2}{}}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimetally determined $E$ (averaged from the data in appendix F \cite  {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref  {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated phase fractions as opposed to the experimentally determined phase fractions with no *.}}{158}{table..7.3}}
\newlabel{Ch7-table:elasexptdata}{{7.3}{158}{Phase fractions and experimetally determined $E$ (averaged from the data in appendix F \cite {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated phase fractions as opposed to the experimentally determined phase fractions with no *}{table..7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.}}{159}{table..7.4}}
\newlabel{Ch7-table:phasefrac}{{7.4}{159}{Phase fractions determined from the diffraction patterns for the Ti-Nb alloys}{table..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from pure Ti to pure Nb.}}{160}{figure..7.1}}
\newlabel{Ch7-figure:tinb0K}{{7.1}{160}{Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system are plotted from pure Ti to pure Nb}{figure..7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from pure Ti to pure Ta.}}{161}{figure..7.2}}
\newlabel{Ch7-figure:titab0K}{{7.2}{161}{Relative energy of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Ta system are plotted from pure Ti to pure Ta}{figure..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Martensitic transformation temperature is plotted versus the Ti-Nb composition.}}{162}{figure..7.3}}
\newlabel{Ch7-figure:titnbms}{{7.3}{162}{Martensitic transformation temperature is plotted versus the Ti-Nb composition}{figure..7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{22}$, and $c_{23}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for five of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase.}}{163}{figure..7.4}}
\newlabel{Ch7-figure:adpelas1}{{7.4}{163}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{22}$, and $c_{23}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for five of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase}{figure..7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Calculated $c_{33}$, $c_{44}$, $c_{55}$, and $c_{66}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for four of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase.}}{164}{figure..7.5}}
\newlabel{Ch7-figure:adpelas2}{{7.5}{164}{Calculated $c_{33}$, $c_{44}$, $c_{55}$, and $c_{66}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for four of the elastic stiffness constants of Ti-Nb in the $\alpha "$ phase}{figure..7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness constants of Ti-Nb in the $\omega $ phase.}}{165}{figure..7.6}}
\newlabel{Ch7-figure:omegae1}{{7.6}{165}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness constants of Ti-Nb in the $\omega $ phase}{figure..7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness constants of Ti-Nb in the hcp phase.}}{166}{figure..7.7}}
\newlabel{Ch7-figure:hcpe1}{{7.7}{166}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness constants of Ti-Nb in the hcp phase}{figure..7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fittings are plotted as the dashed lines. The figure is plotted from pure Ti to pure Nb.}}{167}{figure..7.8}}
\newlabel{Ch7-figure:tinbelastic}{{7.8}{167}{Elastic properites of the bcc, hcp, $\omega $, $\alpha "$ phases in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fittings are plotted as the dashed lines. The figure is plotted from pure Ti to pure Nb}{figure..7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{168}{figure..7.9}}
\newlabel{Ch7-figure:50dos20}{{7.9}{168}{Phonon density of states for the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{169}{figure..7.10}}
\newlabel{Ch7-figure:50dos18}{{7.10}{169}{Phonon density of states for the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{170}{figure..7.11}}
\newlabel{Ch7-figure:50dos12}{{7.11}{170}{Phonon density of states for the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{171}{figure..7.12}}
\newlabel{Ch7-figure:50dos10}{{7.12}{171}{Phonon density of states for the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Entropy difference between the Ti-Nb alloys with the same alloy composition as a function of temperature.}}{172}{figure..7.13}}
\newlabel{Ch7-figure:ediff}{{7.13}{172}{Entropy difference between the Ti-Nb alloys with the same alloy composition as a function of temperature}{figure..7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{173}{figure..7.14}}
\newlabel{Ch7-figure:50diff20}{{7.14}{173}{Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{174}{figure..7.15}}
\newlabel{Ch7-figure:50diff18}{{7.15}{174}{Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{175}{figure..7.16}}
\newlabel{Ch7-figure:50diff12}{{7.16}{175}{Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.}}{176}{figure..7.17}}
\newlabel{Ch7-figure:50diff10}{{7.17}{176}{Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample}{figure..7.17}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{177}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
