\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metastable phase study in the Ti-Ta and Ti-Nb systems}{148}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{148}{section..7.1}}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\citation{Otis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling and Calculations}{149}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computational details}{149}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modeling details}{149}{subsection..7.2.2}}
\citation{Kim2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{150}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}First-principles calculations at 0 K}{150}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elastic properties}{150}{subsection..7.3.2}}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Ozaki2004}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012}
\newlabel{eq:ruleofmix}{{7.1}{152}{Elastic properties}{equation..7.3.1}{}}
\citation{Budai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Neutron scattering results}{153}{subsection..7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Phonon density of states at 300 K}{153}{subsubsection..7.3.3.1}}
\newlabel{eq:phononentropy}{{7.2}{153}{Phonon density of states at 300 K}{equation..7.3.2}{}}
\citation{Friak2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Diffraction patterns at 300 K}{154}{subsubsection..7.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Partition function approach results}{154}{subsection..7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{155}{section..7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref  {eq: elastic}, for the elastic stiffness coefficients of the hcp, $\alpha "$ and $\omega $ states in the Ti-Nb systems.\relax }}{157}{table.caption.77}}
\newlabel{Ch7-table:intpara}{{7.1}{157}{Evaluated interaction parameters $L_0$ and $L_1$, using Eq. \ref {eq: elastic}, for the elastic stiffness coefficients of the hcp, $\alpha "$ and $\omega $ states in the Ti-Nb systems.\relax }{table.caption.77}{}}
\gdef \LT@vi {\LT@entry 
    {3}{70.30824pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {3}{29.62495pt}\LT@entry 
    {4}{33.54163pt}\LT@entry 
    {3}{27.66664pt}\LT@entry 
    {1}{26.22198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ states in the Ti-Nb system at 0 K.\relax }}{158}{table..7.2}}
\newlabel{Ch7-table:tinbdata}{{7.2}{158}{Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ states in the Ti-Nb system at 0 K.\relax }{table..7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ states in the Ti-Nb system at 0 K.\relax }}{159}{table..7.2}}
\newlabel{Ch7-table:tinbdata}{{7.2}{159}{Results of the first-principles calculations of the elastic stiffness coefficients in GPa for different atomic percent compositions in the $\alpha "$, bcc, hcp, and $\omega $ states in the Ti-Nb system at 0 K.\relax }{table..7.2}{}}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\citation{Friak2012,Timoshevskii2011,Friak2012,Karre2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Phase fractions and experimentally determined $E$ (averaged from the data in appendix F \cite  {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref  {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated fractions of states as opposed to the experimentally determined fractions of states with no *.\relax }}{160}{table.caption.78}}
\newlabel{Ch7-table:elasexptdata}{{7.3}{160}{Phase fractions and experimentally determined $E$ (averaged from the data in appendix F \cite {Friak2012,Timoshevskii2011,Friak2012,Karre2015})compared with the predicted $E$ using the rule of mixtures and interaction parameters in Table \ref {Ch7-table:intpara} for the Ti-Nb system. The * denotes the estimated fractions of states as opposed to the experimentally determined fractions of states with no *.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.\relax }}{161}{table.caption.79}}
\newlabel{Ch7-table:phasefrac}{{7.4}{161}{Phase fractions determined from the diffraction patterns for the Ti-Nb alloys.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Formation energies of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Nb system are plotted from pure Ti to pure Nb.\relax }}{162}{figure.caption.80}}
\newlabel{Ch7-figure:tinb0K}{{7.1}{162}{Formation energies of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Nb system are plotted from pure Ti to pure Nb.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Formation energies of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Ta system are plotted from pure Ti to pure Ta.\relax }}{163}{figure.caption.81}}
\newlabel{Ch7-figure:titab0K}{{7.2}{163}{Formation energies of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Ta system are plotted from pure Ti to pure Ta.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Martensitic transformation temperature is plotted versus the Ti-Nb composition.\relax }}{164}{figure.caption.82}}
\newlabel{Ch7-figure:titnbms}{{7.3}{164}{Martensitic transformation temperature is plotted versus the Ti-Nb composition.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{22}$, and $c_{23}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for five of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ state.\relax }}{165}{figure.caption.83}}
\newlabel{Ch7-figure:adpelas1}{{7.4}{165}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{22}$, and $c_{23}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for five of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ state.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Calculated $c_{33}$, $c_{44}$, $c_{55}$, and $c_{66}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for four of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ state.\relax }}{166}{figure.caption.84}}
\newlabel{Ch7-figure:adpelas2}{{7.5}{166}{Calculated $c_{33}$, $c_{44}$, $c_{55}$, and $c_{66}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for four of the elastic stiffness coefficients of Ti-Nb in the $\alpha "$ state.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the $\omega $ state.\relax }}{167}{figure.caption.85}}
\newlabel{Ch7-figure:omegae1}{{7.6}{167}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the $\omega $ state.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the hcp state.\relax }}{168}{figure.caption.86}}
\newlabel{Ch7-figure:hcpe1}{{7.7}{168}{Calculated $c_{11}$, $c_{12}$, $c_{13}$, $c_{33}$, and $c_{44}$ values (circles) plotted with the linear combination of the pure elements (red dashed line) and the present modeling (black solid line) for the elastic stiffness coefficients of Ti-Nb in the hcp state.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Elastic properties of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fittings are plotted as the dashed lines. The figure is plotted from pure Ti to pure Nb.\relax }}{169}{figure.caption.87}}
\newlabel{Ch7-figure:tinbelastic}{{7.8}{169}{Elastic properties of the bcc, hcp, $\omega $, $\alpha "$ states in the Ti-Nb system calculated from first-principles based on DFT are plotted as symbols. The CALPHAD fittings are plotted as the dashed lines. The figure is plotted from pure Ti to pure Nb.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{170}{figure.caption.88}}
\newlabel{Ch7-figure:50dos20}{{7.9}{170}{Phonon density of states for the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{171}{figure.caption.89}}
\newlabel{Ch7-figure:50dos18}{{7.10}{171}{Phonon density of states for the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{172}{figure.caption.90}}
\newlabel{Ch7-figure:50dos12}{{7.11}{172}{Phonon density of states for the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Phonon density of states for the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{173}{figure.caption.91}}
\newlabel{Ch7-figure:50dos10}{{7.12}{173}{Phonon density of states for the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Entropy difference between the Ti-Nb alloys with the same alloy composition as a function of temperature.\relax }}{174}{figure.caption.92}}
\newlabel{Ch7-figure:ediff}{{7.13}{174}{Entropy difference between the Ti-Nb alloys with the same alloy composition as a function of temperature.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{175}{figure.caption.93}}
\newlabel{Ch7-figure:50diff20}{{7.14}{175}{Diffraction pattern of the Ti-Nb alloy at 20 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{176}{figure.caption.94}}
\newlabel{Ch7-figure:50diff18}{{7.15}{176}{Diffraction pattern of the Ti-Nb alloy at 18 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{177}{figure.caption.95}}
\newlabel{Ch7-figure:50diff12}{{7.16}{177}{Diffraction pattern of the Ti-Nb alloy at 12 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }}{178}{figure.caption.96}}
\newlabel{Ch7-figure:50diff10}{{7.17}{178}{Diffraction pattern of the Ti-Nb alloy at 10 at. \% Nb. The dashed line represents the slow cooled sample while the solid line represents the quenched sample.\relax }{figure.caption.96}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{179}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
