\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996,Kresse1999}
\citation{Jiang2004,Jiang2009}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{104}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{104}{section..6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling and Calculations}{105}{section..6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation details}{105}{subsection..6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modeling details}{105}{subsection..6.2.2}}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{106}{section..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Elastic calcualtion results}{106}{subsection..6.3.1}}
\citation{Mohammed2014}
\citation{Geetha2009}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Otis2017}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Niinomi2012}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Mohammed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{109}{subsection..6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{110}{section..6.4}}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Nozoe2007}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Geetha2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit  {B}, shear modulus \textit  {G}, and Young's modulus \textit  {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{112}{table..6.1}}
\newlabel{Ch6-table:tixyelasdata}{{6.1}{112}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated}{table..6.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{94.08107pt}\LT@entry 
    {3}{86.95023pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{57.88892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit  {B}, shear modulus \textit  {G}, and Young's modulus \textit  {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{113}{table..6.1}}
\newlabel{Ch6-table:tixyelasdata}{{6.1}{113}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated}{table..6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit  {B}, shear modulus \textit  {G}, and Young's modulus \textit  {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated.}}{114}{table..6.1}}
\newlabel{Ch6-table:tixyelasdata}{{6.1}{114}{First-principles calculations of the elastic stiffness constants, bulk modulus \textit {B}, shear modulus \textit {G}, and Young's modulus \textit {E} in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 $^\circ $K. As well as experimental data obtained for the Young's modulus at 300 $^\circ $K by the reference stated}{table..6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. Y) for the elastic stiffness constants of the Ti-containing ternary alloys.}}{115}{table..6.2}}
\newlabel{Ch6-table:tixyelasip}{{6.2}{115}{Evaluated interactions parameters ($L_2$, Eq. Y) for the elastic stiffness constants of the Ti-containing ternary alloys}{table..6.2}{}}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed. The predicted Young's modulus was found using the completed database with the pure elements, binary and ternary interaction parameters.}}{116}{table..6.3}}
\newlabel{Ch6-table:tixydatacomp}{{6.3}{116}{Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed. The predicted Young's modulus was found using the completed database with the pure elements, binary and ternary interaction parameters}{table..6.3}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Young's modulus \textit  {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{117}{figure..6.1}}
\newlabel{Ch6-figure:tixyyoungs1}{{6.1}{117}{Young's modulus \textit {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}}{figure..6.1}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Young's modulus \textit  {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.}}{118}{figure..6.2}}
\newlabel{Ch6-figure:tixyyoungs2}{{6.2}{118}{Young's modulus \textit {E} of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper Young’s modulus bound, the gold dot dashed line is the lower Reuss Young’s modulus bound and the black line is the Hill Young’s modulus average. Experimental values are include for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}}{figure..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculated $\overline  {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{119}{figure..6.3}}
\newlabel{Ch6-figure:tixyc11_1}{{6.3}{119}{Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Calculated $\overline  {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{120}{figure..6.4}}
\newlabel{Ch6-figure:tixyc11_2}{{6.4}{120}{Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculated $\overline  {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{121}{figure..6.5}}
\newlabel{Ch6-figure:tixyc12_1}{{6.5}{121}{Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculated $\overline  {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{122}{figure..6.6}}
\newlabel{Ch6-figure:tixyc12_2}{{6.6}{122}{Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculated $\overline  {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{123}{figure..6.7}}
\newlabel{Ch6-figure:tixyc44_1}{{6.7}{123}{Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Calculated $\overline  {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\not =$Y=Mo, Nb, Ta, Sn, Zr).}}{124}{figure..6.8}}
\newlabel{Ch6-figure:tixyc44_2}{{6.8}{124}{Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X and Y to Ti (X$\neq $Y=Mo, Nb, Ta, Sn, Zr)}{figure..6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Calculated $\overline  {C}_{11}$-$\overline  {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The $\overline  {C}_{11}$-$\overline  {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.}}{125}{figure..6.9}}
\newlabel{Ch6-figure:tixyc11-c12}{{6.9}{125}{Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X$\neq $Y=Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges}{figure..6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bulk modulus \textit  {B} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{126}{figure..6.10}}
\newlabel{Ch6-figure:tixybulk1}{{6.10}{126}{Bulk modulus \textit {B} calculations of five of the Ti-X-Y ternary systems (X$\neq $Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti}{figure..6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Bulk modulus \textit  {B} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{127}{figure..6.11}}
\newlabel{Ch6-figure:tixybulk2}{{6.11}{127}{Bulk modulus \textit {B} calculations of five of the Ti-X-Y ternary systems (X$\neq $Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper bulk modulus bound, the gold dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti}{figure..6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Shear modulus \textit  {G} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{128}{figure..6.12}}
\newlabel{Ch6-figure:tixyshear1}{{6.12}{128}{Shear modulus \textit {G} calculations of five of the Ti-X-Y ternary systems (X$\neq $Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti}{figure..6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Shear modulus \textit  {G} calculations of five of the Ti-X-Y ternary systems (X$\not =$Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti.}}{129}{figure..6.13}}
\newlabel{Ch6-figure:tixyshear2}{{6.13}{129}{Shear modulus \textit {G} calculations of five of the Ti-X-Y ternary systems (X$\neq $Y=Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper shear modulus bound, the gold dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average plotted from a 50-50 mixture of the alloying elements X and Y to Ti}{figure..6.13}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.}}{130}{figure..6.14}}
\newlabel{Ch6-figure:tixymap1}{{6.14}{130}{The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}}{figure..6.14}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.}}{131}{figure..6.15}}
\newlabel{Ch6-figure:tixymap2}{{6.15}{131}{The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}}{figure..6.15}{}}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {E} of multicomponent bcc Ti alloys predicted from the completed database are compared with measured experimental results. Error bars plotted are from the variation in experimentally determined Young’s modulus values for the specific multi-component alloy. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref  {Ch6-table:tixydatacomp} \cite  {Mohammed2014,Geetha2009,Tane2010a}.}}{132}{figure..6.16}}
\newlabel{Ch6-figure:tixydatabase}{{6.16}{132}{\textit {E} of multicomponent bcc Ti alloys predicted from the completed database are compared with measured experimental results. Error bars plotted are from the variation in experimentally determined Young’s modulus values for the specific multi-component alloy. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}}{figure..6.16}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
