\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996,Kresse1999}
\citation{Jiang2004,Jiang2009}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{115}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{115}{section..6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling and Calculations}{116}{section..6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation details}{116}{subsection..6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modeling details}{116}{subsection..6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{117}{section..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Elastic calculation results}{117}{subsection..6.3.1}}
\citation{Yue2009,Chung1967}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\citation{Nozoe2007}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Geetha2009}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Otis2017}
\citation{Tane2010a,Mohammed2014,Geetha2009}
\citation{Niinomi2012}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Mohammed2014}
\newlabel{eq: Gv}{{6.1}{123}{Elastic calculation results}{equation..6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{123}{subsection..6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{124}{section..6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{126}{table..6.1}}
\newlabel{Ch6-table:tixyecijdata}{{6.1}{126}{First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }{table..6.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{63.63464pt}\LT@entry 
    {3}{104.53136pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{127}{table..6.1}}
\newlabel{Ch6-table:tixyecijdata}{{6.1}{127}{First-principles calculations of the elastic stiffness constants for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }{table..6.1}{}}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Nozoe2007}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Geetha2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{128}{table..6.2}}
\newlabel{Ch6-table:tixyelasdata}{{6.2}{128}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }{table..6.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{94.08107pt}\LT@entry 
    {3}{102.56137pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{57.88892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{129}{table..6.2}}
\newlabel{Ch6-table:tixyelasdata}{{6.2}{129}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }{table..6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. \ref  {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }}{130}{table.caption.59}}
\newlabel{Ch6-table:tixyelasip}{{6.3}{130}{Evaluated interactions parameters ($L_2$, Eq. \ref {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }{table.caption.59}{}}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }}{131}{table.caption.60}}
\newlabel{Ch6-table:tixydatacomp}{{6.4}{131}{Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calculated $\overline  {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{132}{figure.caption.61}}
\newlabel{Ch6-figure:tixyc11_1}{{6.1}{132}{Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calculated $\overline  {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{133}{figure.caption.62}}
\newlabel{Ch6-figure:tixyc11_2}{{6.2}{133}{Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculated $\overline  {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{134}{figure.caption.63}}
\newlabel{Ch6-figure:tixyc12_1}{{6.3}{134}{Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Calculated $\overline  {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{135}{figure.caption.64}}
\newlabel{Ch6-figure:tixyc12_2}{{6.4}{135}{Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Calculated $\overline  {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{136}{figure.caption.65}}
\newlabel{Ch6-figure:tixyc44_1}{{6.5}{136}{Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Calculated $\overline  {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{137}{figure.caption.66}}
\newlabel{Ch6-figure:tixyc44_2}{{6.6}{137}{Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the interpolation from the binary interaction parameters (red dashed line) and the ternary fitting (black dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Calculated $\overline  {C}_{11}$-$\overline  {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The $\overline  {C}_{11}$-$\overline  {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }}{138}{figure.caption.67}}
\newlabel{Ch6-figure:tixyc11-c12}{{6.7}{138}{Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }{figure.caption.67}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{139}{figure.caption.68}}
\newlabel{Ch6-figure:tixyyoungs1}{{6.8}{139}{$E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }{figure.caption.68}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{140}{figure.caption.69}}
\newlabel{Ch6-figure:tixyyoungs2}{{6.9}{140}{$E$ of five of the Ti-X-Y ternary systems are plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is the extrapolation for the pure elements and binary interaction parameters only. The dotted purple line is the Voigt upper $E$ bound, the gold dot dashed line is the lower Reuss $E$ bound and the black line is the $E$ from the Hill approach. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }{figure.caption.69}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{141}{figure.caption.70}}
\newlabel{Ch6-figure:tixymap1}{{6.10}{141}{The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.70}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{142}{figure.caption.71}}
\newlabel{Ch6-figure:tixymap2}{{6.11}{142}{The Young's modulus is mapped as a function of composition in GPa for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }}{143}{figure.caption.72}}
\newlabel{Ch6-figure:tixybulk1}{{6.12}{143}{$B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }}{144}{figure.caption.73}}
\newlabel{Ch6-figure:tixybulk2}{{6.13}{144}{$B$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $B$ bound, the gold dashed line is the lower Reuss $B$ bound and the black line is the $B$ from the Hill approach.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }}{145}{figure.caption.74}}
\newlabel{Ch6-figure:tixyshear1}{{6.14}{145}{$G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }}{146}{figure.caption.75}}
\newlabel{Ch6-figure:tixyshear2}{{6.15}{146}{$G$ are plotted from a 50-50 mixture of alloying elements X$_{0.5}$Y$_{0.5}$ to Ti in the bcc phase of five of the Ti-X-Y ternary systems (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The present calculations are plotted as the filled circles with error bars as well as the interpolation from the binary interaction parameters (red dashed line). The dotted purple line is the Voigt upper $G$ bound, the gold dashed line is the lower Reuss $G$ bound and the black line is the $G$ from the Hill approach.\relax }{figure.caption.75}{}}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $E$ of multicomponent bcc Ti alloys predicted from the database are compared with measured experimental results. The vertical and horizontal error bars plotted are from the variation in experimentally determined Young's moduli values and the variance in the Voigt-Reuss bounds from the calculations for the specific multi-component alloy, respectively. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref  {Ch6-table:tixydatacomp} \cite  {Mohammed2014,Geetha2009,Tane2010a}.\relax }}{147}{figure.caption.76}}
\newlabel{Ch6-figure:tixydatabase}{{6.16}{147}{$E$ of multicomponent bcc Ti alloys predicted from the database are compared with measured experimental results. The vertical and horizontal error bars plotted are from the variation in experimentally determined Young's moduli values and the variance in the Voigt-Reuss bounds from the calculations for the specific multi-component alloy, respectively. The grey region refers to the error in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}.\relax }{figure.caption.76}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{148}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
