\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kresse1996,Kresse1999}
\citation{Jiang2004,Jiang2009}
\citation{Perdew1996a}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of alloying elements on the elastic properties of bcc ternary and higher ordered Ti-alloys}{113}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}{section..6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling and Calculations}{114}{section..6.2}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{115}{section..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Elastic calculation results}{115}{subsection..6.3.1}}
\citation{Yue2009,Chung1967}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Nozoe2007}
\citation{Nozoe2007}
\citation{Mohammed2014}
\citation{Geetha2009}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Niinomi2012}
\citation{Otis2017}
\citation{Tane2010a,Mohammed2014,Geetha2009}
\citation{Niinomi2012}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Mohammed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extrapolation to higher ordered systems}{121}{subsection..6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{122}{section..6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{123}{table..6.1}}
\newlabel{Ch6-table:tixyecijdata}{{6.1}{123}{First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }{table..6.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{63.63464pt}\LT@entry 
    {3}{104.53136pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }}{124}{table..6.1}}
\newlabel{Ch6-table:tixyecijdata}{{6.1}{124}{First-principles calculations of the elastic stiffness coefficients for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K.\relax }{table..6.1}{}}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Nozoe2007}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Niinomi2012}
\citation{Geetha2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{125}{table..6.2}}
\newlabel{Ch6-table:tixyelasdata}{{6.2}{125}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }{table..6.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{94.08107pt}\LT@entry 
    {3}{102.56137pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{57.88892pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }}{126}{table..6.2}}
\newlabel{Ch6-table:tixyelasdata}{{6.2}{126}{First-principles calculations of the bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X-Y ternary systems at 0 K as well as experimental data obtained for the Young's modulus at 300 K by the references stated.\relax }{table..6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluated interactions parameters ($L_2$, Eq. \ref  {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }}{127}{table.caption.59}}
\newlabel{Ch6-table:tixyelasip}{{6.3}{127}{Evaluated interactions parameters ($L_2$, Eq. \ref {eq: error}) for the elastic stiffness coefficients of the Ti-containing ternary alloys.\relax }{table.caption.59}{}}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }}{128}{table.caption.60}}
\newlabel{Ch6-table:tixydatacomp}{{6.4}{128}{Predicted Young's moduli ($E$) (in GPa) of higher order alloys using the binary and ternary interaction parameters in the bcc phase compared to the predicted Young's moduli ($E_{BIN}$) using just the binary interaction parameters and the experimental values found with both the weight percent and atomic percent listed.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\overline  {C}_{11}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{129}{figure.caption.61}}
\newlabel{Ch6-figure:tixyc11_1}{{6.1}{129}{$\overline {C}_{11}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\overline  {C}_{11}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{130}{figure.caption.62}}
\newlabel{Ch6-figure:tixyc11_2}{{6.2}{130}{$\overline {C}_{11}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\overline  {C}_{12}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{131}{figure.caption.63}}
\newlabel{Ch6-figure:tixyc12_1}{{6.3}{131}{$\overline {C}_{12}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\overline  {C}_{12}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{132}{figure.caption.64}}
\newlabel{Ch6-figure:tixyc12_2}{{6.4}{132}{$\overline {C}_{12}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\overline  {C}_{44}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{133}{figure.caption.65}}
\newlabel{Ch6-figure:tixyc44_1}{{6.5}{133}{$\overline {C}_{44}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\overline  {C}_{44}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr).\relax }}{134}{figure.caption.66}}
\newlabel{Ch6-figure:tixyc44_2}{{6.6}{134}{$\overline {C}_{44}$ values (circles) from the current first-principles calculations plotted with their errors as well as the current modeling with (black solid line) and without ternary interaction parameters (red dashed line) for five of the Ti-X-Y binary systems from a 50-50 mixture of the alloying elements X$_{0.5}$Y$_{0.5}$ to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\overline  {C}_{11}$-$\overline  {C}_{12}$ values (symbols) from the current first-principles calculations plotted with the current modeling (lines) plotted from a 50-50 mixture of the alloying elements X and Y to Ti (X $\not =$ Y = Mo, Nb, Ta, Sn, Zr). The $\overline  {C}_{11}$-$\overline  {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }}{135}{figure.caption.67}}
\newlabel{Ch6-figure:tixyc11-c12}{{6.7}{135}{$\overline {C}_{11}$-$\overline {C}_{12}$ values (symbols) from the current first-principles calculations plotted with the current modeling (lines) plotted from a 50-50 mixture of the alloying elements X and Y to Ti (X $\neq $ Y = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase, when the value is negative the bcc phase is not stable in the corresponding composition ranges.\relax }{figure.caption.67}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Young's modulus of five Ti-X-Y ternary systems plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is without the ternary interaction parameters. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. Experimental values are included for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{136}{figure.caption.68}}
\newlabel{Ch6-figure:tixyyoungs1}{{6.8}{136}{Young's modulus of five Ti-X-Y ternary systems plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is without the ternary interaction parameters. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }{figure.caption.68}{}}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\citation{Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Young's modulus of five Ti-X-Y ternary systems plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is without the ternary interaction parameters. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. Experimental values are included for comparison \cite  {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }}{137}{figure.caption.69}}
\newlabel{Ch6-figure:tixyyoungs2}{{6.9}{137}{Young's modulus of five Ti-X-Y ternary systems plotted from a 50-50 mixture of the alloying elements to Ti in the bcc phase. The present calculations are plotted as filled circles with the error bars. The red dotted line is without the ternary interaction parameters. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. Experimental values are included for comparison \cite {Niinomi2012,Mohammed2014,Nozoe2007,Geetha2009}.\relax }{figure.caption.69}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Young's modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{138}{figure.caption.70}}
\newlabel{Ch6-figure:tixymap1}{{6.10}{138}{Young's modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.70}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Young's modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{139}{figure.caption.71}}
\newlabel{Ch6-figure:tixymap2}{{6.11}{139}{Young's modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.71}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bulk modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{140}{figure.caption.72}}
\newlabel{Ch6-figure:tixybulk1}{{6.12}{140}{Bulk modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.72}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bulk modulus in GPa mapped as a function of composition for the Ti-Nb-Ta, Ti-Nb-Zr, Ti-Sn-Ta, Ti-Sn-Zr and Ti-Ta-Zr alloy systems using pycalphad \cite  {Otis2017}.\relax }}{141}{figure.caption.73}}
\newlabel{Ch6-figure:tixybulk2}{{6.13}{141}{Bulk modulus in GPa mapped as a function of composition for the Ti-Nb-Ta, Ti-Nb-Zr, Ti-Sn-Ta, Ti-Sn-Zr and Ti-Ta-Zr alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.73}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Shear modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite  {Otis2017}.\relax }}{142}{figure.caption.74}}
\newlabel{Ch6-figure:tixyshear1}{{6.14}{142}{Shear modulus in GPa mapped as a function of composition for the Ti-Mo-Nb, Ti-Mo-Sn, Ti-Mo-Ta, Ti-Mo-Zr and Ti-Nb-Sn alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.74}{}}
\citation{Otis2017}
\citation{Otis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Shear modulus in GPa mapped as a function of composition for the Ti-Nb-Ta, Ti-Nb-Zr, Ti-Sn-Ta, Ti-Sn-Zr and Ti-Ta-Zr alloy systems using pycalphad \cite  {Otis2017}.\relax }}{143}{figure.caption.75}}
\newlabel{Ch6-figure:tixyshear2}{{6.15}{143}{Shear modulus in GPa mapped as a function of composition for the Ti-Nb-Ta, Ti-Nb-Zr, Ti-Sn-Ta, Ti-Sn-Zr and Ti-Ta-Zr alloy systems using pycalphad \cite {Otis2017}.\relax }{figure.caption.75}{}}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\citation{Mohammed2014,Geetha2009,Tane2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $E$ of multicomponent bcc Ti alloys predicted from the database compared with measured experimental results. Vertical error bars plotted are from the variation in experimental data for given multi-component alloys, and horizontal error bars Voigt-Reuss bounds from the DFT-based first-principles. The grey region refers to the error introduced from the elastic stiffness coefficients in the first-principles calculations. More information on the alloys is Table \ref  {Ch6-table:tixydatacomp} \cite  {Mohammed2014,Geetha2009,Tane2010a}.\relax }}{144}{figure.caption.76}}
\newlabel{Ch6-figure:tixydatabase}{{6.16}{144}{$E$ of multicomponent bcc Ti alloys predicted from the database compared with measured experimental results. Vertical error bars plotted are from the variation in experimental data for given multi-component alloys, and horizontal error bars Voigt-Reuss bounds from the DFT-based first-principles. The grey region refers to the error introduced from the elastic stiffness coefficients in the first-principles calculations. More information on the alloys is Table \ref {Ch6-table:tixydatacomp} \cite {Mohammed2014,Geetha2009,Tane2010a}.\relax }{figure.caption.76}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
