\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brailovski2011b}
\citation{Niinomi2012}
\citation{Kuroda1998}
\citation{He2004}
\citation{He2006}
\citation{Liu2009}
\citation{Okamoto2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{52}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section..4.1}}
\citation{Shang2010}
\citation{Wang2012}
\citation{Okamoto2003}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Basile1971}
\citation{Okamoto2003}
\citation{Yue2009,Toffolon1998,Toffolon2002}
\citation{Basile1971}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Courtney1965}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review}{53}{section..4.2}}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Blochl1994}
\citation{Monkhorst1976a}
\citation{Jiang2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling and Calculations}{54}{section..4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First-principles details}{54}{subsection..4.3.1}}
\citation{Dinsdale1991}
\citation{Yue2009,Toffolon2002}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{55}{subsection..4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{55}{section..4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First-principles}{55}{subsection..4.4.1}}
\citation{Predmore1970,PeltzeryBlanca1993a}
\citation{Shang2010b,PeltzeryBlanca1993a}
\citation{Predmore1970,Shang2010b,PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Andersson2002}
\citation{Yue2009,Toffolon2002,Toffolon1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{57}{subsection..4.4.2}}
\citation{Wang2004a}
\citation{Yue2009,Toffolon2002}
\citation{Toffolon2002}
\citation{Toffolon1998,Toffolon2002}
\citation{Arroyave2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{59}{section..4.5}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.}}{60}{table..4.1}}
\newlabel{Ch4-table:TaSnlattice}{{4.1}{60}{Lattice parameters from first-principles calculations compared with experimental values}{table..4.1}{}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume \textit  {V}, bulk modulus \textit  {B}, and the first derivative of bulk modulus with respect to pressure \textit  {B'}, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.}}{61}{table..4.2}}
\newlabel{Ch4-table:TaSnvolume}{{4.2}{61}{Equilibrium volume \textit {V}, bulk modulus \textit {B}, and the first derivative of bulk modulus with respect to pressure \textit {B'}, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies}{table..4.2}{}}
\citation{Jouault1967_611,Bergerhoff1983,Karlsruhe,MaterialsProject}
\citation{Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. Y. To ensure the accuracy of the calculated scaling factor, the bulk modulus (\textit  {B}$_{cij}$) calculated from the elastic constants was compared to the \textit  {B}$_{EOS}$ calculated from the EOS fitting Eq. Y.}}{62}{table..4.3}}
\newlabel{Ch4-table:TaSnelastic}{{4.3}{62}{Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. Y. To ensure the accuracy of the calculated scaling factor, the bulk modulus (\textit {B}$_{cij}$) calculated from the elastic constants was compared to the \textit {B}$_{EOS}$ calculated from the EOS fitting Eq. Y}{table..4.3}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite  {Dinsdale1991}.}}{63}{table..4.4}}
\newlabel{Ch4-table:ip}{{4.4}{63}{Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}}{table..4.4}{}}
\citation{Taioli2007a}
\citation{Taioli2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite  {Taioli2007a} along with the phonon DOS. }}{64}{figure..4.1}}
\newlabel{Ch4-figure:Taphonon}{{4.1}{64}{Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS}{figure..4.1}{}}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite  {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite  {Olijnyk1992}.}}{65}{figure..4.2}}
\newlabel{Ch4-figure:Snphonon}{{4.2}{65}{Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}}{figure..4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 K and the phonon DOS.}}{66}{figure..4.3}}
\newlabel{Ch4-figure:TaSn2phonon}{{4.3}{66}{Calculated phonon dispersion curve for TaSn$_2$ at 0 K and the phonon DOS}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.}}{67}{figure..4.4}}
\newlabel{Ch4-figure:Ta3Snphonon}{{4.4}{67}{Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right}{figure..4.4}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.}}{68}{figure..4.5}}
\newlabel{Ch4-figure:Tafinitetemp}{{4.5}{68}{Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}}{figure..4.5}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.}}{69}{figure..4.6}}
\newlabel{Ch4-figure:Snfinitetemp}{{4.6}{69}{Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}}{figure..4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).}}{70}{figure..4.7}}
\newlabel{Ch4-figure:TaSn2finitetemp}{{4.7}{70}{Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line)}{figure..4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{71}{figure..4.8}}
\newlabel{Ch4-figure:Ta3Snfinitetemp}{{4.8}{71}{Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line)}{figure..4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{72}{figure..4.9}}
\newlabel{Ch4-figure:HofForm}{{4.9}{72}{Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line)}{figure..4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.}}{73}{figure..4.10}}
\newlabel{Ch4-figure:SnTaPD}{{4.10}{73}{Calculated Sn-Ta phase diagram using the present thermodynamic description}{figure..4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.}}{74}{figure..4.11}}
\newlabel{Ch4-figure:HofMix}{{4.11}{74}{Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system}{figure..4.11}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
