\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brailovski2011b}
\citation{Niinomi2012}
\citation{Kuroda1998}
\citation{He2004}
\citation{He2006}
\citation{Liu2009}
\citation{Okamoto2003}
\citation{Shang2010}
\citation{Wang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamic modeling of the Sn-Ta system}{64}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section..4.1}}
\citation{Okamoto2003}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Basile1971}
\citation{Okamoto2003}
\citation{Yue2009,Toffolon1998,Toffolon2002}
\citation{Basile1971}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Courtney1965}
\citation{Courtney1965}
\citation{Courtney1965}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Blochl1994}
\citation{Monkhorst1976a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review}{65}{section..4.2}}
\citation{Jiang2004}
\citation{Dinsdale1991}
\citation{Yue2009,Toffolon2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling and Calculations}{66}{section..4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First-principles details}{66}{subsection..4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{66}{subsection..4.3.2}}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{67}{section..4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First-principles}{67}{subsection..4.4.1}}
\citation{Predmore1970,PeltzeryBlanca1993a}
\citation{Shang2010b,PeltzeryBlanca1993a}
\citation{Predmore1970,Shang2010b,PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Andersson2002}
\citation{Yue2009,Toffolon2002,Toffolon1998}
\citation{Wang2004a}
\citation{Wang2004a}
\citation{Wang2004a}
\citation{Yue2009,Toffolon2002}
\citation{Toffolon2002}
\citation{Toffolon1998,Toffolon2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{69}{subsection..4.4.2}}
\citation{Arroyave2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{71}{section..4.5}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.\relax }}{72}{table.caption.29}}
\newlabel{Ch4-table:TaSnlattice}{{4.1}{72}{Lattice parameters from first-principles calculations compared with experimental values.\relax }{table.caption.29}{}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.\relax }}{73}{table.caption.30}}
\newlabel{Ch4-table:TaSnvolume}{{4.2}{73}{Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.\relax }{table.caption.30}{}}
\citation{Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject,Jouault1967_611}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref  {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B_{cij}$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref  {eq: zeroenergy}.\relax }}{74}{table.caption.31}}
\newlabel{Ch4-table:TaSnelastic}{{4.3}{74}{Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B_{cij}$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}.\relax }{table.caption.31}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite  {Dinsdale1991}.\relax }}{75}{table.caption.32}}
\newlabel{Ch4-table:ip}{{4.4}{75}{Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}.\relax }{table.caption.32}{}}
\citation{Taioli2007a}
\citation{Taioli2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite  {Taioli2007a} along with the phonon DOS.\relax }}{76}{figure.caption.33}}
\newlabel{Ch4-figure:Taphonon}{{4.1}{76}{Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS.\relax }{figure.caption.33}{}}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite  {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite  {Olijnyk1992}.\relax }}{77}{figure.caption.34}}
\newlabel{Ch4-figure:Snphonon}{{4.2}{77}{Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS.\relax }}{78}{figure.caption.35}}
\newlabel{Ch4-figure:TaSn2phonon}{{4.3}{78}{Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.\relax }}{79}{figure.caption.36}}
\newlabel{Ch4-figure:Ta3Snphonon}{{4.4}{79}{Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.\relax }{figure.caption.36}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.\relax }}{80}{figure.caption.37}}
\newlabel{Ch4-figure:Tafinitetemp}{{4.5}{80}{Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.\relax }{figure.caption.37}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the enthalpy and entropy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.\relax }}{81}{figure.caption.38}}
\newlabel{Ch4-figure:Snfinitetemp}{{4.6}{81}{Comparison of the enthalpy and entropy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).\relax }}{82}{figure.caption.39}}
\newlabel{Ch4-figure:TaSn2finitetemp}{{4.7}{82}{Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).\relax }}{83}{figure.caption.40}}
\newlabel{Ch4-figure:Ta3Snfinitetemp}{{4.8}{83}{Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).\relax }{figure.caption.40}{}}
\citation{Toffolon1998}
\citation{Toffolon1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 $^{\circ }$K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations at 0 $^{\circ }$K (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite  {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior.\relax }}{84}{figure.caption.41}}
\newlabel{Ch4-figure:HofForm}{{4.9}{84}{Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 $^{\circ }$K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations at 0 $^{\circ }$K (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.\relax }}{85}{figure.caption.42}}
\newlabel{Ch4-figure:SnTaPD}{{4.10}{85}{Calculated Sn-Ta phase diagram using the present thermodynamic description.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.\relax }}{86}{figure.caption.43}}
\newlabel{Ch4-figure:HofMix}{{4.11}{86}{Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.\relax }{figure.caption.43}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
