\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brailovski2011b}
\citation{Niinomi2012}
\citation{Kuroda1998}
\citation{He2004}
\citation{He2006}
\citation{Liu2009}
\citation{Okamoto2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First-principles aided thermodynamic modeling of the Sn-Ta system}{63}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section..4.1}}
\citation{Shang2010}
\citation{Wang2012}
\citation{Okamoto2003}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Basile1971}
\citation{Okamoto2003}
\citation{Yue2009,Toffolon1998,Toffolon2002}
\citation{Basile1971}
\citation{Studnitzky2002}
\citation{Basile1971}
\citation{Courtney1965}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Review}{64}{section..4.2}}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Blochl1994}
\citation{Monkhorst1976a}
\citation{Jiang2004}
\citation{Dinsdale1991}
\citation{Yue2009,Toffolon2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling and Calculations}{65}{section..4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First-principles details}{65}{subsection..4.3.1}}
\citation{Taioli2007a}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CALPHAD}{66}{subsection..4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{66}{section..4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First-principles}{66}{subsection..4.4.1}}
\citation{Predmore1970,PeltzeryBlanca1993a}
\citation{Shang2010b,PeltzeryBlanca1993a}
\citation{Predmore1970,Shang2010b,PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Jouault1967_611,Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\citation{Andersson2002}
\citation{Yue2009,Toffolon2002,Toffolon1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CALPHAD}{68}{subsection..4.4.2}}
\citation{Wang2004a}
\citation{Yue2009,Toffolon2002}
\citation{Toffolon2002}
\citation{Toffolon1998,Toffolon2002}
\citation{Arroyave2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{70}{section..4.5}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{Allen1991}
\citation{Arroyave2006a}
\citation{Calvert1991}
\citation{Courtney1965}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lattice parameters from first-principles calculations compared with experimental values.}}{71}{table..4.1}}
\newlabel{Ch4-table:TaSnlattice}{{4.1}{71}{Lattice parameters from first-principles calculations compared with experimental values}{table..4.1}{}}
\citation{Predmore1970}
\citation{Shang2010b}
\citation{PeltzeryBlanca1993a}
\citation{PeltzeryBlanca1993a}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies.}}{72}{table..4.2}}
\newlabel{Ch4-table:TaSnvolume}{{4.2}{72}{Equilibrium volume $V_{0}$, bulk modulus $B$, and the first derivative of bulk modulus with respect to pressure $B'$, from fitted equilibrium properties from the EOS at 0 $^\circ $K compared to experimental work and previous DFT studies}{table..4.2}{}}
\citation{Jouault1967_611,Bergerhoff1983,Karlsruhe,MaterialsProject}
\citation{Bergerhoff1983,Geller1955_165,Karlsruhe,MaterialsProject}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref  {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref  {eq: zeroenergy}.}}{73}{table..4.3}}
\newlabel{Ch4-table:TaSnelastic}{{4.3}{73}{Elastic stiffness constants and elastic properties predicted using the Hill approach and the scaling factors used in the Debye model, calculated from the Poisson ratio, see Eq. \ref {eq: debyescaling}. To ensure the accuracy of the calculated scaling factor, the bulk modulus ($B$) calculated from the elastic constants was compared to the $B_{EOS}$ calculated from the EOS fitting Eq. \ref {eq: zeroenergy}}{table..4.3}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite  {Dinsdale1991}.}}{74}{table..4.4}}
\newlabel{Ch4-table:ip}{{4.4}{74}{Modeled parameters in SI units in the present work for the phases in the Sn-Ta binary system. These parameters were incorporated with the SGTE data for the pure elements \cite {Dinsdale1991}}{table..4.4}{}}
\citation{Taioli2007a}
\citation{Taioli2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite  {Taioli2007a} along with the phonon DOS. }}{75}{figure..4.1}}
\newlabel{Ch4-figure:Taphonon}{{4.1}{75}{Calculated phonon dispersion curve of bcc-Ta, compared with neutron diffraction experiments ($\circ $) \cite {Taioli2007a} along with the phonon DOS}{figure..4.1}{}}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\citation{Olijnyk1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite  {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite  {Olijnyk1992}.}}{76}{figure..4.2}}
\newlabel{Ch4-figure:Snphonon}{{4.2}{76}{Calculated phonon dispersion curve of bct-Sn on the left and phonon DOS on the right. The open squares ($\square $) are the LO and TO modes from Raman \cite {Olijnyk1992} and the filled squares the theoretical prediction of the LO and TO modes at the M point \cite {Olijnyk1992}}{figure..4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS.}}{77}{figure..4.3}}
\newlabel{Ch4-figure:TaSn2phonon}{{4.3}{77}{Calculated phonon dispersion curve for TaSn$_2$ at 0 $^\circ $K and the phonon DOS}{figure..4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right.}}{78}{figure..4.4}}
\newlabel{Ch4-figure:Ta3Snphonon}{{4.4}{78}{Calculated phonon dispersion curve of Ta$_3$Sn at 0 $^\circ $K on the left and the phonon DOS on the right}{figure..4.4}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.}}{79}{figure..4.5}}
\newlabel{Ch4-figure:Tafinitetemp}{{4.5}{79}{Comparison of the enthalpy and entropy of bcc-Ta from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}}{figure..4.5}{}}
\citation{Dinsdale1991}
\citation{Dinsdale1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite  {Dinsdale1991}.}}{80}{figure..4.6}}
\newlabel{Ch4-figure:Snfinitetemp}{{4.6}{80}{Comparison of the Gibbs energy of bct-Sn from the Debye model (solid line) and the quasiharmonic phonon calculations (red dotted line) to the SGTE data (blue dashed line) \cite {Dinsdale1991}}{figure..4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line).}}{81}{figure..4.7}}
\newlabel{Ch4-figure:TaSn2finitetemp}{{4.7}{81}{Heat capacity, enthalpy and entropy of TaSn$_2$ using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) from first-principles calculations, compared with those from the current CALPHAD modeling (blue dashed line)}{figure..4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line).}}{82}{figure..4.8}}
\newlabel{Ch4-figure:Ta3Snfinitetemp}{{4.8}{82}{Heat capacity, enthalpy and entropy of Ta$_3$Sn using the Debye model (solid line) and the quasiharmonic phonon calculation (red dotted line) compared with those from the current CALPHAD modeling (blue dashed line)}{figure..4.8}{}}
\citation{Toffolon1998}
\citation{Toffolon1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 $^{\circ }$K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite  {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior.}}{83}{figure..4.9}}
\newlabel{Ch4-figure:HofForm}{{4.9}{83}{Enthalpy of formation of the bcc phase of the Sn-Ta system as a function of composition at 298 $^{\circ }$K and ambient pressure from the current CALPHAD modeling (solid line) and from the first-principles calculations (dots), showing asymmetric behavior. This was compared with data of the Nb-Sn system from Toffolon et al. \cite {Toffolon1998} (dashed red line) which was modeled using experimental data, showing similar asymmetric behavior}{figure..4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculated Sn-Ta phase diagram using the present thermodynamic description.}}{84}{figure..4.10}}
\newlabel{Ch4-figure:SnTaPD}{{4.10}{84}{Calculated Sn-Ta phase diagram using the present thermodynamic description}{figure..4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system.}}{85}{figure..4.11}}
\newlabel{Ch4-figure:HofMix}{{4.11}{85}{Enthalpy of mixing of the liquid phase as a function of composition at 298 $^\circ $K and ambient pressure in the Sn-Ta system}{figure..4.11}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
