\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jiang2004}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1996a}
\citation{Kresse1996,Monkhorst1976a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effects of alloying elements on the elastic properties of bcc Ti-X alloys}{86}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section..5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling and Calculations}{87}{section..5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation details}{87}{subsection..5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling details}{87}{subsection..5.2.2}}
\citation{Dickinson1967a,Bolef1961}
\citation{Simmons1971b,Dickinson1967a,Bolef1961}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and discussion}{88}{section..5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation of calculation settings}{88}{subsection..5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculations of the Ti-X elastic properties}{88}{subsection..5.3.2}}
\citation{Shang2010b}
\citation{Ikehata2004}
\citation{Jiang2004}
\citation{Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a}
\citation{Zhang2015}
\citation{Boyer1994}
\citation{Sung2015}
\citation{Sung2015}
\citation{Zhang2015}
\citation{Boyer1994}
\citation{Ozaki2004}
\citation{Boyer1994}
\citation{Fedotov1985}
\citation{Zhou2004a,Zhou2009a}
\citation{Fedotov1985,Zhou2004a,Zhou2009a}
\citation{Ikehata2004}
\citation{Niinomi2012,Tane2010a,Geetha2009,Mohammed2014}
\citation{Niinomi2012}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Mohammed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extrapolation to ternary and higher ordered systems}{92}{subsection..5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{93}{section..5.4}}
\citation{Shang2010b}
\citation{Simmons1971b}
\citation{Dickinson1967a}
\citation{Simmons1971b}
\citation{Bolef1961}
\citation{Shang2010b}
\citation{Simmons1971b}
\citation{Bolef1961}
\citation{Shang2010b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calculated pure element elastic stiffness constants and the bulk modulus $B$ (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d refereeing to the s, p, and d states being treated as valance, respectively.}}{94}{table..5.1}}
\newlabel{Ch5-table:pureeleelas}{{5.1}{94}{Calculated pure element elastic stiffness constants and the bulk modulus $B$ (in GPa) by X-C functional of PBE are compared with the previous first-principles calculations (FP) by X-C functional PW91 and experiments (Expt). Sv, pv and d refereeing to the s, p, and d states being treated as valance, respectively}{table..5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. \ref  {eq: elastic} for the elastic stiffness constants for the Ti-X binary systems.}}{95}{table..5.2}}
\newlabel{Ch5-table:tixelasip}{{5.2}{95}{Evaluated interaction parameters $L_0$ and $L_1$ using the R-K polynomial Eq. \ref {eq: elastic} for the elastic stiffness constants for the Ti-X binary systems}{table..5.2}{}}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Boyer1994}
\citation{Boyer1994}
\citation{Boyer1994}
\citation{Ozaki2004}
\citation{Ozaki2004}
\citation{Ozaki2004}
\citation{Boyer1994}
\citation{Boyer1994}
\citation{Boyer1994}
\citation{Boyer1994}
\citation{Fedotov1985}
\citation{Fedotov1985}
\citation{Fedotov1985}
\citation{Zhou2004a}
\citation{Zhou2004a}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{96}{table..5.3}}
\newlabel{Ch5-table:tixelasdata}{{5.3}{96}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated}{table..5.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{94.08107pt}\LT@entry 
    {1}{60.19151pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{54.6249pt}\LT@entry 
    {3}{48.74991pt}\LT@entry 
    {3}{54.6249pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated.}}{97}{table..5.3}}
\newlabel{Ch5-table:tixelasdata}{{5.3}{97}{First-principles calculations of the elastic stiffness constants, bulk modulus $B$, shear modulus $G$, and Young's modulus $E$ in GPa for different atomic percent compositions of the bcc Ti-X binary systems at 0 $^\circ $K. As well as experimental data for the Young's modulus obtained at 300 $^\circ $K by the reference stated}{table..5.3}{}}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Geetha2009}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Tane2010a}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\citation{Mohammed2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed.}}{98}{table..5.4}}
\newlabel{Ch5-table:tixdatacomp}{{5.4}{98}{Predicted Young's modulus (in GPa) of higher order alloys in the bcc phase compared to experimental values found with both the weight percent and atomic percent listed}{table..5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively.}}{99}{figure..5.1}}
\newlabel{Ch5-figure:PBEvsPW91}{{5.1}{99}{Elastic stiffness constants of the bcc Ti-Ta binary system calculated with the GGA and PBE exchange correction functions, respectively}{figure..5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastic stiffness constants for the bcc Ti-Mo binary system calculated with strains, $\pm $0.01, $\pm $0.03 and $\pm $0.07, respectively, showing comparable results.}}{100}{figure..5.2}}
\newlabel{Ch5-figure:Strain}{{5.2}{100}{Elastic stiffness constants for the bcc Ti-Mo binary system calculated with strains, $\pm $0.01, $\pm $0.03 and $\pm $0.07, respectively, showing comparable results}{figure..5.2}{}}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\citation{Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Young's modulus $E$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. The experimental values \cite  {Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a} are also included for comparison. }}{101}{figure..5.3}}
\newlabel{Ch5-figure:tixyoungs}{{5.3}{101}{Young's modulus $E$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper Young's modulus bound, the gold dot dashed line is the lower Reuss Young's modulus bound and the black line is the Hill Young's modulus average. The experimental values \cite {Ikehata2004,Zhang2015,Boyer1994,Sung2015,Ozaki2004,Fedotov1985,Zhou2009a,Zhou2004a,Friak2012,Wu2010a} are also included for comparison}{figure..5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Young's modulus calculated from the model parameters (see \ref  {Ch5-table:tixelasip}) and Eq. \ref  {eq: error} as a function of composition from bcc Ti to bcc X.}}{102}{figure..5.4}}
\newlabel{Ch5-figure:tixmap}{{5.4}{102}{Young's modulus calculated from the model parameters (see \ref {Ch5-table:tixelasip}) and Eq. \ref {eq: error} as a function of composition from bcc Ti to bcc X}{figure..5.4}{}}
\citation{Ikehata2004}
\citation{Ikehata2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calculated $\overline  {C}_{11}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite  {Ikehata2004}.}}{103}{figure..5.5}}
\newlabel{Ch5-figure:tixc11}{{5.5}{103}{Calculated $\overline {C}_{11}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}}{figure..5.5}{}}
\citation{Ikehata2004}
\citation{Ikehata2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Calculated $\overline  {C}_{12}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite  {Ikehata2004}.}}{104}{figure..5.6}}
\newlabel{Ch5-figure:tixc12}{{5.6}{104}{Calculated $\overline {C}_{12}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}}{figure..5.6}{}}
\citation{Ikehata2004}
\citation{Ikehata2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculated $\overline  {C}_{44}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite  {Ikehata2004}.}}{105}{figure..5.7}}
\newlabel{Ch5-figure:tixc44}{{5.7}{105}{Calculated $\overline {C}_{44}$ values (circles) plotted with their errors as well as the pure element extrapolation (red dashed line) and the present modeling (black dashed line) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). Ti-Mo, Ti-Nb, and Ti-Ta alloys are compared with previous calculations from Ikehata et al. \cite {Ikehata2004}}{figure..5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated $\overline  {C}_{11}$-$\overline  {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). The $\overline  {C}_{11}$-$\overline  {C}_{12}$ shows the stability of the bcc phase. When the $\overline  {C}_{11}$-$\overline  {C}_{12}$ value is negative the bcc phase is not stable in the corresponding compositions range.}}{106}{figure..5.8}}
\newlabel{Ch5-figure:tixc11-c12}{{5.8}{106}{Calculated $\overline {C}_{11}$-$\overline {C}_{12}$ values (circles) plotted with the present modeling (solid lines) for five Ti-X binary systems (X = Mo, Nb, Ta, Sn, Zr). The $\overline {C}_{11}$-$\overline {C}_{12}$ shows the stability of the bcc phase. When the $\overline {C}_{11}$-$\overline {C}_{12}$ value is negative the bcc phase is not stable in the corresponding compositions range}{figure..5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bulk modulus $B$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper bulk modulus bound, the gold dot dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average.}}{107}{figure..5.9}}
\newlabel{Ch5-figure:tixbulk}{{5.9}{107}{Bulk modulus $B$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper bulk modulus bound, the gold dot dashed line is the lower Reuss bulk modulus bound and the black line is the Hill bulk modulus average}{figure..5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shear modulus $G$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper shear modulus bound, the gold dot dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average.}}{108}{figure..5.10}}
\newlabel{Ch5-figure:tixshear}{{5.10}{108}{Shear modulus $G$ of the Ti-X binary systems. The present calculations are plotted as the filled circles with the error bars. The dotted purple line is the Voigt upper shear modulus bound, the gold dot dashed line is the lower Reuss shear modulus bound and the black line is the Hill shear modulus average}{figure..5.10}{}}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\citation{Tane2010a,Geetha2009,Mohammed2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Young's moduli values of multicomponent bcc Ti alloys measured experimentally plotted against the predicted Young's moduli from the pure elements and binary interaction parameters with the black diagonal line showing the exact correlation between the experimental and calculated values. Error bars in the experiments and the bounds from Reuss and Voigt approximations are plotted as vertical and horizontal lines, respectively. The variance in the first calculations from Eq. \ref  {eq: averagec11}-Eq. \ref  {eq: averagec44} was averaged and plotted as the grey region to show the variance in the first-principles calculations. More information on the alloys is in Table \ref  {Ch5-table:tixdatacomp} \cite  {Tane2010a,Geetha2009,Mohammed2014}}}{109}{figure..5.11}}
\newlabel{Ch5-figure:tixdatabase}{{5.11}{109}{Young's moduli values of multicomponent bcc Ti alloys measured experimentally plotted against the predicted Young's moduli from the pure elements and binary interaction parameters with the black diagonal line showing the exact correlation between the experimental and calculated values. Error bars in the experiments and the bounds from Reuss and Voigt approximations are plotted as vertical and horizontal lines, respectively. The variance in the first calculations from Eq. \ref {eq: averagec11}-Eq. \ref {eq: averagec44} was averaged and plotted as the grey region to show the variance in the first-principles calculations. More information on the alloys is in Table \ref {Ch5-table:tixdatacomp} \cite {Tane2010a,Geetha2009,Mohammed2014}}{figure..5.11}{}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
